rank	word	occurrences (ppm)	forms	lemma forms
1.	Ich	19278	ich	ich
2.	ist	18703	ist	sein
3.	ich	17337	ich	ich
4.	nicht	16629	nicht	nicht
5.	Sie	14444	sie Sie	sie Sie
6.	du	13487	du	du
7.	das	12872	das	das
8.	die	12847	die	die
9.	es	10298	es	es
10.	und	10046	und	und
11.	der	9290	der	der
12.	zu	9021	zu	zu
13.	sie	7849	sie	sie
14.	Das	7420	das	das
15.	ein	7315	ein	ein
16.	in	7171	in	in
17.	wir	6536	wir	wir
18.	Du	6444	du Du	du Du
19.	mir	6242	mir	mir
20.	mit	6015	mit	mit
21.	Was	5778	was	was
22.	den	5730	den	der
23.	mich	5629	mich	mich
24.	was	5264	was	was
25.	auf	5177	auf	auf
26.	dass	4853	dass	dass
27.	er	4794	er	er
28.	eine	4674	eine	eine
29.	Es	4552	es	es
30.	hat	4518	hat	haben
31.	Wir	4493	wir	wir
32.	Und	4404	und	und
33.	so	4359	so	so
34.	sind	4328	sind	sein
35.	von	4314	von	von
36.	dich	4294	dich	dich
37.	war	4207	war	war
38.	haben	4201	haben	haben
39.	für	4181	für	für
40.	Ja	4154	ja	ja
41.	hier	4092	hier	hier
42.	an	3859	an	an
43.	habe	3682	habe	haben
44.	Er	3654	er	er
45.	bin	3595	bin	sein
46.	wie	3591	wie	wie
47.	noch	3414	noch	noch
48.	dir	3385	dir	dir
49.	uns	3283	uns	uns
50.	sich	3277	sich	sich
51.	Die	3256	die	die
52.	nur	3179	nur	nur
53.	einen	3134	einen	ein
54.	Nein	3032	nein	nein
55.	dem	2952	dem	der
56.	ihn	2740	ihn	ihn
57.	auch	2728	auch	auch
58.	hast	2716	hast	haben
59.	sein	2690	sein	sein
60.	ihr	2675	ihr	ihr
61.	da	2674	da	da
62.	aus	2653	aus	aus
63.	kann	2653	kann	können
64.	aber	2640	aber	aber
65.	Aber	2620	aber	aber
66.	schon	2598	schon	schon
67.	wenn	2559	wenn	wenn
68.	wird	2477	wird	werden
69.	um	2410	um	um
70.	Wie	2379	wie	wie
71.	als	2329	als	als
72.	bist	2269	bist	sein
73.	im	2258	im	in
74.	mal	2225	mal	mal
75.	doch	2174	doch	doch
76.	gut	2138	gut	gut
77.	meine	2087	meine	mein
78.	jetzt	2066	jetzt	jetzt
79.	weiß	1986	weiß	wissen
80.	Wenn	1964	wenn	wenn
81.	werden	1928	werden	werden
82.	Der	1908	der	der
83.	nach	1836	nach	nach
84.	ja	1824	ja	ja
85.	Oh	1811	oh	oh
86.	oder	1808	oder	oder
87.	dann	1796	dann	dann
88.	will	1746	will	wollen
89.	mein	1719	mein	mein
90.	mehr	1712	mehr	mehr
91.	keine	1696	keine	kein
92.	etwas	1682	etwas	etwas
93.	alles	1665	alles	alles
94.	muss	1646	muss	müssen
95.	immer	1632	immer	immer
96.	nichts	1626	nichts	nichts
97.	man	1577	man	man
98.	wieder	1574	wieder	wieder
99.	bei	1468	bei	bei
100.	hab	1467	hab	haben
101.	machen	1416	machen	machen
102.	vor	1372	vor	vor
103.	Mann	1360	Mann	Mann
104.	ihm	1332	ihm	ihm
105.	einem	1330	einem	ein
106.	tun	1330	tun	tun
107.	zum	1317	zum	zu
108.	können	1315	können	können
109.	sagen	1307	sagen	sagen
110.	werde	1290	werde	werden
111.	denn	1284	denn	denn
112.	Ist	1261	ist	sein
113.	Ein	1259	ein	ein
114.	Warum	1247	warum	warum
115.	einer	1229	einer	einer ein
116.	gehen	1225	gehen	gehen
117.	sehen	1224	sehen	sehen
118.	sehr	1210	sehr	sehr
119.	geht	1210	geht	gehen
120.	alle	1182	alle	alle
121.	über	1178	über	über
122.	müssen	1146	müssen	müssen
123.	diese	1140	diese	dieser
124.	einfach	1138	einfach	einfach
125.	euch	1130	euch	euch
126.	des	1114	des	der
127.	nie	1111	nie	nie
128.	Also	1107	also	also
129.	Wo	1079	wo	wo
130.	los	1062	los	los
131.	Zeit	1061	Zeit	Zeit
132.	Ihnen	1060	ihnen Ihnen	ihnen Ihnen
133.	gibt	1050	gibt	geben
134.	wirklich	1048	wirklich	wirklich
135.	Hey	1046	hey	hey
136.	Danke	1026	danke	danke
137.	deine	1024	deine	dein
138.	würde	1023	würde	werden
139.	soll	1006	soll	sollen
140.	Da	1001	da	da
141.	hatte	980	hatte	haben
142.	Hier	965	hier	hier
143.	wissen	965	wissen	wissen
144.	bitte	964	bitte	bitte
145.	viel	960	viel	viel
146.	Dann	950	dann	dann
147.	So	939	so	so
148.	gesagt	924	gesagt	sagen
149.	Ihr	917	ihr Ihr	ihr Ihr
150.	am	905	am	an
151.	kein	902	kein	kein
152.	Komm	898	komm	kommen
153.	Wer	896	wer	wer
154.	zurück	889	zurück	zurück
155.	wurde	887	wurde	werden
156.	In	871	in	in
157.	wollte	863	wollte	wollen
158.	Frau	850	Frau	Frau
159.	Leben	846	leben Leben	leben Leben
160.	wäre	833	wäre	sein
161.	wo	833	wo	wo
162.	damit	828	damit	damit
163.	Nicht	827	nicht	nicht
164.	Gott	815	Gott	Gott
165.	Leute	788	Leute	Leute
166.	kannst	788	kannst	können
167.	heute	785	heute	heute
168.	meinen	774	meinen	mein
169.	dieser	774	dieser	dieser
170.	dein	774	dein	dein
171.	kommt	772	kommt	kommen
172.	kommen	772	kommen	kommen
173.	willst	758	willst	wollen
174.	Na	749	na	na
175.	wollen	747	wollen	wollen
176.	sicher	739	sicher	sicher
177.	ganz	730	ganz	ganz
178.	Jetzt	726	jetzt	jetzt
179.	Mein	718	mein	mein
180.	Mr	713	Mr	Mr.
181.	also	704	also	also
182.	zur	703	zur	zu
183.	Hast	703	hast	haben
184.	Gut	701	gut	gut
185.	hätte	696	hätte	haben
186.	weil	691	weil	weil
187.	tut	689	tut	tun
188.	Hallo	689	hallo	hallo
189.	Okay	686	okay	okay
190.	macht	684	macht	machen
191.	waren	673	waren	sein
192.	bis	664	bis	bis
193.	Vielleicht	662	vielleicht	vielleicht
194.	könnte	661	könnte	können
195.	Eine	661	eine	ein
196.	Bitte	658	bitte Bitte	bitte Bitte
197.	weg	656	weg	weg
198.	seine	654	seine	sein
199.	lassen	653	lassen	lassen
200.	Vater	651	Vater	Vater
201.	gesehen	651	gesehen	sehen
202.	Nun	647	nun	nun
203.	gerade	646	gerade	gerade
204.	Alles	645	alles	alles
205.	glaube	645	glaube	glauben
206.	Tag	642	Tag	Tag
207.	ab	641	ab	ab
208.	Geld	640	Geld	Geld
209.	gemacht	637	gemacht	machen
210.	nein	628	nein	nein
211.	Sir	613	Sir	Sir
212.	sollte	612	sollte	sollen
213.	sagte	604	sagte	sagen
214.	keinen	601	keinen	kein
215.	durch	595	durch	durch
216.	zwei	592	zwei	zwei
217.	diesen	590	diesen	dieser
218.	passiert	587	passiert	passieren
219.	wohl	584	wohl	wohl
220.	vielleicht	575	vielleicht	vielleicht
221.	ihre	568	ihre	ihre
222.	Mutter	567	Mutter	Mutter
223.	reden	567	reden	reden
224.	anderen	563	anderen	anderer
225.	dachte	563	dachte	denken
226.	daß	562	daß	daß
227.	möchte	560	möchte	mögen
228.	wirst	560	wirst	werden
229.	gehört	557	gehört	hören gehören
230.	weißt	557	weißt	wissen
231.	Keine	552	keine	keine
232.	raus	552	raus	raus
233.	Meine	551	meine	meine
234.	paar	550	paar	paar
235.	besser	550	besser	gut
236.	ob	543	ob	ob
237.	her	540	her	her
238.	musst	539	musst	müssen
239.	Ordnung	538	Ordnung	Ordnung
240.	meiner	535	meiner	mein
241.	klar	531	klar	klar
242.	ihnen	529	ihnen	ihnen
243.	Los	521	los Los	los Los
244.	diesem	519	diesem	dieser
245.	meinem	517	meinem	mein
246.	lange	515	lange	lange
247.	Lass	509	lass	lassen
248.	dieses	508	dieses	dieser
249.	helfen	506	helfen	helfen
250.	unsere	501	unsere	unser
251.	Weg	498	Weg	Weg
252.	selbst	497	selbst	selbst
253.	Nur	496	nur	nur
254.	finden	493	finden	finden
255.	Mal	491	mal Mal	mal Mal
256.	jemand	486	jemand	jemand
257.	denke	482	denke	denken
258.	Ach	482	ach	ach
259.	Nacht	479	Nacht	Nacht
260.	genau	476	genau	genau
261.	gar	473	gar	gar
262.	sagt	472	sagt	sagen
263.	Welt	472	Welt	Welt
264.	Auf	469	auf	auf
265.	Mädchen	468	Mädchen	Mädchen
266.	ins	468	ins	in
267.	hin	467	hin	hin
268.	vom	465	vom	von
269.	schön	463	schön	schön
270.	warum	461	warum	warum
271.	weiter	461	weiter	weiter
272.	Leid	460	leid Leid	leid Leid
273.	gleich	458	gleich	gleich
274.	wer	457	wer	wer
275.	Man	457	man	man
276.	ohne	448	ohne	ohne
277.	Menschen	447	Menschen	Mensch
278.	deinen	446	deinen	dein
279.	leid	445	leid	leid
280.	Wieso	444	wieso	wieso
281.	dort	442	dort	dort
282.	Als	440	als	als
283.	Hause	440	Hause	Haus
284.	sollten	440	sollten	sollen
285.	davon	439	davon	davon
286.	zusammen	439	zusammen	zusammen
287.	geben	434	geben	geben
288.	Ok	433	Ok	Ok
289.	Hör	433	hör	hören
290.	machst	430	machst	machen
291.	Freund	427	Freund	Freund
292.	richtig	426	richtig	richtig
293.	Angst	424	Angst	Angst
294.	Bist	422	bist	sein
295.	Tut	420	tut	tun
296.	Mit	419	mit	mit
297.	viele	411	viele	viel
298.	sieht	406	sieht	sehen
299.	Haus	404	Haus	Haus
300.	tot	404	tot	tot
301.	sollen	402	sollen	sollen
302.	ganze	396	ganze	ganz
303.	andere	394	andere	anderer
304.	getan	393	getan	tun
305.	okay	390	okay	okay
306.	rein	389	rein	rein
307.	Diese	389	diese	dieser
308.	Moment	385	Moment	Moment
309.	bleiben	385	bleiben	bleiben
310.	brauchen	381	brauchen	brauchen
311.	Weil	380	weil	weil
312.	Kinder	379	Kinder	Kind
313.	unter	379	unter	unter
314.	Arbeit	378	Arbeit	Arbeit
315.	Für	377	für	für
316.	Problem	376	Problem	Problem
317.	dafür	376	dafür	dafür
318.	Herr	374	Herr	Herr
319.	Haben	374	haben	haben
320.	wegen	374	wegen	wegen
321.	geht's	364	geht's	gehen 's es
322.	liebe	362	liebe	lieber
323.	genug	362	genug	genug
324.	dabei	362	dabei	dabei
325.	bringen	361	bringen	bringen
326.	Ihre	360	ihre Ihre	ihre Ihre
327.	'ne	357	'ne	'ne eine
328.	gegen	353	gegen	gegen
329.	Weißt	352	weißt	wissen
330.	Sag	351	sag	sagen
331.	schnell	350	schnell	schnell
332.	nun	347	nun	nun
333.	eines	347	eines	ein
334.	brauche	347	brauche	brauchen
335.	Abend	347	Abend	Abend
336.	hatten	346	hatten	haben
337.	Jahre	346	Jahre	Jahr
338.	Mach	345	mach	machen
339.	Bruder	345	Bruder	Bruder
340.	Sache	343	Sache	Sache
341.	hören	340	hören	hören
342.	komm	340	komm	kommen
343.	Sohn	340	Sohn	Sohn
344.	seit	338	seit	seit
345.	Morgen	337	morgen Morgen	morgen Morgen
346.	drei	335	drei	drei
347.	steht	334	steht	stehen
348.	Scheiße	334	Scheiße	Scheiße
349.	mag	333	mag	mögen
350.	sei	332	sei	sein
351.	unser	331	unser	unser
352.	konnte	329	konnte	können
353.	habt	326	habt	haben
354.	Oder	326	oder	oder
355.	einmal	325	einmal	einmal
356.	heißt	323	heißt	heißen
357.	OK	322	OK	OK
358.	Willst	321	willst	wollen
359.	Kopf	320	Kopf	Kopf
360.	Hilfe	320	Hilfe	Hilfe
361.	Familie	318	Familie	Familie
362.	Geh	318	geh	gehen
363.	Baby	318	Baby	Baby
364.	Dich	317	dich	dich
365.	Sind	317	sind	sein
366.	erst	316	erst	erst
367.	fertig	316	fertig	fertig
368.	gefunden	315	gefunden	finden
369.	seid	315	seid	sein
370.	kam	314	kam	kommen
371.	nehmen	314	nehmen	nehmen
372.	morgen	311	morgen	morgen
373.	sprechen	309	sprechen	sprechen
374.	Mir	309	mir	mir
375.	sofort	308	sofort	sofort
376.	Kann	306	kann	können
377.	Hat	305	hat	haben
378.	Jahren	305	Jahren	Jahr
379.	Kind	304	Kind	Kind
380.	seinen	304	seinen	sein
381.	Genau	303	genau	genau
382.	daran	302	daran	daran
383.	Junge	302	Junge	Junge
384.	Minuten	302	Minuten	Minute
385.	bevor	301	bevor	bevor
386.	Stadt	300	Stadt	Stadt
387.	beim	300	beim	bei
388.	sterben	300	sterben	sterben
389.	warst	300	warst	sein
390.	Recht	297	Recht	Recht
391.	glauben	297	glauben	glauben
392.	Warte	297	warte	warten
393.	darüber	296	darüber	darüber
394.	deiner	296	deiner	dein
395.	deinem	296	deinem	dein
396.	Ende	293	Ende	Ende
397.	He	292	he	he
398.	Dinge	291	Dinge	Ding
399.	Namen	291	Namen	Namen
400.	wahr	291	wahr	wahr
401.	Alle	288	alle	alle
402.	allein	287	allein	allein
403.	Natürlich	287	natürlich	natürlich
404.	töten	287	töten	töten
405.	Nichts	286	nichts	nichts
406.	Wirklich	285	wirklich	wirklich
407.	bekommen	285	bekommen	bekommen
408.	Männer	284	Männer	Mann
409.	vergessen	282	vergessen	vergessen
410.	Doch	281	doch	doch
411.	dazu	281	dazu	dazu
412.	gab	280	gab	geben
413.	später	279	später	spät
414.	wusste	279	wusste	wissen
415.	Augen	278	Augen	Auge
416.	Dank	277	Dank	Dank
417.	Freunde	277	Freunde	Freund
418.	Jungs	275	Jungs	Junge
419.	halten	275	halten	halten
420.	warten	275	warten	warten
421.	Glück	274	Glück	Glück
422.	beide	274	beide	beide
423.	gute	274	gute	gut
424.	Dein	273	dein	dein
425.	kennen	271	kennen	kennen
426.	Deine	271	deine	dein
427.	'n	271	'n	'n ein
428.	Hi	270	hi	hi
429.	Dr	269	Dr	Dr.
430.	Auto	268	Auto	Auto
431.	sage	267	sage	sagen
432.	gehe	267	gehe	gehen
433.	komme	267	komme	kommen
434.	Dir	267	dir	dir
435.	mache	266	mache	machen
436.	Von	265	von	von
437.	Uhr	265	Uhr	Uhr
438.	sehe	265	sehe	sehen
439.	Teufel	265	Teufel	Teufel
440.	sonst	265	sonst	sonst
441.	Art	264	Art	Art
442.	gern	264	gern	gern
443.	Liebe	264	Liebe	Liebe
444.	jeden	264	jeden	jeder
445.	könnten	264	könnten	können
446.	ihren	263	ihren	ihr
447.	Halt	262	halt Halt	halten Halt
448.	Fall	261	fall Fall	fallen Fall
449.	Dad	261	Dad	Dad
450.	Film	261	Film	Film
451.	bisschen	259	bisschen	bisschen
452.	eigentlich	259	eigentlich	eigentlich
453.	weit	258	weit	weit
454.	mach	256	mach	machen
455.	Gib	256	gib	geben
456.	vorbei	255	vorbei	vorbei
457.	verstehe	255	verstehe	verstehen
458.	danke	254	danke	danke
459.	drin	254	drin	drin
460.	Im	251	im	in
461.	Name	250	Name	Name
462.	ganzen	250	ganzen	ganz
463.	Musik	249	Musik	Musik
464.	würden	248	würden	werden
465.	Tür	248	Tür	Tür
466.	verrückt	248	verrückt	verrückt
467.	solltest	248	solltest	sollen
468.	denken	247	denken	denken
469.	Noch	245	noch	noch
470.	dran	244	dran	dran
471.	Sieh	242	sieh	sehen
472.	lieber	242	lieber	lieb
473.	Den	242	den	der
474.	leben	241	leben	leben
475.	Guten	241	guten	gut
476.	Um	241	um	um
477.	darauf	241	darauf	darauf
478.	Kein	240	kein	kein
479.	stimmt	239	stimmt	stimmen
480.	Kerl	239	Kerl	Kerl
481.	letzte	239	letzte	letzter
482.	Job	238	Job	Job
483.	verloren	238	verloren	verlieren
484.	wurden	238	wurden	werden
485.	kenne	237	kenne	kennen
486.	Ahnung	237	Ahnung	Ahnung
487.	seiner	235	seiner	sein
488.	Grund	234	Grund	Grund
489.	toll	234	toll	toll
490.	Bis	234	bis	bis
491.	Verdammt	234	verdammt	verdammen
492.	bald	232	bald	bald
493.	bereit	232	bereit	bereit
494.	all	232	all	all
495.	jemanden	232	jemanden	jemand
496.	hinter	230	hinter	hinter
497.	Schon	230	schon	schon
498.	Sehr	230	sehr	sehr
499.	Hand	229	Hand	Hand
500.	darf	229	darf	dürfen
501.	Dieser	228	dieser	dieser
502.	Frauen	228	Frauen	Frau
503.	Euch	228	euch	euch
504.	Idee	227	Idee	Idee
505.	runter	227	runter	runter
506.	Macht	227	macht Macht	machen Macht
507.	draußen	227	draußen	draußen
508.	lang	226	lang	lang
509.	Land	226	Land	Land
510.	lass	226	lass	lassen
511.	Typ	226	Typ	Typ
512.	hätten	224	hätten	haben
513.	egal	224	egal	egal
514.	arbeiten	224	arbeiten	arbeiten
515.	spät	224	spät	spät
516.	stehen	224	stehen	stehen
517.	ok	224	ok	ok
518.	Gute	224	gute	gut
519.	gekommen	223	gekommen	kommen
520.	Bei	223	bei	bei
521.	etwa	223	etwa	etwa
522.	essen	222	essen	essen
523.	kleine	222	kleine	klein
524.	jeder	221	jeder	jeder
525.	Schwester	221	Schwester	Schwester
526.	Wasser	221	Wasser	Wasser
527.	spielen	221	spielen	spielen
528.	Geschichte	221	Geschichte	Geschichte
529.	seinem	220	seinem	sein
530.	liegt	220	liegt	liegen
531.	sah	219	sah	sehen
532.	Mom	219	Mom	Mom
533.	Seite	219	Seite	Seite
534.	wenig	218	wenig	wenig
535.	ruhig	218	ruhig	ruhig
536.	Frage	217	Frage	Frage
537.	meinst	216	meinst	meinen
538.	überhaupt	216	überhaupt	überhaupt
539.	fahren	216	fahren	fahren
540.	Ganz	216	ganz	ganz
541.	Gehen	215	gehen	gehen
542.	Essen	215	essen Essen	essen Essen
543.	Ruhe	214	Ruhe	Ruhe
544.	echt	213	echt	echt
545.	versucht	212	versucht	versuchen
546.	Tochter	212	Tochter	Tochter
547.	Kommt	212	kommt	kommen
548.	Einen	212	einen	ein
549.	ging	212	ging	gehen
550.	Jahr	211	Jahr	Jahr
551.	braucht	211	braucht	brauchen
552.	fast	211	fast	fast
553.	neue	211	neue	neu
554.	geh	210	geh	gehen
555.	ziemlich	209	ziemlich	ziemlich
556.	anders	209	anders	anders
557.	siehst	209	siehst	sehen
558.	Polizei	208	Polizei	Polizei
559.	Stunden	208	Stunden	Stunde
560.	musste	207	musste	müssen
561.	Spiel	207	Spiel	Spiel
562.	gewesen	206	gewesen	sein
563.	gerne	206	gerne	gerne
564.	finde	206	finde	finden
565.	erzählt	206	erzählt	erzählen
566.	Tod	205	Tod	Tod
567.	Ort	204	Ort	Ort
568.	Chance	204	Chance	Chance
569.	bedeutet	203	bedeutet	bedeuten
570.	War	203	war	sein
571.	sag	203	sag	sagen
572.	sagst	202	sagst	sagen
573.	fragen	202	fragen	fragen
574.	letzten	201	letzten	letzter
575.	sogar	200	sogar	sogar
576.	ersten	200	ersten	erster
577.	Sachen	199	Sachen	Sache
578.	Wahrheit	199	Wahrheit	Wahrheit
579.	einzige	199	einzige	einziger
580.	kurz	199	kurz	kurz
581.	denen	198	denen	denen
582.	Kommen	197	kommen	kommen
583.	Spaß	197	Spaß	Spaß
584.	Nach	196	nach	nach
585.	oben	196	oben	oben
586.	Mama	196	Mama	Mama
587.	schwer	196	schwer	schwer
588.	Schule	195	Schule	Schule
589.	je	195	je	je
590.	eben	194	eben	eben
591.	Gesicht	194	Gesicht	Gesicht
592.	bestimmt	192	bestimmt	bestimmt bestimmen
593.	treffen	192	treffen	treffen
594.	niemand	192	niemand	niemand
595.	Woche	191	Woche	Woche
596.	Entschuldigung	191	Entschuldigung	Entschuldigung
597.	Sorgen	190	sorgen Sorgen	sorgen Sorge
598.	warte	190	warte	warten
599.	natürlich	190	natürlich	natürlich
600.	schlecht	190	schlecht	schlecht
601.	große	189	große	groß
602.	getötet	189	getötet	töten
603.	verstehen	189	verstehen	verstehen
604.	hoffe	189	hoffe	hoffen
605.	Ah	188	ah	ah
606.	Sei	187	sei	sein
607.	Zimmer	187	Zimmer	Zimmer
608.	hoch	187	hoch	hoch
609.	unserer	187	unserer	unser
610.	Tage	187	Tage	Tag
611.	Teil	186	Teil	Teil
612.	Wann	186	wann	wann
613.	suchen	186	suchen	suchen
614.	verlassen	186	verlassen	verlassen
615.	zeigen	185	zeigen	zeigen
616.	wollten	184	wollten	wollen
617.	lässt	184	lässt	lassen
618.	Wort	184	Wort	Wort
619.	eins	184	eins	eins ein
620.	zwischen	184	zwischen	zwischen
621.	Woher	183	woher	woher
622.	Schatz	183	Schatz	Schatz
623.	Wissen	182	wissen Wissen	wissen Wissen
624.	versuchen	182	versuchen	versuchen
625.	Können	182	können Können	können Können
626.	Kannst	182	kannst	können
627.	nett	181	nett	nett
628.	Zu	179	zu	zu
629.	kriegen	178	kriegen	kriegen
630.	Geht	178	geht	gehen
631.	Arsch	178	Arsch	Arsch
632.	kleinen	178	kleinen	klein
633.	Hab	178	hab	haben
634.	weiss	178	weiss	weiss
635.	erste	178	erste	erster
636.	läuft	177	läuft	laufen
637.	kommst	177	kommst	kommen
638.	Freundin	177	Freundin	Freundin
639.	Mensch	177	Mensch	Mensch
640.	beiden	177	beiden	beide
641.	Ding	176	Ding	Ding
642.	niemals	176	niemals	niemals
643.	endlich	176	endlich	endlich
644.	Nimm	176	nimm	nehmen
645.	muß	175	muß	müssen
646.	gehst	175	gehst	gehen
647.	Heute	174	heute Heute	heute Heute
648.	denkst	174	denkst	denken
649.	Herz	174	Herz	Herz
650.	Waffe	173	Waffe	Waffe
651.	Soll	173	soll Soll	sollen Soll
652.	tust	173	tust	tun
653.	Dollar	173	Dollar	Dollar
654.	nehme	172	nehme	nehmen
655.	Schau	172	schau Schau	schauen Schau
656.	holen	171	holen	holen
657.	oft	171	oft	oft
658.	drauf	171	drauf	drauf
659.	anderes	170	anderes	anderes anderer
660.	Niemand	170	niemand	niemand
661.	unten	170	unten	unten
662.	Wagen	170	Wagen	Wagen
663.	Yeah	169	yeah	yeah
664.	Schön	169	schön	schön
665.	wichtig	168	wichtig	wichtig
666.	Mrs	168	Mrs	Mrs.
667.	hättest	167	hättest	haben
668.	allen	167	allen	alle
669.	Miss	167	Miss	Miss
670.	ihrer	167	ihrer	ihre
671.	gedacht	166	gedacht	denken
672.	Nummer	166	Nummer	Nummer
673.	würdest	166	würdest	werden
674.	erzählen	166	erzählen	erzählen
675.	bleibt	165	bleibt	bleiben
676.	Auch	165	auch	auch
677.	Hände	164	Hände	Hand
678.	Blut	164	Blut	Blut
679.	Sehen	164	sehen Sehen	sehen Sehen
680.	bloß	164	bloß	bloß
681.	recht	162	recht	recht
682.	bringt	162	bringt	bringen
683.	Bett	162	Bett	Bett
684.	Lassen	161	lassen	lassen
685.	Eltern	161	Eltern	Eltern
686.	gefällt	161	gefällt	gefallen
687.	Schuld	160	Schuld	Schuld
688.	eure	160	eure	euer
689.	Plan	160	Plan	Plan
690.	Krieg	160	Krieg	Krieg
691.	neuen	160	neuen	neu
692.	Klar	160	klar	klar
693.	retten	159	retten	retten
694.	guter	159	guter	gut
695.	während	159	während	während
696.	ihrem	159	ihrem	ul ihr
697.	wären	159	wären	sein
698.	Fehler	158	Fehler	Fehler
699.	scheint	158	scheint	scheinen
700.	Lasst	157	lasst	lassen
701.	gegeben	157	gegeben	geben
702.	An	156	an	an
703.	hör	156	hör	hören
704.	glücklich	156	glücklich	glücklich
705.	verdammt	156	verdammt	verdammt verdammen
706.	alt	156	alt	alt
707.	Platz	155	Platz	Platz
708.	darum	155	darum	darum
709.	Vielen	153	vielen	viele
710.	falsch	153	falsch	falsch
711.	unseren	153	unseren	unser
712.	schlafen	152	schlafen	schlafen
713.	Sagen	152	sagen Sagen	sagen Sagen
714.	nächsten	151	nächsten	nächster
715.	fünf	150	fünf	fünf
716.	frei	150	frei	frei
717.	Sorge	150	sorge Sorge	sorgen Sorge
718.	Vor	150	vor	vor
719.	fest	150	fest	fest
720.	bereits	149	bereits	bereits
721.	alleine	149	alleine	allein
722.	Denn	148	denn	denn
723.	Zwei	148	zwei	zwei
724.	Fragen	148	Fragen	Frage
725.	möglich	147	möglich	möglich
726.	irgendwie	147	irgendwie	irgendwie
727.	Papa	147	Papa	Papa
728.	lernen	147	lernen	lernen
729.	gestern	147	gestern	gestern
730.	hierher	147	hierher	hierher
731.	Schiff	147	Schiff	Schiff
732.	vier	146	vier	vier
733.	irgendwas	146	irgendwas	irgendwas
734.	Stimmt	146	stimmt	stimmen
735.	Menge	146	Menge	Menge
736.	keiner	146	keiner	keiner kein
737.	brauchst	145	brauchst	brauchen
738.	Typen	145	Typen	Typ
739.	Dass	144	dass	dass
740.	Stunde	144	Stunde	Stunde
741.	Szene	144	Szene	Szene
742.	Hölle	144	Hölle	Hölle
743.	einige	143	einige	einige
744.	Deshalb	143	deshalb	deshalb
745.	geworden	143	geworden	werden
746.	Telefon	143	Telefon	Telefon
747.	Darf	141	darf	dürfen
748.	Feuer	141	Feuer	Feuer
749.	Wollen	140	wollen	wollen
750.	Bin	139	bin	sein
751.	Alter	139	alter Alter	alt Alter
752.	Captain	139	Captain	Captain
753.	Aus	138	aus	aus
754.	Dieses	138	dieses	dieser
755.	Probleme	137	Probleme	Problem
756.	Jeder	137	jeder	jeder
757.	verstanden	137	verstanden	verstehen
758.	wann	136	wann	wann
759.	alten	136	alten	alt
760.	gibt's	136	gibt's	geben 's es
761.	sondern	136	sondern	sondern
762.	guten	136	guten	gut
763.	zwar	134	zwar	zwar
764.	eigenen	134	eigenen	eigener
765.	New	134	New	New
766.	Körper	134	Körper	Körper
767.	hört	134	hört	hören
768.	Zum	134	zum	zu
769.	gebe	134	gebe	geben
770.	Kumpel	134	Kumpel	Kumpel
771.	Hund	133	Hund	Hund
772.	nochmal	133	nochmal	nochmal
773.	hab's	133	hab's	haben 's es
774.	früh	133	früh	früh
775.	Hören	132	hören Hören	hören Hören
776.	trinken	132	trinken	trinken
777.	besten	132	besten	gut
778.	meines	132	meines	mein
779.	schaffen	132	schaffen	schaffen
780.	alte	132	alte	alt
781.	Luft	131	Luft	Luft
782.	Jemand	130	jemand	jemand
783.	dürfen	130	dürfen	dürfen
784.	Meister	130	Meister	Meister
785.	Erde	130	Erde	Erde
786.	Seit	130	seit	seit
787.	Sicher	129	sicher	sicher
788.	Hört	129	hört	hören
789.	Zukunft	129	Zukunft	Zukunft
790.	kaum	129	kaum	kaum
791.	funktioniert	129	funktioniert	funktionieren
792.	voll	129	voll	voll
793.	Bleib	128	bleib	bleiben
794.	reicht	128	reicht	reichen
795.	weh	127	weh	weh
796.	stellen	127	stellen	stellen
797.	Siehst	127	siehst	sehen
798.	kleiner	127	kleiner	klein
799.	großen	127	großen	groß
800.	Waffen	126	Waffen	Waffe
801.	Büro	126	Büro	Büro
802.	Wahl	126	Wahl	Wahl
803.	verlieren	126	verlieren	verlieren
804.	Wochen	126	Wochen	Woche
805.	Damit	125	damit	damit
806.	Stück	125	Stück	Stück
807.	lieben	124	lieben	lieben lieber
808.	allem	124	allem	alles
809.	getroffen	124	getroffen	treffen
810.	äh	124	äh	äh
811.	Am	123	am	an
812.	geschafft	123	geschafft	schaffen
813.	tue	123	tue	tun
814.	gefallen	123	gefallen	gefallen fallen
815.	Tja	123	tja	tja
816.	Boss	123	Boss	Boss
817.	überall	122	überall	überall
818.	Sieht	122	sieht	sehen
819.	passieren	122	passieren	passieren
820.	lustig	122	lustig	lustig
821.	Licht	122	Licht	Licht
822.	gebracht	121	gebracht	bringen
823.	nennen	121	nennen	nennen
824.	Folge	121	Folge	Folge
825.	Gefühl	121	Gefühl	Gefühl
826.	völlig	121	völlig	völlig
827.	denkt	121	denkt	denken
828.	Schlüssel	120	Schlüssel	Schlüssel
829.	drüben	120	drüben	drüben
830.	Richtig	120	richtig	richtig
831.	wieso	120	wieso	wieso
832.	Leuten	120	Leuten	Leute
833.	Buch	120	Buch	Buch
834.	laufen	119	laufen	laufen
835.	spielt	119	spielt	spielen
836.	früher	119	früher	früher
837.	Sein	119	sein Sein	sein Sein
838.	krank	118	krank	krank
839.	gegangen	118	gegangen	gehen
840.	fand	118	fand	finden
841.	Seine	118	seine	sein
842.	Pass	118	pass Pass	passen Pass
843.	fühle	117	fühle	fühlen
844.	Himmel	117	Himmel	Himmel
845.	froh	117	froh	froh
846.	leicht	116	leicht	leicht
847.	direkt	116	direkt	direkt
848.	langsam	116	langsam	langsam
849.	wolltest	116	wolltest	wollen
850.	erinnern	116	erinnern	erinnern
851.	zuerst	116	zuerst	zuerst
852.	Krankenhaus	115	Krankenhaus	Krankenhaus
853.	Viel	115	viel	viel
854.	beste	115	beste	gut
855.	welche	115	welche	welcher
856.	genommen	115	genommen	nehmen
857.	Arzt	115	Arzt	Arzt
858.	unserem	114	unserem	unser
859.	Idiot	114	Idiot	Idiot
860.	Machen	114	machen	machen
861.	glaubst	114	glaubst	glauben
862.	jede	113	jede	jeder
863.	Ohne	113	ohne	ohne
864.	groß	113	groß	groß
865.	hattest	113	hattest	haben
866.	Äh	113	äh	äh
867.	Jungen	113	Jungen	Junge
868.	Rest	113	Rest	Rest
869.	Unsere	113	unsere	unser
870.	versuche	112	versuche	versuchen
871.	Tagen	112	tagen Tagen	Tag tagen
872.	nächste	112	nächste	nächster
873.	Entschuldigen	112	entschuldigen	entschuldigen
874.	Doktor	112	Doktor	Doktor
875.	spricht	112	spricht	sprechen
876.	könnt	112	könnt	können
877.	hält	112	hält	halten
878.	Team	112	Team	Team
879.	Verstanden	112	verstanden	verstehen
880.	kämpfen	111	kämpfen	kämpfen
881.	heiraten	111	heiraten	heiraten
882.	könntest	111	könntest	können
883.	Wow	111	wow	wow
884.	Etwas	111	etwas	etwas
885.	Straße	111	Straße	Straße
886.	Mist	111	Mist	Mist
887.	König	110	König	König
888.	redest	110	redest	reden
889.	kleines	110	kleines	klein
890.	lebt	110	lebt	leben
891.	erklären	110	erklären	erklären
892.	worden	110	worden	werden
893.	Millionen	110	Millionen	Million
894.	Wiedersehen	110	wiedersehen Wiedersehen	wiedersehen Wiedersehen
895.	Onkel	109	Onkel	Onkel
896.	kennst	109	kennst	kennen
897.	sitzen	109	sitzen	sitzen
898.	dies	109	dies	dieser
899.	weniger	108	weniger	wenig
900.	Kaffee	108	Kaffee	Kaffee
901.	ernst	108	ernst	ernst
902.	wollt	108	wollt	wollen
903.	tragen	108	tragen	tragen
904.	Zeug	108	Zeug	Zeug
905.	trotzdem	108	trotzdem	trotzdem
906.	Ihren	108	ihren Ihren	ihr Ihr
907.	kaufen	107	kaufen	kaufen
908.	Liste	107	Liste	Liste
909.	ändern	107	ändern	ändern
910.	Kampf	107	Kampf	Kampf
911.	hasse	106	hasse	hassen
912.	Person	106	Person	Person
913.	Mund	106	Mund	Mund
914.	umbringen	106	umbringen	umbringen
915.	Präsident	106	Präsident	Präsident
916.	Boden	106	Boden	Boden
917.	Wohin	105	wohin	wohin
918.	machte	105	machte	machen
919.	Party	105	Party	Party
920.	gefragt	105	gefragt	fragen
921.	Seht	105	seht	sehen
922.	irgendwo	105	irgendwo	irgendwo
923.	kümmern	105	kümmern	kümmern
924.	kennt	104	kennt	kennen
925.	verletzt	104	verletzt	verletzen
926.	Habt	104	habt	haben
927.	Nachricht	104	Nachricht	Nachricht
928.	Willkommen	104	Willkommen	Willkommen
929.	vielen	104	vielen	viele
930.	hart	104	hart	hart
931.	lasse	104	lasse	lassen
932.	total	104	total	total
933.	Gefängnis	104	Gefängnis	Gefängnis
934.	außer	104	außer	außer
935.	Sicherheit	103	Sicherheit	Sicherheit
936.	Schnell	103	schnell	schnell
937.	wem	103	wem	wer
938.	ehrlich	103	ehrlich	ehrlich
939.	interessiert	103	interessiert	interessieren
940.	Sex	103	Sex	Sex
941.	sagten	103	sagten	sagen
942.	ziehen	103	ziehen	ziehen
943.	Welche	102	welche	welcher
944.	Unser	102	unser	unser
945.	Augenblick	102	Augenblick	Augenblick
946.	angerufen	102	angerufen	anrufen
947.	aufhören	102	aufhören	aufhören
948.	Klasse	102	Klasse	Klasse
949.	Bild	102	Bild	Bild
950.	stark	102	stark	stark
951.	Dies	102	dies	dieser
952.	Eure	102	eure	euer
953.	zehn	102	zehn	zehn
954.	Sinn	101	Sinn	Sinn
955.	vorstellen	101	vorstellen	vorstellen
956.	Traum	101	Traum	Traum
957.	länger	101	länger	lang
958.	manchmal	101	manchmal	manchmal
959.	anrufen	101	anrufen	anrufen
960.	sechs	100	sechs	sechs
961.	Arschloch	100	Arschloch	Arschloch
962.	sollst	100	sollst	sollen
963.	gestorben	100	gestorben	sterben
964.	Tages	100	Tages	Tag
965.	war's	100	war's	sein 's es
966.	verschwinden	99	verschwinden	verschwinden
967.	Kraft	99	Kraft	Kraft
968.	gesprochen	99	gesprochen	sprechen
969.	heraus	99	heraus	heraus
970.	genauso	99	genauso	genauso
971.	wärst	98	wärst	sein
972.	Eins	98	eins	eins
973.	damals	98	damals	damals
974.	heißen	98	heißen	heißen
975.	Liebling	97	Liebling	Liebling
976.	wahrscheinlich	97	wahrscheinlich	wahrscheinlich
977.	deshalb	97	deshalb	deshalb
978.	Stelle	97	stelle Stelle	stellen Stelle
979.	halt	97	halt	halt halten
980.	erwartet	96	erwartet	erwarten
981.	solche	96	solche	solcher
982.	meisten	96	meisten	meisten
983.	bringe	96	bringe	bringen
984.	still	95	still	still
985.	umgebracht	95	umgebracht	umbringen
986.	Stimme	95	Stimme	Stimme
987.	General	95	General	General
988.	Geben	95	geben Geben	geben Geben
989.	Entschuldige	95	entschuldige	entschuldigen
990.	Vergiss	94	vergiss	vergessen
991.	rede	94	rede	reden
992.	führen	94	führen	führen
993.	Bewegung	94	Bewegung	Bewegung
994.	höre	94	höre	hören
995.	Sonst	94	sonst	sonst
996.	Geschäft	94	Geschäft	Geschäft
997.	werdet	94	werdet	werden
998.	konnten	94	konnten	können
999.	wartet	94	wartet	warten
1000.	Raus	94	raus	raus