English|Slovensky
a|neurčitý člen
abandon|opustiť
ability|schopnosť
able|schopný
abortion|potrat
about|o
above|nad
abroad|v zahraničí
absence|neprítomnosť
absolute|absolútny
absolutely|úplne
absorb|pohltiť
abuse|zneužitie
academic|akademický
accept|súhlasiť
access|prístup
accident|nehoda
accompany|sprevádzať
accomplish|vykonať
according|podľa
account|účtovať
accurate|presný
accuse|obviniť
achieve|dosahovať
achievement|úspech
acid|kyselina
acknowledge|potvrdiť
acquire|nadobudnúť
across|naprieč
act|konanie
action|akcia
active|aktívny
activist|aktivista
activity|činnosť
actor|herca
actress|herečka
actual|skutočný
actually|vlastne
ad|reklama
adapt|prispôsobiť sa
add|pridať
addition|prírastok
additional|dodatočný
address|osloviť
adequate|primeraný
adjust|upraviť
adjustment|úprava
administration|podávanie
administrator|správca
admire|obdivovať
admission|vstupné
admit|pripustiť
adolescent|dospievajúci
adopt|prijať
adult|dospelý
advance|pokrok
advanced|pokročilé
advantage|výhoda
adventure|dobrodružstvo
advertising|reklama
advice|poradiť
advise|radiť
adviser|poradca
advocate|obhajca
affair|záležitosť
affect|ovplyvniť
afford|poskytnúť
afraid|strašný
African|Africký
African-American|Africký Američan
after|po
afternoon|popoludnie
again|znova
against|proti
age|Vek
agency|agentúra
agenda|program
agent|pracovník
aggressive|agresívny
ago|pred
agree|súhlasiť
agreement|dohoda
agricultural|poľnohospodársky
ah|ah
ahead|dopredu
aid|pomoc
aide|pomocník
AIDS|Pomoc
aim|cieľ
air|vysielať
aircraft|lietadlo
airline|letecká spoločnosť
airport|LETISKO
album|album
alcohol|alkohol
alive|živý
all|všetko
alliance|spojenectvo
allow|povoliť
ally|spojenec
almost|takmer
alone|samotný
along|pozdĺž
already|už
also|tiež
alter|meniť
alternative|alternatíva
although|hoci
always|vždy
AM|Am
amazing|úžasný
American|Americký
among|medzi
amount|výška
analysis|analýza
analyst|analytik
analyze|analyzovať
ancient|staroveký
and|a
anger|hnev
angle|uhol
angry|nahnevaný
animal|zviera
anniversary|výročie
announce|oznámiť
annual|Výročný
another|ďalší
answer|odpoveď
anticipate|predvídať
anxiety|úzkosť
any|akýkoľvek
anybody|ktokoľvek
anymore|už
anyone|niekto
anything|čokoľvek
anyway|aj tak
anywhere|kdekoľvek
apart|od seba
apartment|byt
apparent|zjavný
apparently|zjavne
appeal|príťažlivosť
appear|javiť sa
appearance|vzhľad
apple|jablko
application|aplikácia
apply|uplatňovať
appoint|vymenovať
appointment|schôdzka
appreciate|oceniť
approach|prístup
appropriate|vhodný
approval|schválenie
approve|schváliť
approximately|približne
Arab|Arab
architect|architekt
area|oblasť
argue|hádať sa
argument|argument
arise|vzniknúť
arm|rameno
armed|ozbrojený
army|armáda
around|okolo
arrange|usporiadať
arrangement|dohoda
arrest|zatknúť
arrival|príchod
arrive|prísť
art|umenia
article|článok
artist|umelec
artistic|umelecký
as|ako
Asian|Ázijský
aside|stranou
ask|opýtať sa
asleep|zaspať
aspect|aspekt
assault|útok
assert|uplatniť
assess|posúdiť
assessment|posúdenie
asset|majetok
assign|priradiť
assignment|pridelenie
assist|pomáhať
assistance|pomoc
assistant|asistent
associate|pridružený
association|združenie
assume|predpokladať
assumption|predpoklad
assure|uistiť
at|pri
athlete|športovec
athletic|atletický
atmosphere|atmosféra
attach|pripevniť
attack|zaútočiť
attempt|pokus
attend|venovať sa
attention|pozornosť
attitude|postoj
attorney|právnik
attract|priťahovať
attractive|atraktívny
attribute|atribút
audience|publikum
author|autor
authority|orgán
auto|auto
available|dostupný
average|priemer
avoid|vyhnúť sa
award|cena
aware|vedomý
awareness|povedomie
away|preč
awful|strašný
baby|detský
back|späť
background|pozadie
bad|zlý
badly|zle
bag|vrecko
bake|upiecť
balance|vyvážiť
ball|loptička
ban|zakázať
band|kapela
bank|breh
bar|bar
barely|sotva
barrel|sudca
barrier|bariéra
base|základňa
baseball|baseball
basic|základný
basically|v podstate
basis|základ
basket|košík
basketball|basketbal
bathroom|kúpeľňa
battery|batéria
battle|bojovať
be|byť
beach|pláž
bean|fazuľa
bear|nosiť
beat|poraziť
beautiful|krásny
beauty|krása
because|pretože
become|stať sa
bed|posteľ
bedroom|spálňa
beer|pivo
before|pred
begin|začať
beginning|začiatok
behavior|správanie
behind|za
being|bytosť
belief|viera
believe|veriť
bell|zvonček
belong|patriť
below|nižšie
belt|opasok
bench|lavica
bend|ohýbať sa
beneath|pod
benefit|prínos
beside|vedľa
besides|okrem
best|najlepšie
bet|staviť
better|lepší
between|medzi
beyond|nad
Bible|Biblia
big|veľký
bike|bicykel
bill|vyúčtovanie
billion|miliardy
bind|zviazať
biological|biologický
bird|vták
birth|pôrod
birthday|narodeniny
bit|trocha
bite|hrýsť
black|čierna
blade|čepeľ
blame|vina
blanket|prikrývka
blind|slepý
block|blok
blood|krv
blow|odfúknuť
blue|Modrá
board|doska
boat|čln
body|tela
bomb|bomba
bombing|bombardovanie
bond|väzba
bone|kosť
book|rezervovať
boom|výložník
boot|zavedenie
border|hranica
born|narodený
borrow|požičať si
boss|šéf
both|oba
bother|obťažovať
bottle|fľaša
bottom|dolná časť
boundary|hranica
bowl|misa
box|škatuľa
boy|chlapci
boyfriend|priateľ
brain|mozog
branch|pobočka
brand|značka
bread|chlieb
break|prestávka
breakfast|raňajky
breast|prsník
breath|dych
breathe|dýchať
brick|tehla
bridge|Most
brief|stručný
briefly|krátko
bright|jasný
brilliant|brilantný
bring|priniesť
British|britský
broad|široký
broken|zlomený
brother|brat
brown|hnedý
brush|kefa
buck|bahno
budget|rozpočet
build|stavať
building|výstavba
bullet|guľka
bunch|partia
burden|bremeno
burn|popáliť
bury|pochovať
bus|autobus
business|podnikanie
busy|zaneprázdnený
but|ale
butter|maslo
button|tlačidlo
buy|nákup
buyer|kupujúci
by|podľa
cabin|kabína
cabinet|kabinet
cable|kábel
cake|koláč
calculate|vypočítať
call|zavolať
camera|fotoaparát
camp|kemp
campaign|kampaň
campus|areál
can|môcť
Canadian|Kanaďan
cancer|rakovina
candidate|kandidát
cap|čap
capability|spôsobilosť
capable|schopný
capacity|kapacita
capital|hlavný
captain|kapitán
capture|zachytiť
car|auto
carbon|uhlík
card|karta
care|starostlivosť
career|kariéra
careful|opatrný
carefully|opatrne
carrier|nosič
carry|prenášať
case|prípad
cash|hotovosť
cast|vrhnúť
cat|mačka
catch|chytiť
category|kategória
Catholic|Katolík
cause|spôsob
ceiling|strop
celebrate|oslavovať
celebration|oslava
celebrity|celebrita
cell|bunka
center|stred
central|ústredný
century|storočie
CEO|Generálny riaditeľ
ceremony|obrad
certain|istý
certainly|určite
chain|reťaz
chair|stolička
chairman|predseda
challenge|výzva
chamber|komora
champion|majster
championship|majstrovstvá
chance|šanca
change|zmena
changing|meniaci sa
channel|kanál
chapter|kapitola
character|znak
characteristic|charakteristický
characterize|charakterizovať
charge|poplatok
charity|dobročinnosť
chart|mapa
chase|naháňačka
cheap|lacný
check|kontrola
cheek|tvár
cheese|syr
chef|kuchári
chemical|chemický
chest|hrudník
chicken|kura
chief|šéf
child|dieťa
childhood|detstvo
Chinese|Čínsky
chip|čip
chocolate|čokoláda
choice|výber
cholesterol|cholesterol
choose|zvoliť si
Christian|Kresťanský
Christmas|Vianočné
church|cirkev
cigarette|cigareta
circle|kruh
circumstance|okolnosť
cite|citovať
citizen|občan
city|mesto
civil|občiansky
civilian|civilný
claim|nárok
class|trieda
classic|klasický
classroom|učebňa
clean|vyčistiť
clear|jasný
clearly|jasne
client|zákazník
climate|klíma
climb|vyliezť
clinic|POLIKLINIKA
clinical|klinický
clock|hodinky
close|Zavrieť
closely|dôkladne
closer|bližšie
clothes|oblečenie
clothing|oblečenie
cloud|zakaliť
club|klub
clue|podtažnosť
cluster|zhluk
coach|tréner
coal|uhlie
coalition|koalícia
coast|pobrežie
coat|vrták
code|kódovať
coffee|káva
cognitive|poznávacie
cold|chladný
collapse|kolaps
colleague|kolega
collect|zberať
collection|zbierka
collective|kolektív
college|vysoká škola
colonial|koloniálny
color|farebný
column|stĺp
combination|kombinácia
combine|kombinovať
come|prichádzať
comedy|komédia
comfort|úľavu
comfortable|pohodlný
command|príkaz
commander|veliteľ
comment|komentár
commercial|obchodný
commission|provízia
commit|spáchanie
commitment|viazanosť
committee|výbor
common|bežný
communicate|oznámiť
communication|komunikácia
community|komunita
company|spoločnosť
compare|porovnať
comparison|porovnanie
compete|súťažiť
competition|súťaž
competitive|konkurencieschopný
competitor|konkurent
complain|sťažovať sa
complaint|sťažnosť
complete|dokončiť
completely|úplne
complex|komplex
complicated|komplikovaný
component|komponent
compose|zostaviť
composition|kompozícia
comprehensive|obsiahly
computer|počítač
concentrate|koncentrovať
concentration|koncentrácia
concept|koncepcia
concern|znepokojenie
concerned|zainteresovaný
concert|koncert
conclude|uzatvárať
conclusion|záver
concrete|betón
condition|stav
conduct|konanie
conference|konferencia
confidence|dôvera
confident|presvedčivý
confirm|potvrdiť
conflict|konflikt
confront|konfrontovať
confusion|zmätok
Congress|Kongres
congressional|kongresový
connect|pripojiť
connection|spojenie
consciousness|vedomie
consensus|konsenzus
consequence|dôsledok
conservative|konzervatívny
consider|zvážiť
considerable|značný
consideration|úvaha
consist|pozostávať
consistent|dôsledný
constant|konštantný
constantly|neustále
constitute|predstavovať
constitutional|ústavný
construct|konštrukcia
construction|výstavba
consultant|konzultant
consume|konzumovať
consumer|spotrebiteľ
consumption|spotreba
contact|kontakt
contain|obsahovať
container|nádoba
contemporary|súčasný
content|spokojnosť
contest|súťaž
context|kontext
continue|ďalej
continued|pokračujúci
contract|zmluva
contrast|kontrast
contribute|prispieť
contribution|príspevok
control|ovládanie
controversial|kontroverzný
controversy|kontroverzia
convention|dohovor
conventional|konvenčný
conversation|konverzácia
convert|previesť
conviction|odsúdenie
convince|presvedčiť
cook|variť
cookie|cookie
cooking|varenie
cool|ochladiť
cooperation|spolupráca
cop|policajt
cope|vysporiadať sa
copy|kopírovať
core|jadro
corn|kukurica
corner|roh
corporate|firemný
corporation|spoločnosť
correct|oprávnený
correspondent|korešpondent
cost|náklady
cotton|bavlna
couch|gauč
could|mohol
council|zastupiteľstvo
counselor|poradca
count|počítať
counter|pult
country|krajina
county|okres
couple|pár
courage|odvaha
course|priebeh
court|súd
cousin|bratranec
cover|pokryť
coverage|pokrytie
cow|krava
crack|prasknúť
craft|remeslo
crash|havarovanie
crazy|šialený
cream|smotana
create|vytvárať
creation|tvorba
creative|kreatívny
creature|stvorenie
credit|úver
crew|posádka
crime|zločin
criminal|kriminálny
crisis|kríza
criteria|kritériá
critic|kritik
critical|kritický
criticism|kritika
criticize|kritizovať
crop|plodina
cross|kríž
crowd|dav
crucial|rozhodujúci
cry|kričať
cultural|kultúrny
culture|kultúra
cup|pohár
curious|zvedavý
current|súčasný
currently|momentálne
curriculum|učebnosť
custom|zvyk
customer|zákazník
cut|vyrezať
cycle|cyklistika
dad|ocko
daily|denne
damage|poškodenie
dance|tancovať
danger|nebezpečenstvo
dangerous|nebezpečný
dare|odvážiť sa
dark|tmavý
darkness|tma
data|údaje
date|dátum
daughter|dcéra
day|deň
dead|mŕtvy
deal|obchod
dealer|predajca
dear|drahá
death|úmrtnosť
debate|diskusia
debt|dlh
decade|dekáda
decide|rozhodnúť sa
decision|rozhodnutie
deck|paluba
declare|vyhlásiť
decline|pokles
decrease|pokles
deep|hlboký
deeply|hlboko
deer|jeleň
defeat|poraziť
defend|brániť sa
defendant|obžalovaný
defense|obhajoba
defensive|defenzívny
deficit|deficit
define|definovať
definitely|určite
definition|definícia
degree|stupeň
delay|oneskorenie
deliver|dodať
delivery|dodanie
demand|dopyt
democracy|demokracia
Democrat|Demokrat
democratic|demokratický
demonstrate|preukázať
demonstration|demonštrácia
deny|poprieť
department|oddelenie
depend|závisieť
dependent|závislý
depending|v závislosti
depict|znázorniť
depression|depresia
depth|hĺbka
deputy|zástupca
derive|odvodiť
describe|opísať
description|opis
desert|púšť
deserve|zaslúžiť si
design|návrh
designer|dizajnér
desire|túžba
desk|stopka
desperate|zúfalý
despite|napriek
destroy|zničiť
destruction|zničenie
detail|podrobnosť
detailed|podrobný
detect|zistiť
determine|určiť
develop|rozvíjať sa
developing|rozvíjajúci sa
development|rozvoj
device|zariadenie
devote|venovať sa
dialogue|dialóg
die|odumrieť
diet|diéta
differ|líšiť sa
difference|rozdiel
different|odlišný
differently|inak
difficult|ťažký
difficulty|obtiažnosť
dig|kopať
digital|digitálny
dimension|rozmer
dining|jedálenský
dinner|večera
direct|priamy
direction|smer
directly|priamo
director|riaditeľ
dirt|nečistota
dirty|špinavý
disability|postihnutie
disagree|nesúhlasiť
disappear|zmiznúť
disaster|katastrofa
discipline|disciplína
discourse|diskurz
discover|objaviť
discovery|objavenie
discrimination|diskriminácia
discuss|diskutovať
discussion|diskusia
disease|choroba
dish|misa
dismiss|prepustiť
disorder|porucha
display|zobrazenie
dispute|spor
distance|vzdialenosť
distant|vzdialený
distinct|odlišný
distinction|rozlíšenie
distinguish|rozlišovať
distribute|distribuovať
distribution|distribúcia
district|okresný
diverse|rozmanitý
diversity|rôznorodosť
divide|rozdeliť
division|rozdelenie
divorce|rozvod
DNA|DNA
do|robiť
doctor|lekár
document|dokument
dog|pes
domestic|domáci
dominant|dominantný
dominate|dominovať
door|dvere
double|zdvojnásobiť
doubt|pochybnosť
down|dole
downtown|v centre mesta
dozen|tucet
draft|návrh
drag|pretiahnutie
drama|dráma
dramatic|dramatický
dramatically|dramaticky
draw|čerpať
drawing|kresba
dream|snívať
dress|šaty
drink|piť
drive|v jazde
driver|vodič
drop|pokles
drug|droga
dry|suchý
due|náležitý
during|v priebehu
dust|prach
duty|povinnosť
each|každý
eager|netrpezlivý
ear|ucho
early|predčasne
earn|zarobiť si
earnings|zárobok
earth|zem
ease|ľahkosť
easily|ľahko
east|východ
eastern|Východná
easy|ľahký
eat|jesť
economic|hospodársky
economics|ekonomika
economist|ekonóm
economy|hospodárnosť
edge|hrana
edition|vydanie
editor|editor
educate|vzdelávať
education|vzdelávanie
educational|vzdelávací
educator|pedagóg
effect|účinok
effective|účinný
effectively|účinne
efficiency|účinnosť
efficient|efektívny
effort|úsilie
egg|vajce
eight|osem
either|ani
elderly|starší
elect|zvoliť
election|voľby
electric|elektrický
electricity|elektrina
electronic|elektronický
element|element
elementary|základný
eliminate|vylúčiť
elite|elitný
else|inak
elsewhere|inde
e-mail|e-mail
embrace|prijať
emerge|objaviť sa
emergency|pohotovosť
emission|emisie
emotion|emócia
emotional|emocionálny
emphasis|dôraz
emphasize|zdôrazniť
employ|využívať
employee|zamestnanec
employer|zamestnávateľ
employment|zamestnanie
empty|vyprázdniť
enable|umožniť
encounter|stretnúť sa
encourage|povzbudiť
end|koniec
enemy|nepriateľ
energy|energia
enforcement|presadzovanie
engage|zapojiť
engine|motor
engineer|inžinier
engineering|inžinierstvo
English|Angličtina
enhance|vylepšiť
enjoy|Užite si to
enormous|obrovský
enough|dosť
ensure|zaistiť
enter|vstup
enterprise|podnik
entertainment|zábava
entire|celkový
entirely|úplne
entrance|vstup
entry|vstup
environment|prostredie
environmental|environmentálny
episode|epizóda
equal|rovnaký
equally|rovnako
equipment|vybavenie
era|éra
error|chyba
escape|únik
especially|najmä
essay|esej
essential|základný
essentially|v podstate
establish|ustanoviť
establishment|založenie
estate|nehnuteľnosť
estimate|odhadnúť
etc|atď
ethics|etika
ethnic|etnický
European|Európsky
evaluate|ohodnotiť
evaluation|hodnotenie
even|rovnomerný
evening|večer
event|udalosť
eventually|nakoniec
ever|vôbec
every|každý
everybody|všetka
everyday|každý deň
everyone|každý
everything|všetko
everywhere|všade
evidence|dôkaz
evolution|vývoj
evolve|vyvíjať sa
exact|presný
exactly|presne
examination|vyšetrenie
examine|preskúmať
example|príklad
exceed|prekročiť
excellent|vynikajúci
except|okrem
exception|výnimka
exchange|výmena
exciting|vzrušujúci
executive|výkonný
exercise|cvičenie
exhibit|ukážka
exhibition|výstava
exist|existovať
existence|existencia
existing|súčasný
expand|rozširovať
expansion|rozširovanie
expect|očakávať
expectation|očakávanie
expense|výdavky
expensive|drahý
experience|zážitok
experiment|experimentovať
expert|odborník
explain|vysvetliť
explanation|vysvetlenie
explode|explodovať
explore|preskúmať
explosion|výbuch
expose|odhaliť
exposure|vystavenie
express|expresné
expression|prejav
extend|rozširovať
extension|rozšírenie
extensive|rozsiahly
extent|rozsah
external|vonkajší
extra|navyše
extraordinary|mimoriadny
extreme|extrémny
extremely|mimoriadne
eye|prezerať
fabric|látka
face|tvár
facility|zariadenie
fact|skutočnosť
factor|faktor
factory|továreň
faculty|fakulta
fade|vyblednúť
fail|zlyhať
failure|zlyhanie
fair|fér
fairly|spravodlivo
faith|vernosť
fall|spadnúť
FALSE|Nepravdivý
familiar|známy
family|rodina
famous|slávny
fan|ventilátor
fantasy|fantázia
far|vzdialený
farm|farmár
farmer|farmár
fashion|formovať
fast|rýchlo
fat|tuk
fate|osud
father|otca
fault|porucha
favor|uprednostňovať
favorite|obľúbený
fear|strach
feature|funkcia
federal|federálny
fee|poplatok
feed|kŕmenie
feel|cítiť
feeling|pocit
fellow|chlapík
female|Žena
fence|zafarbiť
few|málo
fewer|menej
fiber|vlákno
fiction|fikcia
field|lúka
fifteen|pätnásť
fifth|piaty
fifty|päťdesiat
fight|boj
fighter|bojovník
fighting|bojový
figure|obrázok
file|podpis
fill|vyplniť
film|film
final|Konečný
finally|konečne
finance|financovať
financial|finančný
find|Nájsť
finding|nález
fine|pokuta
finger|prsta
finish|skončiť
fire|oheň
firm|pevný
first|najprv
fish|rybárstvo
fishing|rybolov
fit|zabezpečiť
fitness|spôsobilosť
five|päť
fix|upevniť
flag|zápis
flame|plameň
flat|plochý
flavor|príchuť
flee|utiecť
flesh|mäso
flight|let
float|plavák
floor|podlaha
flow|pretekať
flower|kvetina
fly|preletieť
focus|zameranie
folk|ľudový
follow|sledovať
following|nasledujúci
food|jedlo
foot|noha
football|futbal
for|pre
force|sila
foreign|zahraničný
forest|les
forever|navždy
forget|zabudnúť
form|forma
formal|formálny
formation|tvorenie
former|bývalý
formula|vzorec
forth|vpred
fortune|bohatstvo
forward|vpred
found|zistiť
foundation|základ
founder|zakladateľ
four|štvorka
fourth|štvrtý
frame|rám
framework|rámec
free|zadarmo
freedom|sloboda
freeze|zmraziť
French|Francúzsky
frequency|časť
frequent|častý
frequently|často
fresh|čerstvý
friend|priateľ
friendly|priateľský
friendship|priateľstvo
from|od
front|predná strana
fruit|ovocie
frustration|frustrácia
fuel|palivo
full|plný
fully|úplne
fun|zábava
function|funkcia
fund|fond
fundamental|zásadný
funding|financovanie
funeral|pohreb
funny|vtipný
furniture|nábytok
furthermore|ďalej
future|budúcnosť
gain|zisk
galaxy|galaxia
gallery|galéria
game|hra
gang|gang
gap|priepasť
garage|garáž
garden|záhradný
garlic|cesnak
gas|plyn
gate|brána
gather|zhromaždiť sa
gay|homosexuálny
gaze|pozerať sa
gear|výbava
gender|rod
gene|gén
general|všeobecný
generally|všeobecne
generate|vytvárať
generation|tvorba
genetic|genetický
gentleman|pán
gently|jemne
German|Nemecký
gesture|gesto
get|dostať
ghost|duch
giant|obor
gift|darček
gifted|nadaný
girl|dievča
girlfriend|priateľka
give|poskytnúť
given|vzhľadom
glad|radosť
glance|pohľad
glass|pohár
global|globálny
glove|rukavica
go|ísť
goal|cieľ
God|Bohatstvo
gold|zlato
golden|zlatý
golf|golf
good|dobrý
government|vláda
governor|guvernér
grab|uchmatnúť
grade|známka
gradually|postupne
graduate|absolvent
grain|zrno
grand|veľkolepý
grandfather|dedko
grandmother|babička
grant|udelenie
grass|tráv
grave|hrob
gray|šedý
great|skvelý
greatest|najväčší
green|zelená
grocery|obchod s potravinami
ground|uzemniť
group|zoskupenie
grow|rásť, pestovať
growing|rastúci
growth|rast
guarantee|zaručiť
guard|strážca
guess|hádať
guest|hosť
guide|vodca
guideline|vodítko
guilty|vinný
gun|pištoľ
guy|chlap
habit|zvyk
habitat|biotop
hair|vlasy
half|polovica
hall|hala
hand|ručný
handful|hŕstka
handle|manipulovať
hang|visieť
happen|stať sa
happy|šťasný
hard|ťažko
hardly|ťažko
hat|klobúk
hate|nenávidieť
have|mať
he|on
head|hlavný
headline|nadpis
headquarters|ústredie
health|zdravie
healthy|zdravý
hear|počuť
hearing|vypočutie
heart|Srdce
heat|zahrievať
heaven|neba
heavily|ťažko
heavy|ťažký
heel|päta
height|výška
helicopter|vrtuľník
hell|do pekla
hello|Ahoj
help|Pomoc
helpful|užitočný
her|jej
here|tu
heritage|dedičstvo
hero|hrdina
herself|sama
hey|hej
hi|Ahoj
hide|skryť
high|vysoký
highlight|Zlatý klinec
highly|vysoko
highway|diaľnica
hill|kopec
him|jeho
himself|sám
hip|bedro
hire|prenášať
his|jeho
historian|historik
historic|historický
historical|historický
history|história
hit|zasiahnuť
hold|zadržať
hole|diera
holiday|dovolenka
holy|svätý
home|Domov
homeless|bezdomovec
honest|čestný
honey|med
honor|ctiť
hope|nádej
horizon|horizont
horror|horor
horse|koň
hospital|NEMOCNICA
host|hostiteľ
hot|horúci
hotel|hotel
hour|hodina
house|dom
household|domácnosť
housing|ubytovanie
how|ako
however|však
huge|obrovský
human|ľudský
humor|humor
hundred|sto
hungry|hladný
hunter|lovec
hunting|poľovníctvo
hurt|ublížiť
husband|manžel
hypothesis|hypotéza
I|I
ice|ľad
idea|nápad
ideal|ideálny
identification|identifikácia
identify|zistiť
identity|totožnosť
ie|tj
if|či
ignore|ignorovať
ill|nešťastný
illegal|nezákonný
illness|choroba
illustrate|ilustrovať
image|obraz
imagination|predstavivosť
imagine|predstaviť si
immediate|okamžitá
immediately|okamžite
immigrant|prisťahovalec
immigration|prisťahovalectvo
impact|dopad
implement|zaviesť
implication|dôsledok
imply|znamenať
importance|dôležitosť
important|dôležitý
impose|uložiť
impossible|nemožný
impress|dojem
impression|dojem
impressive|pôsobivý
improve|zlepšiť
improvement|zlepšenie
in|v
incentive|stimulovanie
incident|incident
include|zahrnúť
including|počítajúc do toho
income|príjmy
incorporate|začleniť
increase|zvýšiť
increased|zvýšený
increasing|zvyšujúci sa
increasingly|stále viac
incredible|neuveriteľný
indeed|naozaj
independence|nezávislosť
independent|nezávislý
index|index
Indian|Indický
indicate|naznačovať
indication|náznak
individual|jednotlivec
industrial|priemyselný
industry|priemysel
infant|dieťa
infection|infekcia
inflation|inflácia
influence|vplyv
inform|informovať
information|informácie
ingredient|prísada
initial|počiatočný
initially|spočiatku
initiative|iniciatíva
injury|zranenie
inner|vnútorný
innocent|nevinný
inquiry|dopyt
inside|vo vnútri
insight|náhľad
insist|trvať
inspire|inšpirovať
install|Inštalácia
instance|inštancia
instead|namiesto toho
institution|inštitúcia
institutional|inštitucionálny
instruction|výučba
instructor|inštruktor
instrument|prístroj
insurance|poistenie
intellectual|intelektuálny
intelligence|inteligencia
intend|zamýšľať
intense|intenzívny
intensity|intenzita
intention|úmysel
interaction|interakcia
interest|záujmy
interested|zainteresovaný
interesting|zaujímavý
internal|vnútorný
international|medzinárodný
Internet|Internet
interpret|interpretovať
interpretation|interpretácia
intervention|zásah
interview|rozhovor
into|do
introduce|vložiť
introduction|zavedenie
invasion|invázia
invest|investovať
investigate|vyšetriť
investigation|vyšetrovanie
investigator|vyšetrovateľ
investment|investícia
investor|investor
invite|pozvať
involve|zapojiť
involved|zapojený
involvement|zapojenie
Iraqi|Iracký
Irish|Írsky
iron|žehlička
Islamic|Islamský
island|ostrov
Israeli|Izraelský
issue|problém
it|to
Italian|Taliansky
item|položka
its|svoj
itself|samotný
jacket|sako
jail|väzenie
Japanese|Japonský
jet|trysk
Jew|Židovský
Jewish|Židovský
job|práca
join|pripojiť sa
joint|kĺbový
joke|žartovať
journal|časopis
journalist|novinár
journey|cesta
joy|radosť
judge|posudzovať
judgment|rozsudok
juice|šťava
jump|skok
junior|mladší
jury|porota
just|pravidelný
justice|spravodlivosť
justify|odôvodniť
keep|uchovávať
key|kľúč
kick|kopať
kid|detský
kill|zabitie
killer|zabijak
killing|zabíjanie
kind|milý
king|kráľ
kiss|bozkávať
kitchen|kuchyňa
knee|koleno
knife|nôž
knock|klepanie
know|poznať
knowledge|znalosť
lab|laboratórium
label|štítok
labor|pôrod
laboratory|laboratórium
lack|nedostatok
lady|dáma
lake|jazero
land|pôda
landscape|krajina
language|Jazyk
lap|preplachovať
large|veľký
largely|prevažne
last|posledný
late|neskorý
later|neskôr
Latin|Latinský
latter|posledný
laugh|smiech
launch|spustenie
law|zákon
lawn|trávnik
lawsuit|súdny spor
lawyer|právnik
lay|uložiť
layer|vrstva
lead|viesť
leader|vodca
leadership|vedenie
leading|hlavný
leaf|lesk
league|ligovať
lean|naklonený
learn|učiť sa
learning|učenie sa
least|najmenší
leather|koža
leave|opustiť
left|vľavo
leg|noha
legacy|dedičstvo
legal|legálny
legend|legenda
legislation|právne predpisy
legitimate|legitímne
lemon|citrón
length|dĺžka
less|menej
lesson|lekcia
let|nechať
letter|písmeno
level|vyrovnanie
liberal|liberálny
library|knižnica
license|licencia
lie|ležať
life|životnosť
lifestyle|životný štýl
lifetime|život
lift|zdvíhať
light|svetlo
like|Páči sa mi to
likely|pravdepodobný
limit|obmedzenie
limitation|obmedzenie
limited|obmedzený
line|linka
link|spojenie
lip|naliehavý
list|zoznam
listen|počúvať
literally|doslova
literary|literárny
literature|literatúra
little|malý
live|živý
living|živý
load|naložiť
loan|úver
local|miestny
locate|nájsť
location|miesto
lock|zámok
long|dlhý
long-term|dlhý termín
look|pozerať sa
loose|voľný
lose|stratiť
loss|strata
lost|stratený
lot|veľa
lots|veľa
loud|hlasný
love|milosť
lovely|milý
lover|milenec
low|nízky
lower|znížiť
luck|šťastie
lucky|šťastie
lunch|obed
lung|pľúca
machine|stroj
mad|šialený
magazine|časopis
mail|pošta
main|Hlavná
mainly|hlavne
maintain|udržiavať
maintenance|údržba
major|hlavný
majority|väčšina
make|urobiť
maker|výrobca
makeup|makeup
male|Muž
mall|nákupné centrum
man|muž
manage|spravovať
management|zvládanie
manager|manažér
manner|spôsob
manufacturer|výrobca
manufacturing|výroba
many|veľa
map|mapovať
margin|okraj
mark|známka
market|trh
marketing|marketing
marriage|manželstvo
married|vydatá
marry|vydať sa
mask|maskovať
mass|masa
massive|masívny
master|majster
match|zápas
material|materiál
math|matematika
matter|záležitosť
may|smieť
maybe|možno
mayor|starosta
me|ja
meal|jedlo
mean|znamenať
meaning|význam
meanwhile|medzitým
measure|meranie
measurement|meranie
meat|mäso
mechanism|mechanizmus
media|médium
medical|lekársky
medication|liek
medicine|liek
medium|médium
meet|stretávať sa
meeting|stretnutie
member|člen
membership|členstvo
memory|Pamäť
mental|duševný
mention|spomenúť
menu|Ponuka
mere|iba
merely|iba
mess|pokaziť sa
message|správa
metal|kov
meter|odmetať
method|metóda
Mexican|Mexický
middle|stredný
might|možno
military|armáda
milk|mlieko
million|milión
mind|zohľadniť
mine|vyťažiť
minister|posudok
minor|menší
minority|menšina
minute|drobný
miracle|zázrak
mirror|zrkadliť
miss|chýbať
missile|raketa
mission|poslanie
mistake|chyba
mix|zmiešať
mixture|zmes
mm-hmm|mm-hmm
mode|režim
model|Model
moderate|mierny
modern|moderný
modest|skromný
mom|mama
moment|moment
money|peniaze
monitor|monitor
month|mesiac
mood|nálada
moon|mesačný
moral|morálka
more|viac
moreover|navyše
morning|ráno
mortgage|hypotéka
most|najviac
mostly|hlavne
mother|matka
motion|pohyb
motivation|motivácia
motor|motor
mount|pripevniť
mountain|vrch
mouse|myš
mouth|ústie
move|presťahovať sa
movement|pohyb
movie|film
Mr|Pán
Mrs|Pani
Ms|pani
much|veľa
multiple|viacnásobný
murder|vražda
muscle|svaly
museum|múzeum
music|hudba
musical|muzikálny
musician|hudobník
Muslim|Moslimský
must|musieť
mutual|vzájomný
my|môj
myself|sám
mystery|tajomstvo
myth|mýtus
naked|neohrozený
name|názov
narrative|rozprávanie
narrow|zúžiť
nation|národ
national|národný
native|domorodý
natural|prirodzený
naturally|prirodzene
nature|povaha
near|blízko
nearby|neďaleký
nearly|takmer
necessarily|nevyhnutne
necessary|potrebný
neck|krk
need|potrebovať
negative|negatívny
negotiate|vyjednávať
negotiation|vyjednávanie
neighbor|sused
neighborhood|okolie
neither|ani
nerve|nerv
nervous|Nervózny
net|slepo
network|sieť
never|nikdy
nevertheless|napriek tomu
new|Nový
newly|novo
news|novinky
newspaper|noviny
next|Ďalšie
nice|pekný
night|noc
nine|deväť
no|nie
nobody|nikto
nod|kývnutie
noise|hluk
nomination|menovanie
none|žiadny
nonetheless|Avšak
nor|ani
normal|normálny
normally|normálne
north|sever
northern|severný
nose|zjazd
not|nie
note|Poznámka
nothing|nič
notice|oznámenie
notion|názor
novel|nový
now|teraz
nowhere|nič
n't|nie
nuclear|jadrový
number|počet
numerous|početný
nurse|ošetrovať
nut|orech
object|námietka
objective|objektívny
obligation|povinnosť
observation|pozorovanie
observe|pozorovať
observer|pozorovateľ
obtain|získať
obvious|zjavný
obviously|samozrejme
occasion|náhoda
occasionally|príležitostne
occupation|zamestnanie
occupy|zaberať
occur|nastať
ocean|oceán
odd|zvláštny
odds|neurčitý
of|z
off|vypnutý
offense|priestupok
offensive|urážlivý
offer|ponúknuť
office|kancelária
officer|úradník
official|úradník
often|často
oh|oh
oil|olej
ok|v poriadku
okay|v poriadku
old|starý
Olympic|Olympijský
on|na
once|raz
one|jeden
ongoing|prebiehajúci
onion|Cibuľa
online|online
only|iba
onto|na
open|OTVORENÉ
opening|úvodný
operate|prevádzkovať
operating|prevádzkový
operation|činnosť
operator|prevádzkovateľ
opinion|názor
opponent|súper
opportunity|príležitosť
oppose|čeliť
opposite|oproti
opposition|opozícia
option|voľba
or|alebo
orange|oranžový
order|objednať
ordinary|bežný
organic|organický
organization|Organizácia
organize|usporiadať
orientation|orientácia
origin|pôvod
original|pôvodný
originally|pôvodne
other|druhý
others|ďalší
otherwise|inak
ought|by sa mal
our|náš
ourselves|sami
out|von
outcome|výsledok
outside|vonkajší
oven|rúra
over|nadol
overall|celkový
overcome|prekonať
overlook|výhľad
owe|dlžiť
own|vlastný
owner|majiteľ
pace|tempo
pack|balenie
package|balík
page|strana
pain|bolesť
painful|bolestivý
paint|maľba
painter|maliar
painting|maľba
pair|spárovať
pale|bledý
Palestinian|Palestínsky
palm|dlaň
pan|panvica
panel|panel
pant|dýchať
paper|papier
parent|rodič
park|park
parking|parkovisko
part|časť
participant|účastník
participate|zúčastniť sa
participation|účasť
particular|osobitný
particularly|obzvlášť
partly|čiastočne
partner|partnera
partnership|partnerstvo
party|večierok
pass|prejsť
passage|priechod
passenger|cestujúci
passion|vášeň
past|minulosť
patch|záplata
path|cesta
patient|pacient
pattern|vzor
pause|pauza
pay|platiť
payment|platba
PC|Počítač
peace|pokoj
peak|vrchol
peer|koleg
penalty|pokuta
people|osoby
pepper|korenie
per|za
perceive|vnímať
percentage|percento
perception|vnímanie
perfect|dokonalý
perfectly|dokonale
perform|hrať
performance|výkonnosť
perhaps|možno
period|obdobie
permanent|trvalý
permission|povolenie
permit|povolenie
person|osoba
personal|osobný
personality|osobnosť
personally|osobne
personnel|personál
perspective|perspektíva
persuade|presvedčiť
pet|domáce zviera
phase|fáza
phenomenon|zárodok
philosophy|filozofia
phone|telefonovať
photo|fotografia
photograph|fotografia
photographer|fotograf
phrase|fráza
physical|fyzický
physically|fyzicky
physician|lekár
piano|klavír
pick|vyzdvihnúť
picture|predstaviť si
pie|koláč
piece|kus
pile|hromada
pilot|pilot
pine|borovica
pink|Ružová
pipe|rúra
pitch|pitch
place|miesto
plan|plán
plane|rovina
planet|planéta
planning|plánovanie
plant|zasadenie
plastic|plastový
plate|tanier
platform|plošina
play|hrať
player|hráč
please|prosím
pleasure|potešenie
plenty|veľa
plot|graf
plus|plus
PM|POPOLUDNIE
pocket|vreckovka
poem|báseň
poet|básnik
poetry|poézia
point|bod
pole|pól
police|POLÍCIA
policy|politika
political|politický
politically|politicky
politician|politik
politics|politika
poll|prieskum
pollution|znečistenie
pool|primievať
poor|chudobný
pop|popovávať
popular|populárny
population|populácia
porch|veranda
port|prístav
portion|časť
portrait|portrét
portray|vykresliť
pose|póza
position|pozícia
positive|pozitívny
possess|vlastniť
possibility|možnosť
possible|možný
possibly|prípadne
post|post
pot|hrniec
potato|zemiak
potential|potenciál
potentially|potenciálne
pound|biť
pour|naliať
poverty|chudoba
powder|prášok
power|moc
powerful|mocný
practical|praktický
practice|prax
pray|modliť sa
prayer|modlitba
precisely|presne
predict|predvídať
prefer|uprednostňovať
preference|preferencia
pregnancy|tehotenstvo
pregnant|tehotný
preparation|príprava
prepare|pripraviť sa
prescription|predpis
presence|prítomnosť
present|predstavovať
presentation|prezentácia
preserve|uchovávať
president|prezident
presidential|prezidentský
press|stlačenie
pressure|tlak
pretend|predstierať
pretty|celkom
prevent|zabrániť
previous|predchádzajúci
previously|predtým
price|cena
pride|pýcha
priest|kňaz
primarily|predovšetkým
primary|primárny
prime|hlavný
principal|hlavný
principle|zásada
print|tlač
prior|predchádzajúci
priority|priorita
prison|väzenie
prisoner|väzňa
privacy|súkromie
private|súkromné
probably|pravdepodobne
problem|problém
procedure|postup
proceed|pokračovať
process|spracovanie
produce|vyrábať
producer|výrobca
product|produkt
production|výroba
profession|profesia
professional|profesionálny
professor|profesor
profile|profil
profit|zisk
program|program
progress|pokrok
project|projekt
prominent|prominentný
promise|sľubovať
promote|propagovať
prompt|pohotovosť
proof|dôkaz
proper|správny
properly|správne
property|nehnuteľnosť
proportion|podiel
proposal|návrh
propose|navrhovať
proposed|navrhovaný
prosecutor|prokurátor
prospect|vyhliadka
protect|chrániť
protection|ochrana
protein|bielkovina
protest|protestovať
proud|hrdý
prove|dokázať
provide|poskytnúť
provider|poskytovateľ
province|provincie
provision|ustanovenie
psychological|psychologický
psychologist|psychológ
psychology|psychológia
public|verejný
publication|publikácia
publicly|verejne
publish|uverejniť
publisher|vydavateľ
pull|SEM
punishment|trest
purchase|nákup
pure|čistý
purpose|účel
pursue|sledovať
push|TAM
put|uviesť
qualify|kvalifikovať sa
quality|kvalita
quarter|štvrťrok
quarterback|quarterback
question|spochybniť
quick|rýchly
quickly|rýchlo
quiet|utíšiť sa
quietly|ticho
quit|prestať
quite|celkom
quote|citovať
race|závod
racial|rasový
radical|radikálny
radio|rozhlas
rail|zábradlia
rain|dážď
raise|zvýšiť
range|rozsah
rank|hodnosť
rapid|rýchly
rapidly|rýchlo
rare|zriedkavý
rarely|zriedka
rate|miera
rather|skôr
rating|hodnotenie
ratio|pomer
raw|surový
reach|dostať sa
react|reagovať
reaction|reakcia
read|čítať
reader|čitateľ
reading|čítanie
ready|pripravený
real|reálny
reality|skutočnosť
realize|realizovať
really|skutočne
reason|dôvod
reasonable|rozumný
recall|pripomenúť si
receive|prijímať
recent|posledný
recently|nedávno
recipe|recept
recognition|uznanie
recognize|uznať
recommend|odporučiť
recommendation|odporúčanie
record|zaznamenať
recording|nahrávanie
recover|zotaviť sa
recovery|zotavenie
recruit|nábor
red|červený
reduce|znížiť
reduction|zníženie
refer|odvolávať sa
reference|odvolanie
reflect|odrážať
reflection|odraz
reform|reforma
refugee|utečenec
refuse|odmietnuť
regard|hľadať
regarding|pokiaľ ide o
regardless|bez ohľadu na to
regime|režim
region|región
regional|regionálny
register|Registrovať
regular|pravidelný
regularly|pravidelne
regulate|regulovať
regulation|regulácia
reinforce|posilňovať
reject|odmietnuť
relate|vzťahovať sa
relation|vzťah
relationship|vzťah
relative|príbuzný
relatively|pomerne
relax|uvoľniť sa
release|prepustenie
relevant|dôležitý
relief|úľava
religion|náboženstvo
religious|náboženský
rely|spoliehať sa
remain|zostať
remaining|zostávajúci
remarkable|pozoruhodný
remember|zapamätať si
remind|pripomenúť
remote|vzdialený
remove|odložiť
repeat|opakovať
repeatedly|opakovane
replace|nahradiť
reply|odpoveď
report|správa
reporter|reportér
represent|predstavovať
representation|zastúpenie
representative|reprezentatívny
Republican|Republikánsky
reputation|povesť
request|žiadosť
require|vyžadovať
requirement|požiadavka
research|výskum
researcher|výskumník
resemble|ponášať sa
reservation|rezervácia
resident|obyvateľ
resist|odolať
resistance|odpor
resolution|rozhodnutie
resolve|vyriešiť
resort|utáčať sa
resource|zdroj
respect|úcta
respond|reagovať
respondent|respondent
response|reakcia
responsibility|zodpovednosť
responsible|zodpovedný
rest|odpočinok
restaurant|reštaurácia
restore|obnoviť
restriction|obmedzenie
result|vyplývať
retain|udržať si
retire|odísť do dôchodku
retirement|odchod do dôchodku
return|návrat
reveal|odhaliť
revenue|príjmy
review|preskúmanie
revolution|revolúcia
rhythm|rytmus
rice|ryža
rich|bohatý
rid|zbavovať sa
ride|jazdiť
rifle|puška
right|správny
ring|zazvoniť
rise|vznik
risk|riziko
river|rieka
road|cesta
rock|hnusiť
role|úloha
roll|vŕtať sa
romantic|romantický
roof|strecha
room|miestnosť
root|zakorenenie
rope|lano
rose|ružový
rough|hnusný
roughly|zhruba
round|okrúhly
route|cesta
routine|rutina
row|riadok
rub|trieť
rule|vláda
run|spustenie
running|bežný
rural|vidiecky
rush|vraziť sa
Russian|Ruský
sacred|posvätný
sad|smutný
safe|bezpečný
safety|bezpečnosť
sake|v záujme
salad|šalát
salary|mzda
sale|zľava
sales|predajný
salt|soľ
same|istota
sample|vzorka
sanction|sankcia
sand|piesok
satellite|satelit
satisfaction|uspokojenie
satisfy|uspokojiť
sauce|omáčka
save|uložiť
saving|úspora
say|povedať
scale|mierka
scandal|škandál
scared|vystrašený
scenario|scenár
scene|scéna
schedule|plán
scheme|schéma
scholar|učenec
scholarship|štipendium
school|školský
science|veda
scientific|vedecký
scientist|vedec
scope|rozsah
score|skóre
scream|kričať
screen|skríning
script|skript
sea|more
search|Vyhľadávanie
season|obdobie
seat|sedadlo
second|druhý
secret|tajomstvo
secretary|tajomník
section|sekcia
sector|odvetvie
secure|zabezpečiť
security|zabezpečenie
see|pozrieť sa
seed|semeno
seek|hľadať
seem|zdať sa
segment|segment
seize|chytiť
select|vybraný
selection|výber
self|ja
sell|predať
Senate|Senát
senator|senátor
send|odoslať
senior|starší
sense|zmysel
sensitive|citlivý
sentence|odsúdenie
separate|oddeliť
sequence|postupnosť
series|séria
serious|vážny
seriously|vážny
serve|slúžiť
service|služba
session|zasadnutie
set|súbor
setting|stanovenie
settle|usadiť sa
settlement|usadenie
seven|sedem
several|niekoľko
severe|tvrdý
sex|pohlavie
sexual|sexuálny
shade|zatieniť
shadow|zatieniť
shake|triasť
shall|má
shape|forma
share|zdieľam
sharp|ostrý
she|on
sheet|pokrývka
shelf|polica
shell|škrupina
shelter|úkryt
shift|posunúť
shine|lesk
ship|odoslať
shirt|tričko
shit|hovno
shock|šokovanie
shoe|tvare
shoot|zastreliť
shooting|Streľba
shop|obchod
shopping|nákup
shore|breh
short|krátky
shortly|krátko
shot|strela
should|mali by
shoulder|rameno
shout|výkrik
show|šou
shower|sprchovať
shrug|pokrčiť
shut|zavrieť
sick|chorý
side|strana
sigh|vzdychnúť
sight|pohľad
sign|znak
signal|signalizácia
significance|význam
significant|významný
significantly|výrazne
silence|umlčať
silent|tichý
silver|striebro
similar|podobný
similarly|podobne
simple|jednoduchý
simply|jednoducho
sin|hriech
since|od
sing|spievať
singer|spevák
single|slobodný
sink|drez
sir|pane
sister|sestra
sit|sedieť
site|miesto
situation|situácia
six|šesť
size|veľkosť
ski|lyžiar
skill|zručnosť
skin|koža
sky|obloha
slave|otrok
sleep|spať
slice|rozrezávať
slide|šmykľavka
slight|nepatrný
slightly|mierne
slip|skĺznuť
slow|pomaly
slowly|pomaly
small|malý
smart|inteligentný
smell|vôňa
smile|úsmev
smoke|fajčiť
smooth|vyhladiť
snap|zachytiť
snow|sneh
so|tak
so-called|takzvaný
soccer|futbal
social|sociálna
society|spoločnosť
soft|jemný
software|softvér
soil|pôda
solar|solárny
soldier|vojak
solid|tuhý
solution|Riešenie
solve|vyriešiť
some|niečo
somebody|niekto
somehow|nejako
someone|niekto
something|niečo
sometimes|niekedy
somewhat|trochu
somewhere|niekde
son|syn
song|pieseň
soon|čoskoro
sophisticated|sofistikovaný
sorry|Prepáč
sort|triediť
soul|duša
sound|znieť
soup|polievka
source|zdroj
south|na juh
southern|južný
Soviet|Soviet
space|priestor
Spanish|Španielsky
speak|hovoriť
speaker|rečník
special|výnimočný
specialist|špecialista
species|druh
specific|špecifický
specifically|konkrétne
speech|prejav
speed|rýchlosť
spend|utrácať
spending|výdavky
spin|točiť sa
spirit|duchovnosť
spiritual|duchovný
split|štiepenie
spokesman|hovorca
sport|šport
spot|nafúknuť
spread|šírenie
spring|jar
square|námestie
squeeze|stlačenie
stability|stabilita
stable|stajňa
staff|personál
stage|pódium
stair|schodisko
stake|vkladať
stand|stáť
standard|norma
standing|stojace
star|hviezda
stare|hľadieť
start|štart
state|štát
statement|vyhlásenie
station|stanica
statistics|štatistika
status|postavenie
stay|pobyt
steady|stabilný
steal|ukradnúť
steel|oceľ
step|sťahovať
stick|palica
still|stále
stir|rozruch
stock|zásoba
stomach|brucho
stone|kameň
stop|zastavenie
storage|ukladanie
store|ukladať
storm|búrka
story|príbeh
straight|priamy
strange|podivný
stranger|cudzinec
strategic|strategický
strategy|stratégia
stream|Prúd
street|pouličný
strength|pevnosť
strengthen|posilňovať
stress|stres
stretch|natiahnuť sa
strike|zasiahnuť
string|struna
strip|odtrhnúť
stroke|mŕtvica
strong|silný
strongly|silne
structure|štruktúra
struggle|boj
student|študent
studio|štúdio
study|štúdium
stuff|tma
stupid|hlúpy
style|štýl
subject|predmet
submit|Predložiť
subsequent|nasledujúci
substance|podstata
substantial|podstatný
succeed|ustupovať
success|úspech
successful|úspešný
successfully|úspešne
such|taký
sudden|náhly
suddenly|náhle
sue|žalovať
suffer|trpieť
sufficient|dostatočný
sugar|cukor
suggest|navrhovať
suggestion|návrhy
suicide|samovražda
suit|vhodný
summer|Leto
summit|samit
sun|slnko
super|Super
supply|dodávka
support|podpora
supporter|podporovateľ
suppose|predpokladať
supposed|predpokladaný
Supreme|Najvyšší
sure|samozrejme
surely|určite
surface|povrch
surgery|chirurgia
surprise|prekvapiť
surprised|prekvapený
surprising|prekvapujúci
surprisingly|prekvapivo
surround|obkľúčiť
survey|prieskum
survival|prežitie
survive|prežiť
survivor|pozostalý
suspect|podozrivý
sustain|udržať
swear|prisahať
sweep|pretekať
sweet|sladký
swim|plávať
swing|hojdačka
switch|prepínanie
symbol|symbol
symptom|príznak
system|systém
table|tabuľka
tablespoon|lyžica
tactic|taktika
tail|chvost
take|zaberať
tale|príbeh
talent|talent
talk|reč
tall|vysoký
tank|nádrž
tap|klepnutie
tape|páska
target|cieľ
task|úloha
taste|ochutnať
tax|zdanenie
taxpayer|daňovník
tea|čaj
teach|učiť
teacher|učiteľ
teaching|výučba
team|tím
tear|roztrhnúť
teaspoon|čajová lyžička
technical|technický
technique|technika
technology|technológia
teen|dospievajúci
teenager|tínedžer
telephone|telefón
telescope|ďalekohľad
television|televízia
tell|oznámiť
temperature|teplota
temporary|dočasný
ten|desať
tend|tendencia
tendency|tendencia
tennis|tenisový
tension|napätie
tent|stan
term|termín
terms|podmienky
terrible|hrozný
territory|územia
terror|teror
terrorism|terorizmus
terrorist|terorista
test|skúška
testify|vypovedať
testimony|svedectvo
testing|testovanie
text|text
than|než
thank|poďakovať
thanks|Vďaka
that|taký
the|ten
theater|divadlo
their|ich
them|nimi
theme|téma
themselves|seba
then|potom
theory|teória
therapy|terapia
there|tam
therefore|preto
these|títo
they|oni
thick|hrubý
thin|tenký
thing|vec
think|myslieť si
thinking|myslenie
third|tretí
thirty|tridsať
this|tak
those|tie
though|predsa
thought|premyslenie
thousand|tisíc
threat|hrozba
threaten|ohrozovať
three|tri
throat|krk
through|cez
throughout|cez
throw|hodiť
thus|tak
ticket|lístok
tie|zviazať
tight|tesný
time|čas
tiny|drobný
tip|tip
tire|unaviť sa
tired|unavený
tissue|tkanivo
title|titul
to|do
tobacco|tabak
today|dnes
toe|päta
together|dohromady
tomato|paradajka
tomorrow|zajtra
tone|tón
tongue|jazyk
tonight|dnes večer
too|tiež
tool|nástroj
tooth|zub
top|vrchol
topic|téma
toss|hodiť
total|Celkom
totally|naprosto
touch|dotýkať sa
tough|tvrdý
tour|prehliadka
tourist|turista
tournament|turnaj
toward|smerom k
towards|smerom k
tower|veža
town|mesto
toy|hračka
trace|stopa
track|stopa
trade|obchod
tradition|tradícia
traditional|tradičný
traffic|prenos
tragedy|tragédia
trail|stopa
train|vlak
training|výcvik
transfer|prenos
transform|transformovať
transformation|transformácia
transition|prechod
translate|preložiť
transportation|preprava
travel|cestovanie
treat|zaobchádzať
treatment|liečba
treaty|zmluva
tree|strom
tremendous|ohromný
trend|trend
trial|pokus
tribe|kmeň
trick|trik
trip|vyraziť
troop|vojsk
trouble|trápenie
truck|nákladný automobil
TRUE|Pravdivý
truly|skutočne
trust|dôverovať
truth|pravda
try|vyskúšať
tube|trubica
tunnel|tunel
turn|otáčať sa
TV|Televízor
twelve|dvanásť
twenty|dvadsať
twice|dvakrát
twin|dvojča
two|dva
type|typ
typical|typický
typically|zvyčajne
ugly|škodlivý
ultimate|konečný
ultimately|nakoniec
unable|neschopný
uncle|strýko
under|pod
undergo|podstúpiť
understand|rozumieť
understanding|chápanie
unfortunately|bohužiaľ
uniform|jednotný
union|zväzok
unique|jedinečný
unit|jednotka
United|Zjednotený
universal|univerzálny
universe|vesmír
university|univerzita
unknown|neznámy
unless|pokiaľ
unlike|na rozdiel od
unlikely|nepravdepodobný
until|až do
unusual|nezvyčajný
up|nahor
upon|po
upper|horný
urban|mestský
urge|naliehať
us|my
use|využitie
used|použitý
useful|užitočný
user|užívateľ
usual|obvyklý
usually|zvyčajne
utility|úžitkový
vacation|dovolenka
valley|údolie
valuable|cenný
value|hodnota
variable|variabilný
variation|zmena
variety|rozmanitosť
various|rôzny
vary|meniť sa
vast|obrovský
vegetable|zelenina
vehicle|vozidlo
venture|trúfať si
version|verzia
versus|proti
very|veľmi
vessel|plavidlo
veteran|veterán
via|cez
victim|obeť
victory|víťazstvo
video|video
view|vyhliadka
viewer|divák
village|dedina
violate|porušovať
violation|porušenie
violence|násilie
violent|násilný
virtually|v skutočnosti
virtue|cnosť
virus|vírus
visible|viditeľný
vision|zjavenie
visit|navštevovať
visitor|návštevník
visual|vizuálny
vital|vitálny
voice|hlas
volume|zväzok
volunteer|dobrovoľne
vote|hlasovanie
voter|volič
vs|vs
vulnerable|zraniteľný
wage|mzda
wait|čakať
wake|prebudenie
walk|prechádzať sa
wall|múr
wander|blúdiť
want|chcieť
war|vojna
warm|ohriať
warn|upozorniť
warning|POZOR
wash|umyť
waste|mrhať
watch|pozerať sa
water|vodná voda
wave|mávať
way|spôsob
we|my
weak|slabý
wealth|bohatstvo
wealthy|bohatý
weapon|zbraň
wear|obliecť sa
weather|zverenie
wedding|svadba
week|týždeň
weekend|víkend
weekly|týždenný
weigh|zvážiť
weight|váha
welcome|privítať
welfare|blahobyt
well|úhľadný
west|západný
western|západný
wet|mokrý
what|čo
whatever|hocičo
wheel|koleso
when|kedy
whenever|kedykoľvek
where|kde
whereas|zatiaľ čo
whether|či
which|aký
while|zatiaľ čo
whisper|zašepkať
white|biely
who|kto, ktorý
whole|celok
whom|kto
whose|koho
why|dôvod
wide|široký
widely|veľmi
widespread|rozšírený
wife|manželka
wild|divoký
will|vôľa
willing|ochotný
win|vyhrať
wind|vŕtať
window|okno
wine|víno
wing|krídlo
winner|víťaz
winter|zima
wipe|utierať
wire|drôt
wisdom|múdrosť
wise|múdry
wish|želanie
with|s
withdraw|vyberať
within|v rámci
without|bez
witness|svedectvo
woman|žena
wonder|zázrak
wonderful|úžasný
wood|drevo
wooden|drevený
word|označenie
work|práca
worker|pracovník
working|pracujúci
works|Tvorba
workshop|dielňa
world|svet
worried|ustarostený
worry|strach
worth|hodnota
would|by
wound|rana
wrap|obal
write|zápis
writer|autor
writing|písanie
wrong|chybne
yard|dvor
yeah|jo
year|rok
yell|vkripanie
yellow|žltá
yes|Áno
yesterday|včera
yet|ešte
yield|výnos
you|vy
young|mladí
your|váš
yours|tvoj
yourself|sami
youth|mládež
zone|zóna