English	|	Slovensky	|	Level
a, an indefinite article	|	neurčitý člen	|	A1
abandon	|	opustiť	|	B2
ability	|	schopnosť	|	A2
able	|	schopný	|	A2
about	|	o	|	A1
above	|	nad	|	A1
abroad	|	v zahraničí	|	B2
absolute	|	absolútny	|	B2
absolutely	|	úplne	|	B1
academic	|	akademický	|	B1
accept	|	súhlasiť	|	A2
acceptable	|	prijateľný	|	B2
access	|	prístup	|	B1
accident	|	nehoda	|	A2
accompany	|	sprevádzať	|	B2
according to	|	podľa	|	A2
account	|	účtovať	|	B1
accurate	|	presný	|	B2
accuse	|	obviniť	|	B2
achieve	|	dosahovať	|	A2
achievement	|	úspech	|	B1
acknowledge	|	potvrdiť	|	B2
acquire	|	nadobudnúť	|	B2
across	|	naprieč	|	A1
act	|	konať	|	A2
action	|	akcia	|	A1
active	|	aktívny	|	A2
activity	|	činnosť	|	A1
actor	|	herca	|	A1
actress	|	herečka	|	A1
actual	|	skutočný	|	B2
actually	|	vlastne	|	A2
ad	|	reklama	|	B1
adapt	|	prispôsobiť sa	|	B2
add	|	pridať	|	A1
addition	|	pridanie	|	B1
additional	|	dodatočný	|	B2
address	|	osloviť	|	A1
administration	|	podávanie	|	B1
admire	|	obdivovať	|	B1
admit	|	pripustiť	|	B1
adopt	|	prijať	|	B2
adult	|	dospelý	|	A1
advance	|	pokrok	|	B2
advanced	|	pokročilé	|	B1
advantage	|	výhoda	|	A2
adventure	|	dobrodružstvo	|	A2
advertise	|	inzerovať	|	A2
advertisement	|	reklama	|	A2
advertising	|	reklama	|	A2
advice	|	poradiť	|	A1
advise	|	radiť	|	B1
affair	|	záležitosť	|	B2
affect	|	ovplyvniť	|	A2
afford	|	poskytnúť	|	B1
afraid	|	strašný	|	A1
after	|	po	|	A1
afternoon	|	popoludnie	|	A1
afterward	|	potom	|	B2
again	|	znova	|	A1
against	|	proti	|	A2
age	|	Vek	|	B1
agency	|	agentúra	|	B2
agenda	|	program	|	B2
agent	|	pracovník	|	B1
aggressive	|	agresívny	|	B2
ago	|	pred	|	A1
agree	|	súhlasiť	|	A1
agreement	|	dohoda	|	B1
ah	|	ah	|	A2
ahead	|	dopredu	|	B1
aid	|	pomoc	|	B2
aim	|	cieľ	|	B1
air	|	vysielať	|	A1
aircraft	|	lietadlo	|	B2
airline	|	letecká spoločnosť	|	A2
airport	|	letisko	|	A1
alarm	|	alarm	|	B1
album	|	album	|	B1
alcohol	|	alkohol	|	B1
alcoholic	|	alkoholický	|	B1
alive	|	živý	|	A2
all	|	všetko	|	A1
all right	|	dobre	|	A2
allow	|	povoliť	|	A2
almost	|	takmer	|	A2
alone	|	sám	|	A2
along	|	pozdĺž	|	A2
already	|	už	|	A2
also	|	tiež	|	A1
alter	|	meniť	|	B2
alternative	|	alternatíva	|	A2
although	|	hoci	|	A2
always	|	vždy	|	A1
amazed	|	ohromený	|	B1
amazing	|	úžasný	|	A1
ambition	|	ambícia	|	B1
among	|	medzi	|	A2
amount	|	výška	|	A2
analysis	|	analýza	|	B1
analyze	|	analyzovať	|	A2
ancient	|	staroveký	|	A2
and	|	a	|	A1
anger	|	hnev	|	B2
angle	|	uhol	|	B2
angry	|	nahnevaný	|	A1
animal	|	zviera	|	A1
ankle	|	členok	|	A2
anniversary	|	výročie	|	B2
announce	|	oznámiť	|	B1
announcement	|	oznámenie	|	B1
annoy	|	obťažovať	|	B1
annoyed	|	otravný	|	B1
annoying	|	nepríjemný	|	B1
annual	|	Výročný	|	B2
another	|	ďalší	|	A1
answer	|	odpoveď	|	A1
anxious	|	úzkostlivý	|	B2
any	|	akýkoľvek	|	A1
anybody	|	ktokoľvek	|	A2
anymore	|	už	|	A2
anyone	|	niekto	|	A1
anything	|	čokoľvek	|	A1
anyway	|	aj tak	|	A2
anywhere	|	kdekoľvek	|	A2
apart	|	od seba	|	B1
apartment	|	byt	|	A1
apologize	|	ospravedlniť sa	|	B1
app	|	aplikácia	|	A2
apparent	|	zjavný	|	B2
apparently	|	zjavne	|	B2
appeal	|	príťažlivosť	|	B2
appear	|	javiť sa	|	A2
appearance	|	vzhľad	|	A2
apple	|	jablko	|	A1
application	|	aplikácia	|	B1
apply	|	uplatňovať	|	A2
appointment	|	schôdzka	|	B1
appreciate	|	oceniť	|	B1
approach	|	prístup	|	B2
appropriate	|	vhodný	|	B2
approval	|	schválenie	|	B2
approve	|	schváliť	|	B2
approximately	|	približne	|	B1
April	|	Apríl	|	A1
architect	|	architekt	|	A2
architecture	|	architektúra	|	A2
area	|	oblasť	|	A1
argue	|	hádať sa	|	A2
argument	|	argument	|	A2
arise	|	vzniknúť	|	B2
arm	|	rameno	|	A1
armed	|	ozbrojený	|	B2
arms	|	zbraň	|	B2
army	|	armáda	|	A2
around	|	okolo	|	A1
arrange	|	usporiadať	|	A2
arrangement	|	dohoda	|	A2
arrest	|	zatknúť	|	B1
arrival	|	príchod	|	B1
arrive	|	prísť	|	A1
art	|	umenia	|	A1
article	|	článok	|	A1
artificial	|	umelý	|	B2
artist	|	umelec	|	A1
artistic	|	umelecký	|	B2
as	|	ako	|	A1
ashamed	|	hanblivý	|	B2
aside	|	stranou	|	B2
ask	|	opýtať sa	|	A1
asleep	|	zaspať	|	A2
aspect	|	aspekt	|	B2
assess	|	posúdiť	|	B2
assessment	|	posúdenie	|	B2
assignment	|	pridelenie	|	B1
assist	|	pomáhať	|	B1
assistant	|	asistent	|	A2
associate	|	pridružený	|	B2
associated	|	príslušného	|	B2
association	|	združenie	|	B2
assume	|	predpokladať	|	B2
at	|	v	|	A1
athlete	|	športovec	|	A2
atmosphere	|	atmosféra	|	B1
attach	|	pripevniť	|	B1
attack	|	zaútočiť	|	A2
attempt	|	pokus	|	B2
attend	|	venovať sa	|	A2
attention	|	pozornosť	|	A2
attitude	|	postoj	|	B1
attorney	|	právnik	|	B2
attract	|	priťahovať	|	B1
attraction	|	príťažlivosť	|	B1
attractive	|	atraktívny	|	A2
audience	|	publikum	|	A2
August	|	August	|	A1
aunt	|	teta	|	A1
author	|	autor	|	A2
authority	|	orgán	|	B1
automatic	|	automatický	|	B1
automatically	|	automaticky	|	B1
available	|	dostupný	|	A2
average	|	priemer	|	A2
avoid	|	vyhnúť sa	|	A2
award	|	cena	|	A2
aware	|	vedomý	|	B1
away	|	preč	|	A1
awesome	|	úžasné	|	A1
awful	|	strašný	|	A2
baby	|	detský	|	A1
back	|	späť	|	A1
background	|	pozadie	|	A2
backward	|	dozadu	|	B1
bacteria	|	baktéria	|	B2
bad	|	zlý	|	A1
badly	|	zle	|	A2
bag	|	vrecko	|	A1
bake	|	upiecť	|	B1
balance	|	vyváženie	|	B1
ball	|	loptička	|	A1
ban	|	zakázať	|	B1
banana	|	banán	|	A1
band	|	kapela	|	A1
bank (money)	|	banka	|	A1
bank (river)	|	breh rieky	|	B1
bar	|	bar	|	A1
barrier	|	bariéra	|	B2
base	|	základňa	|	B1
baseball	|	baseball	|	A1
based	|	založený	|	A2
basic	|	základný	|	B1
basically	|	v podstate	|	B2
basis	|	základ	|	B1
basketball	|	basketbal	|	A1
bath	|	kúpať sa	|	A1
bathroom	|	kúpeľňa	|	A1
battery	|	batéria	|	B1
battle	|	bojovať	|	B1
be	|	byť	|	A1
beach	|	pláž	|	A1
bean	|	fazuľa	|	A2
bear (deal with)	|	znášať	|	B2
bear (animal)	|	medveď	|	A2
beat	|	poraziť	|	A2
beautiful	|	krásny	|	A1
beauty	|	krása	|	B1
because	|	pretože	|	A1
become	|	stať sa	|	A1
bed	|	posteľ	|	A1
bedroom	|	spálňa	|	A1
bee	|	včela	|	B1
beef	|	hovädzie mäso	|	A2
beer	|	pivo	|	A1
before	|	pred	|	A1
beg	|	žobrať	|	B2
begin	|	začať	|	A1
beginning	|	začiatok	|	A1
behave	|	správať sa	|	A2
behavior	|	správanie	|	A2
behind	|	za	|	A1
being	|	bytosť	|	B2
belief	|	viera	|	B1
believe	|	veriť	|	A1
bell	|	zvonček	|	B1
belong	|	patriť	|	A2
below	|	nižšie	|	A1
belt	|	opasok	|	A2
bend	|	ohýbať sa	|	B1
benefit	|	prínos	|	A2
bent	|	ohýbať sa	|	B2
best	|	najlepšie	|	A1
bet	|	staviť	|	B2
better	|	lepší	|	A1
between	|	medzi	|	A1
beyond	|	nad	|	B2
bicycle	|	bicykel	|	A1
big	|	veľký	|	A1
bike	|	bicykel	|	A1
bill	|	vyúčtovanie	|	A1
billion	|	miliardy	|	A2
biology	|	biológia	|	A2
bird	|	vták	|	A1
birth	|	pôrod	|	A2
birthday	|	narodeniny	|	A1
bit	|	trocha	|	A2
bite	|	hrýsť	|	B1
bitter	|	horký	|	B2
black	|	čierna	|	A1
blame	|	vina	|	B2
blank	|	prázdny	|	A2
blind	|	slepý	|	B2
block	|	blok	|	A2
blog	|	blog	|	A1
blond	|	blondínka	|	A1
blood	|	krv	|	A2
blow	|	odfúknuť	|	A2
blue	|	Modrá	|	A1
board	|	doska	|	A2
boat	|	čln	|	A1
body	|	tela	|	A1
boil	|	variť	|	A2
bomb	|	bomba	|	B1
bond	|	väzba	|	B2
bone	|	kosť	|	A2
book	|	rezervovať	|	A1
boot	|	zavedenie	|	A1
border	|	hranica	|	B1
bored	|	nudný	|	A1
boring	|	nudný	|	A1
born	|	narodený	|	A1
borrow	|	požičať si	|	A2
boss	|	šéf	|	A2
both	|	oba	|	A1
bother	|	obťažovať	|	B1
bottle	|	fľaša	|	A1
bottom	|	spodná časť	|	A2
bowl	|	misa	|	A2
box	|	škatuľa	|	A1
boy	|	chlapci	|	A1
boyfriend	|	priateľ	|	A1
brain	|	mozog	|	A2
branch	|	pobočka	|	B1
brand	|	značka	|	B1
brave	|	odvážny	|	B1
bread	|	chlieb	|	A1
break	|	prestávka	|	A1
breakfast	|	raňajky	|	A1
breast	|	prsník	|	B2
breath	|	dych	|	B1
breathe	|	dýchať	|	B1
breathing	|	dýchanie	|	B1
bride	|	nevesta	|	B1
bridge	|	Most	|	A2
brief	|	stručný	|	B2
bright	|	jasný	|	A2
brilliant	|	brilantný	|	A2
bring	|	priniesť	|	A1
broad	|	široký	|	B2
broadcast	|	vysielať	|	B2
broken	|	zlomený	|	A2
brother	|	brat	|	A1
brown	|	hnedý	|	A1
brush	|	kefa	|	A2
bubble	|	bublina	|	B1
budget	|	rozpočet	|	B2
build	|	stavať	|	A1
building	|	výstavba	|	A1
bullet	|	guľka	|	B2
bunch	|	partia	|	B2
burn	|	popáliť	|	A2
bury	|	pochovať	|	B1
bus	|	autobus	|	A1
bush	|	krík	|	B2
business	|	podnikanie	|	A1
businessman	|	podnikateľ	|	A2
busy	|	zaneprázdnený	|	A1
but	|	ale	|	A1
butter	|	maslo	|	A1
button	|	tlačidlo	|	A2
buy	|	nákup	|	A1
by	|	pri	|	A1
bye	|	zbohom	|	A1
cable	|	kábel	|	B1
cafe	|	kaviareň	|	A1
cake	|	koláč	|	A1
calculate	|	vypočítať	|	B2
call	|	zavolať	|	A1
calm	|	upokojiť	|	B1
camera	|	fotoaparát	|	A1
camp	|	kemp	|	A2
campaign	|	kampaň	|	B1
camping	|	kemping	|	A2
campus	|	areál	|	A2
can (modal)	|	môže (modal)	|	A1
can	|	konzerva	|	A2
cancel	|	zrušiť	|	B2
cancer	|	rakovina	|	B2
candidate	|	kandidát	|	B1
candy	|	cukrík	|	A2
cannot	|	nemôžu	|	A1
cap	|	čap	|	B1
capable	|	schopný	|	B2
capacity	|	kapacita	|	B2
capital	|	hlavný	|	A1
captain	|	kapitán	|	B1
capture	|	zachytiť	|	B2
car	|	auto	|	A1
card	|	karta	|	A1
care	|	starostlivosť	|	A2
career	|	kariéra	|	A1
careful	|	opatrný	|	A2
carefully	|	opatrne	|	A2
careless	|	neopatrný	|	B1
carpet	|	koberec	|	A2
carrot	|	mrkva	|	A1
carry	|	prenášať	|	A1
cartoon	|	karikatúra	|	A2
case	|	prípad	|	A2
cash	|	hotovosť	|	A2
cast	|	vrhnúť	|	B2
cat	|	mačka	|	A1
catch	|	chytiť	|	A2
category	|	kategória	|	B1
cause	|	spôsob	|	A2
CD	|	CD	|	A1
ceiling	|	strop	|	B1
celebrate	|	oslavovať	|	A2
celebration	|	oslava	|	B1
celebrity	|	celebrita	|	A2
cell	|	bunka	|	A2
cent	|	cent	|	A1
center	|	stred	|	A1
central	|	ústredný	|	B1
century	|	storočie	|	A2
ceremony	|	obrad	|	B1
certain	|	istý	|	A2
certainly	|	určite	|	A2
chain	|	reťaz	|	B1
chair	|	stolička	|	A1
chairman	|	predseda	|	B2
challenge	|	výzva	|	B1
champion	|	majster	|	B1
chance	|	šanca	|	A2
change	|	zmena	|	A1
channel	|	kanál	|	B1
chapter	|	kapitola	|	B1
character	|	znak	|	A2
characteristic	|	charakteristický	|	B2
charge	|	účtovať	|	B1
charity	|	dobročinnosť	|	A2
chart	|	graf	|	A1
chat	|	chatovať	|	A2
cheap	|	lacný	|	A1
cheat	|	podvádzať	|	B1
check	|	kontrola	|	A1
cheerful	|	veselý	|	B1
cheese	|	syr	|	A1
chef	|	kuchári	|	A2
chemical	|	chemický	|	B1
chemistry	|	chémia	|	A2
chest	|	hrudník	|	B1
chicken	|	kura	|	A1
chief	|	šéf	|	B2
child	|	dieťa	|	A1
childhood	|	detstvo	|	B1
chip	|	čip	|	A2
chocolate	|	čokoláda	|	A1
choice	|	výber	|	A2
choose	|	zvoliť si	|	A1
church	|	cirkev	|	A2
cigarette	|	cigareta	|	A2
circle	|	kruh	|	A2
circumstance	|	okolnosť	|	B2
cite	|	citovať	|	B2
citizen	|	občan	|	B2
city	|	mesto	|	A1
civil	|	občiansky	|	B2
claim	|	nárok	|	B1
class	|	trieda	|	A1
classic	|	klasický	|	B2
classical	|	klasický	|	A2
classroom	|	učebňa	|	A1
clause	|	klauzula	|	B1
clean	|	vyčistiť	|	A1
clear	|	jasný	|	A2
clearly	|	jasne	|	A2
clerk	|	úradník	|	A2
clever	|	šikovný	|	B1
click	|	kliknutie	|	B1
client	|	zákazník	|	B1
climate	|	klíma	|	A2
climb	|	vyliezť	|	A1
clock	|	hodinky	|	A1
close	|	zatvoriť	|	A1
close (position)	|	blízko	|	A2
closed	|	zatvorené	|	A2
closely	|	dôkladne	|	B2
closet	|	skriňa	|	A2
cloth	|	látka	|	B1
clothes	|	oblečenie	|	A1
clothing	|	oblečenie	|	A2
cloud	|	zakaliť	|	A2
club	|	klub	|	A1
clue	|	podtažnosť	|	B1
coach	|	tréner	|	A2
coal	|	uhlie	|	B1
coast	|	pobrežie	|	A2
coat	|	vrták	|	A1
code	|	kódovať	|	A2
coffee	|	káva	|	A1
coin	|	minca	|	B1
cold	|	chladný	|	A1
collapse	|	kolaps	|	B2
colleague	|	kolega	|	A2
collect	|	zberať	|	A2
collection	|	zbierka	|	B1
college	|	vysoká škola	|	A1
color	|	farba	|	A1
colored	|	zafarbený	|	B1
column	|	stĺpec	|	A2
combination	|	kombinácia	|	B2
combine	|	kombinovať	|	B1
come	|	prichádzať	|	A1
comedy	|	komédia	|	A2
comfort	|	úľavu	|	B2
comfortable	|	pohodlný	|	A2
command	|	príkaz	|	B2
comment	|	komentár	|	A2
commercial	|	obchodný	|	B1
commission	|	provízia	|	B2
commit	|	spáchanie	|	B1
commitment	|	viazanosť	|	B2
committee	|	výbor	|	B2
common	|	bežný	|	A1
commonly	|	bežne	|	B2
communicate	|	oznámiť	|	A2
communication	|	komunikácia	|	B1
community	|	komunita	|	A2
company	|	spoločnosť	|	A1
compare	|	porovnať	|	A1
comparison	|	porovnanie	|	B1
compete	|	súťažiť	|	A2
competition	|	súťaž	|	A2
competitive	|	konkurencieschopný	|	B1
competitor	|	konkurent	|	B1
complain	|	sťažovať sa	|	A2
complaint	|	sťažnosť	|	B1
complete	|	dokončiť	|	A1
completely	|	úplne	|	A2
complex	|	komplex	|	B1
complicated	|	komplikovaný	|	B2
component	|	komponent	|	B2
computer	|	počítač	|	A1
concentrate	|	koncentrovať	|	B1
concentration	|	koncentrácia	|	B2
concept	|	koncepcia	|	B2
concern	|	znepokojenie	|	B2
concerned	|	zainteresovaný	|	B2
concert	|	koncert	|	A1
conclude	|	uzatvárať	|	B1
conclusion	|	záver	|	B1
condition	|	stav	|	A2
conduct	|	konanie	|	B2
conference	|	konferencia	|	A2
confidence	|	dôvera	|	B2
confident	|	presvedčivý	|	B1
confirm	|	potvrdiť	|	B1
conflict	|	konflikt	|	B2
confuse	|	zmiasť	|	B1
confused	|	zmätený	|	B1
confusing	|	mätúci	|	B2
congress	|	kongres	|	B2
connect	|	pripojiť	|	A2
connected	|	prepojený	|	A2
connection	|	spojenie	|	B1
conscious	|	vedomý	|	B2
consequence	|	dôsledok	|	B1
conservative	|	konzervatívny	|	B2
consider	|	zvážiť	|	A2
consideration	|	úvaha	|	B2
consist	|	pozostávať	|	B1
consistent	|	dôsledný	|	B2
constant	|	konštantný	|	B2
constantly	|	neustále	|	B2
construct	|	konštrukcia	|	B2
construction	|	výstavba	|	B2
consume	|	konzumovať	|	B1
consumer	|	spotrebiteľ	|	B1
contact	|	kontakt	|	B1
contain	|	obsahovať	|	A2
container	|	kontajner	|	B1
contemporary	|	súčasný	|	B2
content1	|	obsah1	|	B1
contest	|	súťaž	|	B2
context	|	kontext	|	A2
continent	|	kontinent	|	A2
continue	|	ďalej	|	A2
continuous	|	nepretržitý	|	B1
contract	|	zmluva	|	B2
contrast	|	kontrast	|	B1
contribute	|	prispieť	|	B2
contribution	|	príspevok	|	B2
control	|	ovládanie	|	A2
convenient	|	pohodlný	|	B1
conversation	|	konverzácia	|	A1
convert	|	konvertovať	|	B2
convince	|	presvedčiť	|	B1
convinced	|	presvedčený	|	B2
cook	|	variť	|	A1
cookie	|	cookie	|	A2
cooking	|	varenie	|	A1
cool	|	ochladiť	|	A1
copy	|	kopírovať	|	A2
core	|	jadro	|	B2
corn	|	kukurica	|	B1
corner	|	roh	|	A2
corporate	|	firemný	|	B2
correct	|	oprávnený	|	A1
correctly	|	správne	|	A2
cost	|	náklady	|	A1
costume	|	kostým	|	B1
cotton	|	bavlna	|	B1
could (modal)	|	mohol (modal)	|	A1
council	|	zastupiteľstvo	|	B2
count	|	počítať	|	A2
country	|	krajina	|	A1
countryside	|	krajina	|	B1
county	|	okres	|	B2
couple	|	pár	|	A2
courage	|	odvaha	|	B2
course	|	priebeh	|	A1
court	|	súd	|	B1
cousin	|	bratranec	|	A1
cover	|	pokryť	|	A2
covered	|	pokrytý	|	B1
cow	|	krava	|	A1
crash	|	havarovanie	|	B2
crazy	|	šialený	|	A2
cream	|	smotana	|	A1
create	|	vytvárať	|	A1
creation	|	tvorba	|	B2
creative	|	kreatívny	|	A2
creature	|	stvorenie	|	B2
credit	|	úver	|	A2
crew	|	posádka	|	B2
crime	|	zločin	|	A2
criminal	|	kriminálny	|	A2
crisis	|	kríza	|	B2
criterion	|	kritérium	|	B2
critic	|	kritik	|	B2
critical	|	kritický	|	B2
criticism	|	kritika	|	B2
criticize	|	kritizovať	|	B2
crop	|	plodina	|	B2
cross	|	kríž	|	A2
crowd	|	dav	|	A2
crowded	|	preplnený	|	A2
crucial	|	rozhodujúci	|	B2
cruel	|	krutý	|	B1
cry	|	kričať	|	A2
cultural	|	kultúrny	|	B1
culture	|	kultúra	|	A1
cup	|	pohár	|	A1
cupboard	|	skrinka	|	B1
cure	|	vyliečiť	|	B2
curly	|	kučeravý	|	A2
currency	|	mena	|	B1
current	|	súčasný	|	B1
currently	|	momentálne	|	B1
curtain	|	opona	|	B1
curve	|	krivka	|	B2
curved	|	zakrivený	|	B2
custom	|	zvyk	|	B1
customer	|	zákazník	|	A1
cut	|	vyrezať	|	A1
cycle	|	cyklistika	|	A2
dad	|	ocko	|	A1
daily	|	denne	|	A2
damage	|	poškodenie	|	B1
dance	|	tancovať	|	A1
dancer	|	tanečník	|	A1
dancing	|	tanečný	|	A1
danger	|	nebezpečenstvo	|	A2
dangerous	|	nebezpečný	|	A1
dark	|	tmavý	|	A1
data	|	údaje	|	A2
date	|	dátum	|	A1
daughter	|	dcéra	|	A1
day	|	deň	|	A1
dead	|	mŕtvy	|	A2
deal	|	obchod	|	A2
dear	|	drahá	|	A1
death	|	úmrtnosť	|	A2
debate	|	diskusia	|	B2
debt	|	dlh	|	B2
decade	|	dekáda	|	B1
December	|	December	|	A1
decent	|	slušný	|	B2
decide	|	rozhodnúť sa	|	A1
decision	|	rozhodnutie	|	A2
declare	|	deklarovať	|	B2
decline	|	pokles	|	B2
decorate	|	vyzdobiť	|	B2
decoration	|	dekorácia	|	B2
decrease	|	pokles	|	B2
deep	|	hlboký	|	A2
deeply	|	hlboko	|	B2
defeat	|	poraziť	|	B2
defend	|	brániť sa	|	B2
defense	|	obhajoba	|	B2
define	|	definovať	|	B1
definite	|	jednoznačný	|	B1
definitely	|	určite	|	A2
definition	|	definícia	|	B1
degree	|	stupeň	|	A2
delay	|	oneskorenie	|	B2
deliberate	|	úmyselný	|	B2
deliberately	|	úmyselne	|	B2
delicious	|	lahodný	|	A1
deliver	|	dodať	|	B1
delivery	|	dodanie	|	B2
demand	|	dopyt	|	B2
demonstrate	|	preukázať	|	B2
dentist	|	zubár	|	A2
deny	|	poprieť	|	B2
department	|	oddelenie	|	A2
departure	|	odchod	|	B1
depend	|	závisieť	|	A2
depressed	|	depresívny	|	B2
depressing	|	depresívny	|	B2
depth	|	hĺbka	|	B2
describe	|	opísať	|	A1
description	|	opis	|	A1
desert	|	púšť	|	A2
deserve	|	zaslúžiť si	|	B2
design	|	návrh	|	A1
designer	|	dizajnér	|	A2
desire	|	túžba	|	B2
desk	|	stopka	|	A1
desperate	|	zúfalý	|	B2
despite	|	napriek	|	B1
dessert	|	dezert	|	A2
destination	|	destinácia	|	B1
destroy	|	zničiť	|	A2
detail	|	podrobnosť	|	A1
detailed	|	podrobný	|	B2
detect	|	zistiť	|	B2
detective	|	detektív	|	A2
determine	|	určiť	|	B1
determined	|	určený	|	B1
develop	|	rozvíjať sa	|	A2
development	|	rozvoj	|	B1
device	|	zariadenie	|	A2
diagram	|	schéma	|	B1
dialogue	|	dialóg	|	A1
diamond	|	diamant	|	B1
diary	|	denník	|	A2
dictionary	|	slovník	|	A1
die	|	odumrieť	|	A1
diet	|	diéta	|	A1
difference	|	rozdiel	|	A1
different	|	odlišný	|	A1
differently	|	inak	|	A2
difficult	|	ťažký	|	A1
difficulty	|	obtiažnosť	|	B1
dig	|	kopať	|	B2
digital	|	digitálny	|	A2
dinner	|	večera	|	A1
direct	|	priamy	|	A2
direction	|	smer	|	A2
directly	|	priamo	|	B1
director	|	riaditeľ	|	A2
dirt	|	nečistota	|	B1
dirty	|	špinavý	|	A1
disadvantage	|	znevýhodnenie	|	B1
disagree	|	nesúhlasiť	|	A2
disappear	|	zmiznúť	|	A2
disappointed	|	sklamaný	|	B1
disappointing	|	sklamanie	|	B1
disaster	|	katastrofa	|	A2
discipline	|	disciplína	|	B2
discount	|	zľavu	|	B1
discover	|	objaviť	|	A2
discovery	|	objavenie	|	A2
discuss	|	diskutovať	|	A1
discussion	|	diskusia	|	A2
disease	|	choroba	|	A2
dish	|	misa	|	A1
dishonest	|	nečestný	|	B2
disk	|	disk	|	B2
dislike	|	nechuť sa	|	B1
dismiss	|	prepustiť	|	B2
display	|	zobrazenie	|	B2
distance	|	vzdialenosť	|	A2
distribute	|	distribuovať	|	B2
distribution	|	distribúcia	|	B2
district	|	okresný	|	B1
divide	|	rozdeliť	|	B1
division	|	rozdelenie	|	B2
divorced	|	rozvedeny	|	A2
do1	|	do1	|	A1
doctor	|	lekár	|	A1
document	|	dokument	|	A2
documentary	|	dokument	|	B1
dog	|	pes	|	A1
dollar	|	dolár	|	A1
domestic	|	domáci	|	B2
dominate	|	dominovať	|	B2
donate	|	darovať	|	B1
door	|	dvere	|	A1
double	|	zdvojnásobiť	|	A2
doubt	|	pochybnosť	|	B1
down	|	dole	|	A1
download	|	Stiahnuť ▼	|	A2
downstairs	|	dole	|	A1
downtown	|	v centre mesta	|	A2
downward	|	nadol	|	B2
dozen	|	tucet	|	B2
draft	|	návrh	|	B2
drag	|	pretiahnutie	|	B2
drama	|	dráma	|	A2
dramatic	|	dramatický	|	B2
draw	|	kresliť	|	A1
drawing	|	kresba	|	A2
dream	|	snívať	|	A2
dress	|	šaty	|	A1
dressed	|	oblečený	|	B1
drink	|	piť	|	A1
drive	|	šoférovať	|	A1
driver	|	vodič	|	A1
driving	|	šoférovať	|	A2
drop	|	pokles	|	A2
drug	|	liek, droga	|	A2
drum	|	bubon	|	B1
drunk	|	opitý	|	B1
dry	|	suchý	|	A2
due	|	kvôli	|	B1
during	|	v priebehu	|	A1
dust	|	prach	|	B1
duty	|	povinnosť	|	B1
DVD	|	DVD	|	A1
each	|	každý	|	A1
ear	|	ucho	|	A1
early	|	skoro	|	A1
earn	|	zarobiť si	|	A2
earth	|	zem	|	A2
earthquake	|	zemetrasenie	|	B1
easily	|	ľahko	|	A2
east	|	východ	|	A1
eastern	|	východný	|	B1
easy	|	ľahký	|	A1
eat	|	jesť	|	A1
economic	|	hospodársky	|	B1
economy	|	ekonomika	|	B1
edge	|	hrana	|	B1
edit	|	upraviť	|	B2
edition	|	vydanie	|	B2
editor	|	editor	|	B1
educate	|	vzdelávať	|	B1
educated	|	vzdelaný	|	B1
education	|	vzdelávanie	|	A2
educational	|	vzdelávací	|	B1
effect	|	účinok	|	A2
effective	|	účinný	|	B1
effectively	|	účinne	|	B1
efficient	|	efektívny	|	B2
effort	|	úsilie	|	B1
egg	|	vajíčko	|	A1
eight	|	osem	|	A1
eighteen	|	osemnásť	|	A1
eighty	|	osemdesiat	|	A1
either	|	ani	|	A2
elderly	|	starší	|	B2
elect	|	zvoliť	|	B2
election	|	voľby	|	B1
electric	|	elektrický	|	A2
electrical	|	elektrický	|	A2
electricity	|	elektrina	|	A2
electronic	|	elektronický	|	A2
element	|	element	|	B1
elephant	|	slon	|	A1
elevator	|	výťah	|	A2
eleven	|	jedenásť	|	A1
else	|	inak	|	A1
elsewhere	|	inde	|	B2
email	|	e -mail	|	A1
embarrassed	|	v rozpakoch	|	B1
embarrassing	|	rozpačitý	|	B1
emerge	|	objaviť sa	|	B2
emergency	|	pohotovosť	|	B1
emotion	|	emócia	|	B1
emotional	|	emocionálny	|	B2
emphasis	|	dôraz	|	B2
emphasize	|	zdôrazniť	|	B2
employ	|	využívať	|	A2
employee	|	zamestnanec	|	A2
employer	|	zamestnávateľ	|	A2
employment	|	zamestnanie	|	B1
empty	|	vyprázdniť	|	A2
enable	|	umožniť	|	B2
encounter	|	stretnúť sa	|	B2
encourage	|	povzbudiť	|	B1
end	|	koniec	|	A1
ending	|	koncový	|	A2
enemy	|	nepriateľ	|	B1
energy	|	energia	|	A2
engage	|	zapojiť	|	B2
engaged	|	zapojený	|	B1
engine	|	motor	|	A2
engineer	|	inžinier	|	A2
engineering	|	inžinierstvo	|	B1
enhance	|	vylepšiť	|	B2
enjoy	|	užiť si	|	A1
enormous	|	obrovský	|	A2
enough	|	dosť	|	A1
ensure	|	zaistiť	|	B2
enter	|	vstup	|	A2
entertain	|	pobaviť sa	|	B1
entertainment	|	zábava	|	B1
enthusiasm	|	nadšenie	|	B2
enthusiastic	|	nadšený	|	B2
entire	|	celkový	|	B2
entirely	|	úplne	|	B2
entrance	|	vstup	|	B1
entry	|	vstup	|	B1
environment	|	prostredie	|	A2
environmental	|	environmentálny	|	B1
episode	|	epizóda	|	B1
equal	|	rovnaký	|	B1
equally	|	rovnako	|	B1
equipment	|	vybavenie	|	A2
error	|	chyba	|	A2
escape	|	únik	|	B1
especially	|	najmä	|	A2
essay	|	esej	|	A2
essential	|	základný	|	B1
establish	|	ustanoviť	|	B2
estate	|	nehnuteľnosť	|	B2
estimate	|	odhadnúť	|	B2
ethical	|	etický	|	B2
euro	|	euro	|	A1
evaluate	|	ohodnotiť	|	B2
even	|	rovnomerný	|	A1
evening	|	večer	|	A1
event	|	udalosť	|	A1
eventually	|	nakoniec	|	B1
ever	|	vôbec	|	A1
every	|	každý	|	A1
everybody	|	všetka	|	A1
everyday	|	každý deň	|	A2
everyone	|	každý	|	A1
everything	|	všetko	|	A1
everywhere	|	všade	|	A2
evidence	|	dôkaz	|	A2
evil	|	zlý	|	B2
exact	|	presný	|	A2
exactly	|	presne	|	A2
exam	|	skúška	|	A1
examination	|	vyšetrenie	|	B2
examine	|	preskúmať	|	B1
example	|	príklad	|	A1
excellent	|	vynikajúci	|	A2
except	|	okrem	|	A2
exchange	|	výmena	|	B1
excited	|	nadšený	|	A1
excitement	|	vzrušenie	|	B1
exciting	|	vzrušujúci	|	A1
excuse	|	ospravedlnenie	|	B2
executive	|	výkonný	|	B2
exercise	|	cvičenie	|	A1
exhibit	|	ukážka	|	B2
exhibition	|	výstava	|	B1
exist	|	existovať	|	A2
existence	|	existencia	|	B2
exit	|	VÝCHOD	|	B1
expand	|	rozširovať	|	B1
expect	|	očakávať	|	A2
expectation	|	očakávanie	|	B2
expected	|	očakávaný	|	B1
expense	|	výdavky	|	B2
expensive	|	drahý	|	A1
experience	|	zážitok	|	A2
experienced	|	skúsený	|	B1
experiment	|	experimentovať	|	A2
expert	|	odborník	|	A2
explain	|	vysvetliť	|	A1
explanation	|	vysvetlenie	|	A2
explode	|	explodovať	|	B1
exploration	|	prieskum	|	B2
explore	|	preskúmať	|	B1
explosion	|	výbuch	|	B1
export	|	export	|	B1
expose	|	odhaliť	|	B2
express	|	expresné	|	A2
expression	|	prejav	|	A2
extend	|	rozširovať	|	B2
extent	|	rozsah	|	B2
external	|	vonkajší	|	B2
extra	|	navyše	|	A1
extraordinary	|	mimoriadny	|	B2
extreme	|	extrémny	|	A2
extremely	|	mimoriadne	|	A2
eye	|	prezerať	|	A1
face	|	tvár	|	A1
facility	|	zariadenie	|	B2
fact	|	skutočnosť	|	A1
factor	|	faktor	|	A2
factory	|	továreň	|	A2
fail	|	zlyhať	|	A2
failure	|	zlyhanie	|	B2
fair	|	fér	|	A2
fairly	|	spravodlivo	|	B1
faith	|	vernosť	|	B2
fall	|	spadnúť	|	A1
FALSE	|	Nepravdivý	|	A1
familiar	|	známy	|	B1
family	|	rodina	|	A1
famous	|	slávny	|	A1
fan	|	ventilátor	|	A2
fancy	|	fantázia	|	B1
fantastic	|	fantastický	|	A1
far	|	vzdialený	|	A1
farm	|	farmár	|	A1
farmer	|	farmár	|	A1
farming	|	poľnohospodárstvo	|	A2
fascinating	|	fascinujúci	|	B1
fashion	|	ustanoviť	|	A2
fashionable	|	módny	|	B1
fast	|	rýchlo	|	A1
fasten	|	upevniť	|	B1
fat	|	tuk	|	A1
father	|	otca	|	A1
fault	|	porucha	|	B2
favor	|	uprednostňovať	|	B1
favorite	|	obľúbený	|	A1
fear	|	strach	|	A2
feather	|	perie	|	B2
feature	|	funkcia	|	A2
February	|	Február	|	A1
federal	|	federálny	|	B1
fee	|	poplatok	|	B2
feed	|	kŕmenie	|	A2
feedback	|	spätná väzba	|	B2
feel	|	cítiť	|	A1
feeling	|	pocit	|	A1
fellow	|	chlapík	|	B2
female	|	Žena	|	A2
fence	|	zafarbiť	|	B1
festival	|	festival	|	A1
fever	|	horúčka	|	A2
few	|	málo	|	A1
fiction	|	fikcia	|	A2
field	|	lúka	|	A2
fifteen	|	pätnásť	|	A1
fifth	|	piaty	|	A1
fifty	|	päťdesiat	|	A1
fight	|	boj	|	A2
fighting	|	bojový	|	B1
figure	|	obrázok	|	A2
file	|	podpis	|	B1
fill	|	vyplniť	|	A1
film	|	film	|	A2
final	|	Konečný	|	A1
finally	|	konečne	|	A2
finance	|	financovať	|	B2
financial	|	finančný	|	B1
find	|	Nájsť	|	A1
finding	|	nález	|	B2
fine	|	pokuta	|	A1
finger	|	prsta	|	A2
finish	|	skončiť	|	A1
fire	|	oheň	|	A1
firm	|	pevný	|	B2
first	|	najprv	|	A1
fish	|	rybárstvo	|	A1
fishing	|	rybolov	|	A2
fit	|	zabezpečiť	|	A2
fitness	|	spôsobilosť	|	B1
five	|	päť	|	A1
fix	|	upevniť	|	A2
fixed	|	stanovený	|	B1
flag	|	zápis	|	B1
flame	|	plameň	|	B2
flash	|	blesk	|	B2
flat	|	plochý	|	A2
flexible	|	flexibilný	|	B2
flight	|	let	|	A1
float	|	plavák	|	B2
flood	|	povodeň	|	B1
floor	|	podlaha	|	A1
flour	|	múčka	|	B1
flow	|	pretekať	|	B1
flower	|	kvetina	|	A1
flu	|	chrípka	|	A2
fly	|	preletieť	|	A1
flying	|	lietajúci	|	A2
focus	|	zameranie	|	A2
fold	|	zložiť	|	B1
folding	|	skladanie	|	B2
folk	|	ľudový	|	B1
follow	|	sledovať	|	A1
following	|	nasledujúci	|	A2
food	|	jedlo	|	A1
foot	|	noha	|	A1
football	|	futbal	|	A1
for	|	pre	|	A1
force	|	sila	|	B1
foreign	|	zahraničný	|	A2
forest	|	les	|	A2
forever	|	navždy	|	B1
forget	|	zabudnúť	|	A1
forgive	|	odpustiť	|	B2
fork	|	vidlička	|	A2
form	|	forma	|	A1
formal	|	formálny	|	A2
former	|	bývalý	|	B2
fortunately	|	našťastie	|	A2
fortune	|	bohatstvo	|	B2
forty	|	štyridsať	|	A1
forward	|	vpred	|	A2
found	|	zistiť	|	B2
four	|	štvorka	|	A1
fourteen	|	štrnásť	|	A1
fourth	|	štvrtý	|	A1
frame	|	rám	|	B1
free	|	zadarmo	|	A1
freedom	|	sloboda	|	B2
freeze	|	zmraziť	|	B1
frequency	|	časť	|	B2
frequently	|	často	|	B1
fresh	|	čerstvý	|	A2
Friday	|	Piatok	|	A1
friend	|	priateľ	|	A1
friendly	|	priateľský	|	A1
friendship	|	priateľstvo	|	B1
frighten	|	vystrašiť	|	B1
frightened	|	vystrašený	|	B1
frightening	|	desivý	|	B1
frog	|	žaba	|	A2
from	|	od	|	A1
front	|	predná strana	|	A1
frozen	|	zamrznutý	|	B1
fruit	|	ovocie	|	A1
fry	|	smažiť	|	B1
fuel	|	palivo	|	B1
full	|	plný	|	A1
fully	|	úplne	|	B2
fun	|	zábava	|	A1
function	|	funkcia	|	B1
fund	|	fond	|	B2
fundamental	|	zásadný	|	B2
funding	|	financovanie	|	B2
funny	|	vtipný	|	A1
fur	|	kožušina	|	B1
furniture	|	nábytok	|	A2
further	|	ďalej	|	A2
furthermore	|	ďalej	|	B2
future	|	budúcnosť	|	A1
gain	|	zisk	|	B2
gallery	|	galéria	|	A2
game	|	hra	|	A1
gang	|	gang	|	B2
gap	|	priepasť	|	A2
garage	|	garáž	|	B1
garbage	|	odpadky	|	A2
garden	|	záhradný	|	A1
gas	|	plyn	|	A2
gate	|	brána	|	A2
gather	|	zhromaždiť sa	|	B1
general	|	všeobecný	|	A2
generally	|	všeobecne	|	B1
generate	|	vytvárať	|	B2
generation	|	tvorba	|	B1
generous	|	veľkorysý	|	B1
genre	|	žáner	|	B2
gentle	|	jemný	|	B1
gentleman	|	pán	|	B1
geography	|	geografia	|	A1
get	|	dostať	|	A1
ghost	|	duch	|	B1
giant	|	obor	|	B1
gift	|	darček	|	A2
girl	|	dievča	|	A1
girlfriend	|	priateľka	|	A1
give	|	poskytnúť	|	A1
glad	|	radosť	|	B1
glass	|	pohár	|	A1
global	|	globálny	|	B1
glove	|	rukavica	|	B1
go	|	ísť	|	A1
goal	|	cieľ	|	A2
god	|	bohatstvo	|	A2
gold	|	zlato	|	A2
golf	|	golf	|	A2
good	|	dobrý	|	A1
goodbye	|	Zbohom	|	A1
goods	|	tovar	|	B2
govern	|	vládnuť	|	B2
government	|	vláda	|	A2
governor	|	guvernér	|	B2
grab	|	uchmatnúť	|	B2
grade	|	známka	|	B1
gradually	|	postupne	|	B2
graduate	|	absolvent	|	B1
grain	|	zrno	|	B1
grand	|	veľkolepý	|	B2
grandfather	|	dedko	|	A1
grandmother	|	babička	|	A1
grandparent	|	starí rodičia	|	A1
grant	|	udelenie	|	B2
grass	|	tráv	|	A2
grateful	|	vďačný	|	B1
gray	|	šedý	|	A1
great	|	skvelý	|	A1
green	|	zelená	|	A1
greet	|	pozdraviť	|	A2
grocery	|	obchod s potravinami	|	A2
ground	|	uzemniť	|	A2
group	|	zoskupenie	|	A1
grow	|	rásť, pestovať	|	A1
growth	|	rast	|	B1
guarantee	|	zaručiť	|	B2
guard	|	strážca	|	B1
guess	|	hádať	|	A1
guest	|	hosť	|	A2
guide	|	vodca	|	A2
guilty	|	vinný	|	B1
guitar	|	gitara	|	A1
gun	|	pištoľ	|	A2
guy	|	chlap	|	A2
gym	|	telocvičňa	|	A1
habit	|	zvyk	|	A2
hair	|	vlasy	|	A1
half	|	polovica	|	A1
hall	|	hala	|	A2
hand	|	ručný	|	A1
handle	|	manipulovať	|	B2
hang	|	visieť	|	B1
happen	|	stať sa	|	A1
happily	|	šťastne	|	A2
happiness	|	šťastie	|	B1
happy	|	šťasný	|	A1
hard	|	ťažko	|	A1
hardly	|	ťažko	|	B1
harm	|	ublíženie	|	B2
harmful	|	škodlivý	|	B2
hat	|	klobúk	|	A1
hate	|	nenávidieť	|	A1
have	|	mať	|	A1
have to (modal)	|	musia (modálne)	|	A1
he	|	on	|	A1
head	|	hlavný	|	A1
headache	|	bolesť hlavy	|	A2
headline	|	nadpis	|	B1
health	|	zdravie	|	A1
healthy	|	zdravý	|	A1
hear	|	počuť	|	A1
hearing	|	vypočutie	|	B2
heart	|	Srdce	|	A2
heat	|	zahrievať	|	A2
heating	|	ohrievanie	|	B1
heaven	|	neba	|	B2
heavily	|	ťažko	|	B1
heavy	|	ťažký	|	A2
heel	|	päta	|	B2
height	|	výška	|	A2
helicopter	|	vrtuľník	|	B1
hell	|	do pekla	|	B2
hello	|	Ahoj	|	A1
help	|	Pomoc	|	A1
helpful	|	užitočný	|	A2
her	|	jej	|	A1
here	|	tu	|	A1
hero	|	hrdina	|	A2
hers	|	jej	|	A2
herself	|	sama	|	A2
hesitate	|	váhať	|	B2
hey	|	hej	|	A1
hi	|	Ahoj	|	A1
hide	|	skryť	|	A2
high	|	vysoký	|	A1
highlight	|	Zlatý klinec	|	B1
highly	|	vysoko	|	B1
highway	|	diaľnica	|	B1
hill	|	kopec	|	A2
him	|	jeho	|	A1
himself	|	sám	|	A2
hire	|	prenášať	|	B1
his	|	jeho	|	A1
historic	|	historický	|	B1
historical	|	historický	|	B1
history	|	história	|	A1
hit	|	zasiahnuť	|	A2
hobby	|	hobby	|	A1
hockey	|	hokej	|	A2
hold	|	zadržať	|	A2
hole	|	diera	|	A2
holiday	|	dovolenka	|	A2
hollow	|	dutina	|	B2
holy	|	svätý	|	B2
home	|	Domov	|	A1
homework	|	domáca úloha	|	A1
honest	|	úprimný	|	B1
honor	|	ctiť	|	B2
hope	|	nádej	|	A1
horrible	|	hrozný	|	B1
horror	|	horor	|	B1
horse	|	koň	|	A1
hospital	|	NEMOCNICA	|	A1
host	|	hostiteľ	|	B1
hot	|	horúci	|	A1
hotel	|	hotel	|	A1
hour	|	hodina	|	A1
house	|	dom	|	A1
household	|	domácnosť	|	B2
housing	|	ubytovanie	|	B2
how	|	ako	|	A1
however	|	však	|	A1
huge	|	obrovský	|	A2
human	|	ľudský	|	A2
humor	|	humor	|	B2
humorous	|	vtipný	|	B2
hundred	|	sto	|	A1
hungry	|	hladný	|	A1
hunt	|	loviť	|	B1
hunting	|	poľovníctvo	|	B2
hurricane	|	hurikán	|	B1
hurry	|	ponáhľať sa	|	B1
hurt	|	ublížiť	|	A2
husband	|	manžel	|	A1
I	|	I	|	A1
ice	|	ľad	|	A1
ice cream	|	zmrzlina	|	A1
idea	|	nápad	|	A1
ideal	|	ideálny	|	A2
identify	|	zistiť	|	A2
identity	|	totožnosť	|	B1
if	|	či	|	A1
ignore	|	ignorovať	|	B1
ill	|	nešťastný	|	A2
illegal	|	nezákonný	|	B1
illness	|	choroba	|	A2
illustrate	|	ilustrovať	|	B2
illustration	|	ilustrácia	|	B2
image	|	obraz	|	A2
imaginary	|	imaginárny	|	B1
imagination	|	predstavivosť	|	B2
imagine	|	predstaviť si	|	A1
immediate	|	okamžitá	|	B1
immediately	|	okamžite	|	A2
immigrant	|	prisťahovalec	|	B1
impact	|	dopad	|	B1
impatient	|	netrpezlivý	|	B2
imply	|	znamenať	|	B2
import	|	dovoz	|	B1
importance	|	dôležitosť	|	B1
important	|	dôležitý	|	A1
impose	|	uložiť	|	B2
impossible	|	nemožný	|	A2
impress	|	dojem	|	B2
impressed	|	ohromený	|	B2
impression	|	dojem	|	B1
impressive	|	pôsobivý	|	B1
improve	|	zlepšiť	|	A1
improvement	|	zlepšenie	|	B1
in	|	v	|	A1
inch	|	palec	|	B2
incident	|	incident	|	B2
include	|	zahrnúť	|	A1
included	|	zahrnutý	|	A2
including	|	počítajúc do toho	|	A2
income	|	príjmy	|	B2
increase	|	zvýšiť	|	A2
increasingly	|	stále viac	|	B2
incredible	|	neuveriteľný	|	A2
incredibly	|	neuveriteľne	|	B1
indeed	|	naozaj	|	B1
independent	|	nezávislý	|	A2
indicate	|	naznačovať	|	B1
indirect	|	nepriamy	|	B1
individual	|	jednotlivec	|	A2
indoor	|	vnútorný	|	B1
indoors	|	v interiéri	|	B1
industrial	|	priemyselný	|	B2
industry	|	priemysel	|	A2
infection	|	infekcia	|	B2
influence	|	vplyv	|	B1
inform	|	informovať	|	B2
informal	|	neformálny	|	A2
information	|	informácie	|	A1
ingredient	|	prísada	|	B1
initial	|	počiatočný	|	B2
initially	|	spočiatku	|	B2
initiative	|	iniciatíva	|	B2
injure	|	zraniť	|	B1
injured	|	zranený	|	B1
injury	|	zranenie	|	A2
inner	|	vnútorný	|	B2
innocent	|	nevinný	|	B1
inquiry	|	dopyt	|	B2
insect	|	hmyz	|	A2
inside	|	vo vnútri	|	A2
insight	|	náhľad	|	B2
insist	|	trvať	|	B2
inspire	|	inšpirovať	|	B2
install	|	Inštalácia	|	B2
instance	|	inštancia	|	B2
instead	|	namiesto toho	|	A2
institute	|	inštitút	|	B2
institution	|	inštitúcia	|	B2
instruction	|	výučba	|	A2
instructor	|	inštruktor	|	A2
instrument	|	prístroj	|	A2
insurance	|	poistenie	|	B2
intelligence	|	inteligencia	|	B1
intelligent	|	inteligentný	|	A2
intend	|	zamýšľať	|	B1
intended	|	zamýšľaný	|	B2
intense	|	intenzívny	|	B2
intention	|	úmysel	|	B1
interest	|	záujmy	|	A1
interested	|	zainteresovaný	|	A1
interesting	|	zaujímavý	|	A1
internal	|	vnútorný	|	B2
international	|	medzinárodný	|	A2
internet	|	internet	|	A1
interpret	|	interpretovať	|	B2
interrupt	|	prerušiť	|	B2
interview	|	rozhovor	|	A1
into	|	do	|	A1
introduce	|	vložiť	|	A1
introduction	|	zavedenie	|	A2
invent	|	vynájdenie	|	A2
invention	|	vynález	|	A2
invest	|	investovať	|	B1
investigate	|	vyšetriť	|	B1
investigation	|	vyšetrovanie	|	B2
investment	|	investícia	|	B2
invitation	|	pozvánka	|	A2
invite	|	pozvať	|	A2
involve	|	zapojiť	|	A2
involved	|	zapojený	|	B1
iron	|	žehlička	|	B1
island	|	ostrov	|	A1
issue	|	problém	|	B1
IT	|	To	|	B1
it	|	to	|	A1
item	|	položka	|	A2
its	|	svoj	|	A1
itself	|	samotný	|	A2
jacket	|	plášť	|	A1
jam	|	zaseknúť	|	A2
January	|	Január	|	A1
jazz	|	džez	|	A2
jeans	|	džínsy	|	A1
jewelry	|	šperky	|	A2
job	|	práca	|	A1
join	|	pripojiť sa	|	A1
joke	|	žartovať	|	A2
journal	|	časopis	|	B1
journalist	|	novinár	|	A2
journey	|	cesta	|	B1
joy	|	radosť	|	B2
judge	|	posudzovať	|	B1
judgment	|	rozsudok	|	B2
juice	|	šťava	|	A1
July	|	Júl	|	A1
jump	|	skok	|	A2
June	|	Jún	|	A1
junior	|	junior	|	B2
just	|	pravidelný	|	A1
justice	|	spravodlivosť	|	B2
justify	|	odôvodniť	|	B2
keep	|	uchovávať	|	A1
key	|	kľúč	|	A1
keyboard	|	klávesnica	|	B1
kick	|	kopať	|	B1
kid	|	detský	|	A2
kill	|	zabitie	|	A2
killing	|	zabíjanie	|	B1
kilometer	|	kilometer	|	A2
kind (type)	|	druh (typ)	|	A1
kind (caring)	|	druh (starostlivosť)	|	B1
king	|	kráľ	|	A2
kiss	|	bozkávať	|	B1
kitchen	|	kuchyňa	|	A1
knee	|	koleno	|	A2
knife	|	nôž	|	A2
knock	|	klepanie	|	A2
know	|	poznať	|	A1
knowledge	|	znalosť	|	A2
lab	|	laboratórium	|	A2
label	|	štítok	|	B1
labor	|	pôrod	|	B2
laboratory	|	laboratórium	|	B1
lack	|	nedostatok	|	B1
lady	|	dáma	|	A2
lake	|	jazero	|	A2
lamp	|	lampa	|	A2
land	|	pôda	|	A1
landscape	|	krajina	|	B2
language	|	Jazyk	|	A1
laptop	|	notebook	|	A2
large	|	veľký	|	A1
largely	|	prevažne	|	B2
last	|	utrpieť	|	A1
last (taking time)	|	Last (Trvalo čas)	|	A2
late	|	neskorý	|	A1
later	|	neskôr	|	A1
latest	|	najnovší	|	B1
laugh	|	smiech	|	A1
laughter	|	smiech	|	A2
launch	|	spustenie	|	B2
law	|	zákon	|	A2
lawyer	|	právnik	|	A2
lay	|	preložiť	|	B1
layer	|	vrstva	|	B1
lazy	|	lenivý	|	A2
lead1	|	vedenie	|	A2
leader	|	vodca	|	A2
leadership	|	vedenie	|	B2
leading	|	hlavný	|	B1
leaf	|	lesk	|	B1
league	|	ligovať	|	B2
lean	|	naklonený	|	B2
learn	|	učiť sa	|	A1
learning	|	učenie sa	|	A2
least	|	najmenší	|	A2
leather	|	koža	|	B1
leave	|	opustiť	|	A1
lecture	|	prednáška	|	A2
left	|	vľavo	|	A1
leg	|	noha	|	A1
legal	|	legálny	|	B1
leisure	|	voľný čas	|	B1
lemon	|	citrón	|	A2
lend	|	požičať	|	A2
length	|	dĺžka	|	B1
less	|	menej	|	A2
lesson	|	lekcia	|	A1
let	|	nechať	|	A1
letter	|	písmeno	|	A1
level	|	vyrovnanie	|	A2
library	|	knižnica	|	A1
license	|	licencia	|	B2
lie	|	ležať	|	A1
lie (tell a lie)	|	klamstvo	|	B1
life	|	životnosť	|	A1
lifestyle	|	životný štýl	|	A2
lift	|	výťah	|	A2
light (from the sun/a lamp)	|	svetlo	|	A1
light (not heavy)	|	ľahké	|	A2
like (similar)	|	ako	|	A1
like (find sb/sth pleasant)	|	páčiť sa	|	A1
likely	|	pravdepodobný	|	A2
limit	|	obmedzenie	|	B1
limited	|	obmedzený	|	B2
line	|	linka	|	A1
link	|	prepojiť	|	A2
lion	|	lev	|	A1
lip	|	naliehavý	|	B1
liquid	|	tekutý	|	B1
list	|	zoznam	|	A1
listen	|	počúvať	|	A1
listener	|	poslucháč	|	A2
literature	|	literatúra	|	B1
little	|	malý	|	A1
live	|	žiť	|	A1
live	|	živý	|	B1
lively	|	živý	|	B2
living	|	živý	|	B1
load	|	naložiť	|	B2
loan	|	úver	|	B2
local	|	miestny	|	A1
locate	|	nájsť	|	B1
located	|	Nachádza	|	B1
location	|	miesto	|	B1
lock	|	zámok	|	A2
logical	|	logický	|	B2
lonely	|	osamelý	|	B1
long1	|	dlhý1	|	A1
long-term	|	dlhý termín	|	B2
look	|	pozerať sa	|	A1
loose	|	voľný	|	B2
lord	|	lož	|	B2
lose	|	stratiť	|	A1
loss	|	strata	|	B1
lost	|	stratený	|	A2
lot	|	veľa	|	A1
loud	|	hlasný	|	A2
loudly	|	hlasno	|	A2
love	|	milosť	|	A1
low	|	nízky	|	A2
lower	|	znížiť	|	B2
luck	|	šťastie	|	A2
lucky	|	šťastie	|	A2
lunch	|	obed	|	A1
lung	|	pľúca	|	B2
luxury	|	luxus	|	B1
machine	|	stroj	|	A1
mad	|	šialený	|	B1
magazine	|	časopis	|	A1
magic	|	kúzlo	|	B1
mail	|	pošta	|	A2
main	|	Hlavná	|	A1
mainly	|	hlavne	|	B1
maintain	|	udržiavať	|	B2
major	|	hlavný	|	A2
majority	|	väčšina	|	B2
make	|	urobiť	|	A1
male	|	Muž	|	A2
mall	|	nákupné centrum	|	A1
man	|	muž	|	A1
manage	|	spravovať	|	A2
management	|	zvládanie	|	B1
manager	|	manažér	|	A2
manner	|	spôsob	|	A2
many	|	veľa	|	A1
map	|	mapovať	|	A1
March	|	Pochod	|	A1
mark	|	známka	|	A2
market	|	trh	|	A1
marketing	|	marketing	|	B1
marriage	|	manželstvo	|	B1
married	|	vydatá	|	A1
marry	|	vydať sa	|	A2
mass	|	masa	|	B2
massive	|	masívny	|	B2
master	|	majster	|	B2
match (contest/correspond)	|	zápas (súťaž/zodpovedať-rovnať sa)	|	A1
matching	|	zodpovedajúci	|	B2
material	|	materiál	|	A2
math	|	matematika	|	A2
mathematics	|	matematika	|	A2
matter	|	záležitosť	|	A2
maximum	|	maximálny	|	B2
May	|	Máj	|	A1
may (modal)	|	smieť	|	A2
maybe	|	možno	|	A1
mayor	|	starosta	|	A2
me	|	ja	|	A1
meal	|	jedlo	|	A1
mean	|	znamenať	|	A1
meaning	|	význam	|	A1
means	|	prostriedok	|	B2
meanwhile	|	medzitým	|	B1
measure	|	merať	|	B1
measurement	|	meranie	|	B2
meat	|	mäso	|	A1
media	|	médium	|	A2
medical	|	lekársky	|	A2
medicine	|	liek	|	A2
medium	|	médium	|	B1
meet	|	stretávať sa	|	A1
meeting	|	stretnutie	|	A1
melt	|	roztaviť sa	|	B2
member	|	člen	|	A1
memory	|	pamäť	|	A2
mental	|	duševný	|	B1
mention	|	spomenúť	|	A2
menu	|	menu	|	A1
mess	|	pokaziť sa	|	B1
message	|	správa	|	A1
metal	|	kov	|	A2
meter	|	merač	|	A1
method	|	metóda	|	A2
middle	|	stredný	|	A2
midnight	|	polnoc	|	A1
might (modal)	|	mohol	|	A2
mild	|	mierny	|	B1
mile	|	míľa	|	A1
military	|	armáda	|	B2
milk	|	mlieko	|	A1
million	|	milión	|	A1
mind	|	zohľadniť	|	A2
mine (belongs to me)	|	moja (patrí mne)	|	A2
mine (hole in the ground)	|	baňa (otvor v zemi)	|	B1
mineral	|	minerál	|	B2
minimum	|	minimálne	|	B2
minister	|	posudok	|	B2
minor	|	menší	|	B2
minority	|	menšina	|	B2
minute1	|	minúta	|	A1
mirror	|	zrkadliť	|	A2
miss	|	chýbať	|	A1
missing	|	chýbajúci	|	A2
mission	|	poslanie	|	B2
mistake	|	chyba	|	A1
mix	|	zmiešať	|	B1
mixed	|	zmiešaný	|	B2
mixture	|	zmes	|	B1
model	|	model	|	A1
modern	|	moderný	|	A1
modify	|	upraviť	|	B2
mom	|	mama	|	A1
moment	|	moment	|	A1
Monday	|	Pondelok	|	A1
money	|	peniaze	|	A1
monitor	|	monitor	|	B2
monkey	|	puknúť	|	A2
month	|	mesiac	|	A1
mood	|	nálada	|	B1
moon	|	mesačný	|	A2
moral	|	morálka	|	B2
more	|	viac	|	A1
morning	|	ráno	|	A1
most	|	najviac	|	A1
mostly	|	hlavne	|	A2
mother	|	matka	|	A1
motor	|	motor	|	B2
motorcycle	|	motocykel	|	A2
mount	|	pripevniť	|	B2
mountain	|	vrch	|	A1
mouse	|	myš	|	A1
mouth	|	ústie	|	A1
move	|	presťahovať sa	|	A1
movement	|	pohyb	|	A2
movie	|	film	|	A1
much	|	veľa	|	A1
mud	|	bahno	|	B1
multiple	|	viacnásobný	|	B2
multiply	|	znásobiť	|	B2
murder	|	vražda	|	B1
muscle	|	svaly	|	B1
museum	|	múzeum	|	A1
music	|	hudba	|	A1
musical	|	muzikálny	|	A2
musician	|	hudobník	|	A2
must (modal)	|	musieť	|	A1
my	|	môj	|	A1
myself	|	sám	|	A2
mysterious	|	tajomný	|	B2
mystery	|	tajomstvo	|	B1
nail	|	pritĺcť	|	B1
name	|	názov	|	A1
narrative	|	rozprávanie	|	B1
narrow	|	zúžiť	|	A2
nation	|	národ	|	B1
national	|	národný	|	A2
native	|	domorodý	|	B1
natural	|	prirodzený	|	A1
naturally	|	prirodzene	|	B1
nature	|	povaha	|	A2
near	|	blízko	|	A1
nearly	|	takmer	|	A2
neat	|	čistý	|	B1
necessarily	|	nevyhnutne	|	B1
necessary	|	potrebný	|	A2
neck	|	krk	|	A2
need	|	potreba	|	A1
needle	|	štrbina	|	B1
negative	|	negatívny	|	A1
neighbor	|	sused	|	A1
neighborhood	|	okolie	|	A1
neither	|	ani	|	A2
nerve	|	nerv	|	B2
nervous	|	nervózny	|	A2
net	|	slepo	|	B1
network	|	sieť	|	A2
never	|	nikdy	|	A1
nevertheless	|	napriek tomu	|	B2
new	|	nový	|	A1
news	|	novinky	|	A1
newspaper	|	noviny	|	A1
next	|	ďalší	|	A1
next to	|	vedľa	|	A1
nice	|	pekný	|	A1
night	|	noc	|	A1
nightmare	|	nočná mora	|	B2
nine	|	deväť	|	A1
nineteen	|	devätnásť	|	A1
ninety	|	deväťdesiat	|	A1
no	|	nie	|	A1
no one	|	nikto	|	A1
nobody	|	nikto	|	A1
noise	|	hluk	|	A2
noisy	|	hlučný	|	A2
none	|	žiadny	|	A2
nor	|	ani	|	B1
normal	|	normálny	|	A2
normally	|	normálne	|	A2
north	|	sever	|	A1
northern	|	severný	|	B1
nose	|	zjazd	|	A1
not	|	nie	|	A1
note	|	poznámka	|	A1
nothing	|	nič	|	A1
notice	|	oznámenie	|	A2
notion	|	názor	|	B2
novel	|	nový	|	A2
November	|	November	|	A1
now	|	teraz	|	A1
nowhere	|	nikde	|	A2
nuclear	|	jadrový	|	B1
number	|	počet	|	A1
numerous	|	početný	|	B2
nurse	|	ošetrovať	|	A1
nut	|	orech	|	A2
obey	|	poslúchať	|	B2
object	|	námietka	|	A1
objective	|	objektívny	|	B2
obligation	|	povinnosť	|	B2
observation	|	pozorovanie	|	B2
observe	|	pozorovať	|	B2
obtain	|	získať	|	B2
obvious	|	zjavný	|	B1
obviously	|	samozrejme	|	B1
occasion	|	náhoda	|	B1
occasionally	|	príležitostne	|	B2
occur	|	nastať	|	B1
ocean	|	oceán	|	A1
o’clock	|	hodiny	|	A1
October	|	Október	|	A1
odd	|	zvláštny	|	B1
of	|	z	|	A1
off	|	vypnutý	|	A1
offend	|	uraziť	|	B2
offense	|	priestupok	|	B2
offensive	|	urážlivý	|	B2
offer	|	ponúknuť	|	A2
office	|	kancelária	|	A1
officer	|	úradník	|	A2
official	|	úradník	|	B1
often	|	často	|	A1
oh	|	oh	|	A1
oil	|	olej	|	A2
OK	|	V poriadku	|	A1
old	|	starý	|	A1
old-fashioned	|	staromódny	|	B1
on	|	na	|	A1
once	|	raz	|	A1
one	|	jeden	|	A1
onion	|	Cibuľa	|	A1
online	|	online	|	A1
only	|	iba	|	A1
onto	|	na	|	A2
open	|	otvorené	|	A1
opening	|	úvodný	|	B2
operate	|	prevádzkovať	|	B2
operation	|	činnosť	|	B1
opinion	|	názor	|	A1
opponent	|	súper	|	B2
opportunity	|	príležitosť	|	A2
oppose	|	čeliť	|	B2
opposed	|	protichodný	|	B2
opposite	|	oproti	|	A1
opposition	|	opozícia	|	B2
option	|	voľba	|	A2
or	|	alebo	|	A1
orange	|	oranžový	|	A1
order	|	objednať	|	A1
ordinary	|	bežný	|	A2
organ	|	orgán	|	B2
organization	|	Organizácia	|	A2
organize	|	usporiadať	|	A2
organized	|	organizovaný	|	B1
organizer	|	organizátor	|	B1
origin	|	pôvod	|	B2
original	|	pôvodný	|	A2
originally	|	pôvodne	|	B1
other	|	druhý	|	A1
otherwise	|	inak	|	B2
ought (modal)	|	Mal by (modal)	|	B1
our	|	náš	|	A1
ours	|	náš	|	B1
ourselves	|	sami	|	A2
out	|	von	|	A1
outcome	|	výsledok	|	B2
outdoor	|	vonkajší	|	B1
outdoors	|	vonku	|	B1
outer	|	vonkajšie	|	B2
outline	|	obrys	|	B2
outside	|	vonkajší	|	A1
oven	|	rúra	|	A2
over	|	nadol	|	A1
overall	|	celkový	|	B2
overseas	|	zámorský	|	A2
owe	|	dlžiť	|	B2
own	|	vlastný	|	A1
owner	|	majiteľ	|	A2
pace	|	tempo	|	B2
pack	|	balenie	|	A2
package	|	balík	|	B1
page	|	strana	|	A1
pain	|	bolesť	|	A2
painful	|	bolestivý	|	B1
paint	|	maľba	|	A1
painter	|	maliar	|	A2
painting	|	maľba	|	A1
pair	|	spárovať	|	A1
palace	|	palác	|	A2
pale	|	bledý	|	B1
pan	|	panvica	|	B1
panel	|	panel	|	B2
pants	|	nohavice	|	A1
paper	|	papier	|	A1
paragraph	|	odsek	|	A1
parent	|	rodič	|	A1
park	|	park	|	A1
parking	|	parkovisko	|	A2
part	|	časť	|	A1
participant	|	účastník	|	B2
participate	|	zúčastniť sa	|	B1
particular	|	osobitný	|	A2
particularly	|	obzvlášť	|	B1
partly	|	čiastočne	|	B2
partner	|	partnera	|	A1
party	|	večierok	|	A1
pass	|	prejsť	|	A2
passage	|	priechod	|	B2
passenger	|	cestujúci	|	A2
passion	|	vášeň	|	B1
passport	|	pas	|	A1
past	|	minulosť	|	A1
path	|	cesta	|	B1
patient	|	pacient	|	A2
pattern	|	vzor	|	A2
pay	|	platiť	|	A1
payment	|	platba	|	B1
peace	|	pokoj	|	A2
peaceful	|	pokojný	|	B1
pen	|	pero	|	A1
pencil	|	ceruzka	|	A1
penny	|	cent	|	A2
people	|	osoby	|	A1
pepper	|	korenie	|	A1
per	|	za	|	A2
percent	|	percento	|	A2
percentage	|	percento	|	B1
perfect	|	dokonalý	|	A1
perfectly	|	dokonale	|	B1
perform	|	hrať	|	A2
performance	|	výkonnosť	|	B1
perhaps	|	možno	|	A2
period	|	obdobie	|	A1
permanent	|	trvalý	|	B2
permission	|	povolenie	|	A2
permit	|	povolenie	|	B2
person	|	osoba	|	A1
personal	|	osobný	|	A1
personality	|	osobnosť	|	A2
personally	|	osobne	|	B1
perspective	|	perspektíva	|	B2
persuade	|	presvedčiť	|	B1
pet	|	domáce zviera	|	A2
phase	|	fáza	|	B2
phenomenon	|	zárodok	|	B2
philosophy	|	filozofia	|	B2
phone	|	telefonovať	|	A1
photo	|	fotografia	|	A1
photograph	|	fotografia	|	A1
photographer	|	fotograf	|	B1
photography	|	fotografia	|	B1
phrase	|	fráza	|	A1
physical	|	fyzický	|	A2
physics	|	fyzika	|	A2
piano	|	klavír	|	A1
pick	|	vyzdvihnúť	|	A2
picture	|	predstaviť si	|	A1
piece	|	kus	|	A1
pig	|	ošípané	|	A1
pile	|	hromada	|	B2
pilot	|	pilot	|	A2
pin	|	pin	|	B1
pink	|	Ružová	|	A1
pipe	|	rúra	|	B1
pitch	|	pitch	|	B2
place	|	miesto	|	A1
plain	|	prostý	|	B2
plan	|	plán	|	A1
plane	|	lietadlo	|	A1
planet	|	planéta	|	A2
planning	|	plánovanie	|	B1
plant	|	zasadenie	|	A1
plastic	|	plastový	|	A2
plate	|	tanier	|	A2
platform	|	plošina	|	A2
play	|	hrať	|	A1
player	|	hráč	|	A1
pleasant	|	príjemný	|	B1
please	|	prosím	|	A1
pleased	|	potešený	|	A2
pleasure	|	potešenie	|	B1
plenty	|	veľa	|	B1
plot	|	graf	|	B1
plus1	|	plus1	|	B1
pocket	|	vreckovka	|	A2
poem	|	báseň	|	B1
poet	|	básnik	|	B1
poetry	|	poézia	|	B1
point	|	bod	|	A1
pointed	|	špicatý	|	B2
poison	|	otráviť sa	|	B1
poisonous	|	jedovatý	|	B1
police	|	polícia	|	A1
policeman	|	policajt	|	A1
policy	|	politika	|	B1
polite	|	zdvorilý	|	A2
political	|	politický	|	B1
politician	|	politik	|	B1
politics	|	politika	|	B1
pollution	|	znečistenie	|	A2
pool	|	primievať	|	A1
poor	|	chudobný	|	A1
pop	|	popovávať	|	A2
popular	|	populárny	|	A1
popularity	|	popularita	|	B2
population	|	populácia	|	A2
port	|	prístav	|	B1
portrait	|	portrét	|	B1
pose	|	póza	|	B2
position	|	pozícia	|	A2
positive	|	pozitívny	|	A1
possess	|	vlastniť	|	B2
possession	|	vlastníctvo	|	A2
possibility	|	možnosť	|	A2
possible	|	možný	|	A1
possibly	|	prípadne	|	B1
post	|	post	|	A1
poster	|	plagát	|	A2
pot	|	hrniec	|	B1
potato	|	zemiak	|	A1
potential	|	potenciál	|	B2
pound	|	biť	|	A1
pour	|	naliať	|	B1
poverty	|	chudoba	|	B1
powder	|	prášok	|	B1
power	|	moc	|	A2
powerful	|	silný	|	B1
practical	|	praktický	|	B1
practice	|	prax	|	A1
praise	|	chváliť	|	B2
pray	|	modliť sa	|	B1
prayer	|	modlitba	|	B1
predict	|	predvídať	|	A2
prediction	|	predpoveď	|	B1
prefer	|	uprednostňovať	|	A1
pregnant	|	tehotný	|	B2
preparation	|	príprava	|	B2
prepare	|	pripraviť sa	|	A1
prepared	|	pripravený	|	B1
presence	|	prítomnosť	|	B2
present	|	predstavovať	|	A1
presentation	|	prezentácia	|	B1
preserve	|	uchovávať	|	B2
president	|	prezident	|	A2
press	|	stlačenie	|	B1
pressure	|	tlak	|	B1
pretend	|	predstierať	|	B1
pretty	|	celkom	|	A1
prevent	|	zabrániť	|	A2
previous	|	predchádzajúci	|	B1
previously	|	predtým	|	B1
price	|	cena	|	A1
priest	|	kňaz	|	B1
primary	|	primárny	|	B1
prime	|	hlavný	|	B2
prince	|	princ	|	B1
princess	|	princezná	|	B1
principal	|	hlavný	|	B1
principle	|	zásada	|	B2
print	|	tlač	|	A2
printer	|	tlačiareň	|	A2
printing	|	tlač	|	B1
priority	|	priorita	|	B2
prison	|	väzenie	|	A2
prisoner	|	väzňa	|	B1
privacy	|	súkromie	|	B2
private	|	súkromné	|	B1
prize	|	cena	|	A2
probably	|	pravdepodobne	|	A1
problem	|	problém	|	A1
procedure	|	postup	|	B2
process	|	spracovanie	|	A2
produce	|	vyrábať	|	A2
producer	|	výrobca	|	B1
product	|	produkt	|	A1
production	|	výroba	|	B1
profession	|	profesia	|	B1
professional	|	profesionálny	|	A2
professor	|	profesor	|	A2
profile	|	profil	|	A2
profit	|	zisk	|	B1
program	|	program	|	A1
progress	|	pokrok	|	A2
project	|	projekt	|	A1
promise	|	sľubovať	|	A2
promote	|	propagovať	|	B1
pronounce	|	vysloviť	|	A2
proof	|	dôkaz	|	B2
proper	|	správny	|	B1
properly	|	správne	|	B1
property	|	nehnuteľnosť	|	B1
proposal	|	návrh	|	B2
propose	|	navrhovať	|	B2
prospect	|	vyhliadka	|	B2
protect	|	chrániť	|	A2
protection	|	ochrana	|	B2
protest	|	protestovať	|	B1
proud	|	hrdý	|	B1
prove	|	dokázať	|	B1
provide	|	poskytnúť	|	A2
psychologist	|	psychológ	|	B2
psychology	|	psychológia	|	B2
public	|	verejný	|	A2
publication	|	publikácia	|	B2
publish	|	uverejniť	|	A2
pull	|	ťahať	|	A2
punish	|	trestať	|	B1
punishment	|	trest	|	B1
purchase	|	nákup	|	B2
pure	|	čistý	|	B2
purple	|	Fialová	|	A1
purpose	|	účel	|	A2
pursue	|	sledovať	|	B2
push	|	tlačiť	|	A2
put	|	uviesť	|	A1
qualification	|	kvalifikácia	|	B1
qualified	|	kvalifikovaný	|	B1
qualify	|	kvalifikovať sa	|	B1
quality	|	kvalita	|	A2
quantity	|	množstvo	|	A2
quarter	|	štvrťrok	|	A1
queen	|	kráľovná	|	A2
question	|	spochybniť	|	A1
quick	|	rýchly	|	A1
quickly	|	rýchlo	|	A1
quiet	|	utíšiť sa	|	A1
quietly	|	ticho	|	A2
quit	|	prestať	|	B1
quite	|	celkom	|	A1
quotation	|	citát	|	B1
quote	|	citovať	|	B1
race (competition)	|	preteky (súťaž)	|	A2
race (of people)	|	rasa (ľudí)	|	B1
racing	|	pretekanie	|	B1
radio	|	rozhlas	|	A1
railroad	|	železnica	|	A2
rain	|	dážď	|	A1
raise	|	zvýšiť	|	A2
range	|	rozsah	|	B1
rank	|	hodnosť	|	B2
rapid	|	rýchly	|	B2
rapidly	|	rýchlo	|	B2
rare	|	zriedkavý	|	B1
rarely	|	zriedka	|	B1
rate	|	miera	|	A2
rather	|	skôr	|	A2
raw	|	surový	|	B2
reach	|	dostať sa	|	A2
react	|	reagovať	|	A2
reaction	|	reakcia	|	B1
read	|	čítať	|	A1
reader	|	čitateľ	|	A1
reading	|	čítanie	|	A1
ready	|	pripravený	|	A1
real	|	reálny	|	A1
realistic	|	realistický	|	B2
reality	|	skutočnosť	|	B1
realize	|	realizovať	|	A2
really	|	skutočne	|	A1
reason	|	dôvod	|	A1
reasonable	|	rozumný	|	B2
recall	|	pripomenúť si	|	B2
receipt	|	prijatie	|	B1
receive	|	prijímať	|	A2
recent	|	posledný	|	A2
recently	|	nedávno	|	A2
reception	|	recepcia	|	A2
recipe	|	recept	|	A2
recognize	|	uznať	|	A2
recommend	|	odporučiť	|	A2
recommendation	|	odporúčanie	|	B1
record	|	zaznamenať	|	A2
recording	|	nahrávanie	|	A2
recover	|	zotaviť sa	|	B2
recycle	|	recyklovať	|	A2
red	|	červený	|	A1
reduce	|	znížiť	|	A2
reduction	|	zníženie	|	B2
refer	|	odvolávať sa	|	A2
reference	|	odvolanie	|	B1
reflect	|	odrážať	|	B1
refrigerator	|	chladnička	|	A2
refuse1	|	odmietnutie1	|	A2
regard	|	hľadať	|	B2
region	|	región	|	A2
regional	|	regionálny	|	B2
register	|	registrovať	|	B2
regret	|	ľútosť	|	B2
regular	|	pravidelný	|	A2
regularly	|	pravidelne	|	B1
regulation	|	regulácia	|	B2
reject	|	odmietnuť	|	B1
relate	|	súvisieť	|	B1
related	|	súvisiaci	|	B1
relation	|	vzťah	|	B1
relationship	|	vzťah	|	A2
relative	|	príbuzný	|	B1
relatively	|	pomerne	|	B2
relax	|	uvoľniť sa	|	A1
relaxed	|	uvoľnený	|	B1
relaxing	|	uvoľnený	|	B1
release	|	prepustenie	|	B1
relevant	|	dôležitý	|	B2
reliable	|	spoľahlivý	|	B1
relief	|	úľava	|	B2
religion	|	náboženstvo	|	B1
religious	|	náboženský	|	B1
rely	|	spoliehať sa	|	B2
remain	|	zostať	|	B1
remark	|	poznámka	|	B2
remember	|	zapamätať si	|	A1
remind	|	pripomenúť	|	B1
remote	|	vzdialený	|	B1
remove	|	odložiť	|	A2
rent	|	prenajať	|	B1
repair	|	opraviť	|	A2
repeat	|	opakovať	|	A1
repeated	|	opakovaný	|	B1
replace	|	nahradiť	|	A2
reply	|	odpoveď	|	A2
report	|	správa	|	A1
reporter	|	reportér	|	A2
represent	|	predstavovať	|	B1
representative	|	reprezentatívny	|	B2
reputation	|	povesť	|	B2
request	|	žiadosť	|	A2
require	|	vyžadovať	|	B1
requirement	|	požiadavka	|	B2
rescue	|	záchrana	|	B2
research	|	výskum	|	A2
researcher	|	výskumník	|	A2
reservation	|	rezervácia	|	B1
reserve	|	rezervovať	|	B2
resident	|	obyvateľ	|	B2
resist	|	odolať	|	B2
resolve	|	vyriešiť	|	B2
resort	|	utáčať sa	|	B2
resource	|	zdroj	|	B1
respect	|	úcta	|	B1
respond	|	reagovať	|	A2
response	|	reakcia	|	A2
responsibility	|	zodpovednosť	|	B1
responsible	|	zodpovedný	|	B1
rest (remaining part)	|	zostatok (zostávajúca časť)	|	A2
rest (sleep/relax)	|	odpočinok (spánok/relax)	|	A2
restaurant	|	reštaurácia	|	A1
result	|	vyplývať	|	A1
retain	|	udržať si	|	B2
retire	|	odísť do dôchodku	|	B1
retired	|	na dôchodku	|	B1
return	|	návrat	|	A1
reveal	|	odhaliť	|	B2
review	|	preskúmanie	|	A2
revise	|	revidovať	|	B1
revolution	|	revolúcia	|	B2
reward	|	odmena	|	B2
rhythm	|	rytmus	|	B2
rice	|	ryža	|	A1
rich	|	bohatý	|	A1
rid	|	zbavovať sa	|	B2
ride	|	jazdiť	|	A1
right	|	správny	|	A1
ring (noun)	|	prsteň	|	A2
ring (verb)	|	zvoniť	|	A2
rise	|	vznik	|	A2
risk	|	riziko	|	B1
river	|	rieka	|	A1
road	|	cesta	|	A1
robot	|	robot	|	B1
rock (stone)	|	rock (kameň)	|	A2
rock (music)	|	rocková hudba	|	A2
role	|	úloha	|	A2
roll	|	vŕtať sa	|	B1
romantic	|	romantický	|	B1
roof	|	strecha	|	A2
room	|	izba	|	A1
root	|	zakorenenie	|	B2
rope	|	lano	|	B1
rough	|	hnusný	|	B1
round	|	okrúhly	|	A2
route	|	cesta	|	A2
routine	|	rutina	|	A1
row	|	riadok	|	B1
royal	|	kráľovský	|	B1
rub	|	trieť	|	B2
rubber	|	guma	|	B2
rude	|	neslušný	|	A2
rule	|	vláda	|	A1
run	|	spustenie	|	A1
runner	|	bežec	|	A2
running	|	bežný	|	A2
rural	|	vidiecky	|	B2
rush	|	vraziť sa	|	B2
sad	|	smutný	|	A1
sadly	|	smutne	|	A2
safe	|	bezpečný	|	A2
safety	|	bezpečnosť	|	B1
sail	|	plachtiť	|	A2
sailing	|	plachtenie	|	A2
sailor	|	námorník	|	B1
salad	|	šalát	|	A1
salary	|	mzda	|	A2
sale	|	zľava	|	A2
salt	|	soľ	|	A1
same	|	istota	|	A1
sample	|	vzorka	|	B1
sand	|	piesok	|	B1
sandwich	|	zachytiť	|	A1
satellite	|	satelit	|	B2
satisfied	|	spokojný	|	B2
satisfy	|	uspokojiť	|	B2
Saturday	|	Sobota	|	A1
sauce	|	omáčka	|	A2
save	|	uložiť	|	A2
saving	|	úspora	|	B2
say	|	povedať	|	A1
scale	|	mierka	|	B2
scan	|	skenovanie	|	B1
scared	|	vystrašený	|	A2
scary	|	strašidelný	|	A2
scene	|	scéna	|	A2
schedule	|	plán	|	A2
school	|	školský	|	A1
science	|	veda	|	A1
scientific	|	vedecký	|	B1
scientist	|	vedec	|	A1
score	|	skóre	|	A2
scream	|	kričať	|	B2
screen	|	skríning	|	A2
script	|	skript	|	B1
sculpture	|	sochárstvo	|	B1
sea	|	more	|	A2
search	|	Vyhľadávanie	|	A2
season	|	obdobie	|	A2
seat	|	sedadlo	|	A2
second (next after the first number)	|	druhý	|	A1
second (unit of time)	|	sekunda	|	A1
secondary	|	druhoradý	|	B1
secret	|	tajomstvo	|	A2
secretary	|	tajomník	|	A2
section	|	sekcia	|	A1
sector	|	odvetvie	|	B2
secure	|	zabezpečiť	|	B2
security	|	zabezpečenie	|	B1
see	|	pozrieť sa	|	A1
seed	|	semeno	|	B1
seek	|	hľadať	|	B2
seem	|	zdať sa	|	A2
select	|	vybraný	|	B2
selection	|	výber	|	B2
self	|	ja	|	B2
sell	|	predať	|	A1
senate	|	senát	|	B2
senator	|	senátor	|	B2
send	|	odoslať	|	A1
senior	|	starší	|	B2
sense	|	zmysel	|	A2
sensible	|	rozumný	|	B1
sensitive	|	citlivý	|	B2
sentence	|	odsúdenie	|	A1
separate	|	oddeliť	|	A2
September	|	September	|	A1
sequence	|	postupnosť	|	B2
series	|	séria	|	A2
serious	|	vážny	|	A2
seriously	|	vážny	|	B1
servant	|	zamestnanec	|	B1
serve	|	slúžiť	|	A2
service	|	služba	|	A2
session	|	zasadnutie	|	B2
set (put)	|	nastaviť	|	B1
set (group)	|	skupina	|	B1
setting	|	nastavenie	|	B1
settle	|	usadiť sa	|	B2
seven	|	sedem	|	A1
seventeen	|	sedemnásť	|	A1
seventy	|	sedemdesiat	|	A1
several	|	niekoľko	|	A2
severe	|	tvrdý	|	B2
sex	|	pohlavie	|	B1
shade	|	zatieniť	|	B2
shadow	|	zatieniť	|	B2
shake	|	triasť	|	A2
shall (modal)	|	musí (povinnosť)	|	B2
shallow	|	povrchné	|	B2
shame	|	hanba	|	B2
shape	|	forma	|	A2
share	|	zdieľam	|	A1
sharp	|	ostrý	|	B1
she	|	on	|	A1
sheep	|	oviec	|	A1
sheet	|	pokrývka	|	A2
shelf	|	polica	|	B1
shell	|	škrupina	|	B1
shelter	|	úkryt	|	B2
shift	|	posunúť	|	B1
shine	|	lesk	|	B1
shiny	|	lesklý	|	B1
ship	|	odoslať	|	A2
shirt	|	tričko	|	A1
shock	|	šokovanie	|	B2
shocked	|	šokovaný	|	B2
shoe	|	tvare	|	A1
shoot	|	zastreliť	|	B1
shooting	|	Streľba	|	B2
shop	|	obchod	|	A1
shopping	|	nákup	|	A1
short	|	krátky	|	A1
shot	|	strela	|	B2
should (modal)	|	mal by (modal)	|	A1
shoulder	|	rameno	|	A2
shout	|	výkrik	|	A2
show	|	šou	|	A1
shower	|	sprcha	|	A1
shut	|	zavrieť	|	A2
shy	|	hanblivý	|	B1
sick	|	chorý	|	A1
side	|	strana	|	A2
sight	|	pohľad	|	B1
sign	|	znak	|	A2
signal	|	signalizácia	|	B1
significant	|	významný	|	B2
significantly	|	výrazne	|	B2
silence	|	umlčať	|	B2
silent	|	tichý	|	B1
silk	|	hodváb	|	B2
silly	|	hnusný	|	B1
silver	|	striebro	|	A2
similar	|	podobný	|	A1
similarity	|	podobnosť	|	B1
similarly	|	podobne	|	B1
simple	|	jednoduchý	|	A2
simply	|	jednoducho	|	B1
since	|	od	|	A2
sincere	|	úprimný	|	B2
sing	|	spievať	|	A1
singer	|	spevák	|	A1
singing	|	spev	|	A2
single	|	slobodný	|	A2
sink	|	drez	|	B1
sir	|	pane	|	A2
sister	|	sestra	|	A1
sit	|	sedieť	|	A1
site	|	miesto	|	A2
situation	|	situácia	|	A1
six	|	šesť	|	A1
sixteen	|	šestnásť	|	A1
sixty	|	šesťdesiat	|	A1
size	|	veľkosť	|	A2
ski	|	lyžiar	|	A2
skiing	|	lyžovanie	|	A2
skill	|	zručnosť	|	A1
skin	|	koža	|	A2
skirt	|	päsť	|	A1
sky	|	obloha	|	A2
slave	|	otrok	|	B1
sleep	|	spať	|	A1
slice	|	rozrezávať	|	B1
slide	|	šmykľavka	|	B2
slight	|	nepatrný	|	B2
slightly	|	mierne	|	B1
slip	|	skĺznuť	|	B2
slope	|	sklon	|	B2
slow	|	pomaly	|	A1
slowly	|	pomaly	|	A2
small	|	malý	|	A1
smart	|	inteligentný	|	A1
smartphone	|	smartfón	|	A2
smell	|	vôňa	|	A2
smile	|	úsmev	|	A2
smoke	|	fajčiť	|	A2
smoking	|	fajčenie	|	A2
smooth	|	vyhladiť	|	B1
snake	|	hadiť sa	|	A1
sneaker	|	zákruta	|	A2
snow	|	sneh	|	A1
so	|	tak	|	A1
soap	|	mydlo	|	A2
soccer	|	futbal	|	A2
social	|	sociálna	|	A2
society	|	spoločnosť	|	A2
sock	|	ponožka	|	A2
soft	|	jemný	|	A2
software	|	softvér	|	B1
soil	|	pôda	|	B1
solar	|	solárny	|	B2
soldier	|	vojak	|	A2
solid	|	tuhý	|	B1
solution	|	Riešenie	|	A2
solve	|	vyriešiť	|	A2
some	|	niečo	|	A1
somebody	|	niekto	|	A1
someone	|	niekto	|	A1
something	|	niečo	|	A1
sometimes	|	niekedy	|	A1
somewhat	|	trochu	|	B2
somewhere	|	niekde	|	A2
son	|	syn	|	A1
song	|	pieseň	|	A1
soon	|	čoskoro	|	A1
sorry	|	Prepáč	|	A1
sort	|	triediť	|	A2
soul	|	duša	|	B2
sound	|	znieť	|	A1
soup	|	polievka	|	A1
source	|	zdroj	|	A2
south	|	na juh	|	A1
southern	|	južný	|	B1
space	|	priestor	|	A1
speak	|	hovoriť	|	A1
speaker	|	rečník	|	A2
special	|	špeciálny	|	A1
specialist	|	špecialista	|	B2
species	|	druh	|	B2
specific	|	špecifický	|	A2
specifically	|	konkrétne	|	B1
speech	|	prejav	|	A2
speed	|	rýchlosť	|	A2
spell	|	kúzlo	|	A1
spelling	|	pravopis	|	A1
spend	|	utrácať	|	A1
spending	|	výdavky	|	B1
spicy	|	pikantný	|	B1
spider	|	pavúk	|	A2
spirit	|	duchovnosť	|	B1
spiritual	|	duchovný	|	B2
split	|	štiepenie	|	B2
spoken	|	hovorený	|	B1
sponsor	|	sponzor	|	B2
spoon	|	lyžica	|	A2
sport	|	šport	|	A1
spot	|	nafúknuť	|	B1
spread	|	šírenie	|	B1
spring	|	jar	|	A1
square	|	námestie	|	A2
stable	|	stajňa	|	B2
stadium	|	štadión	|	B1
staff	|	personál	|	B1
stage	|	pódium	|	A2
stair	|	schodisko	|	A2
stamp	|	pečiatka	|	A2
stand	|	stáť	|	A1
standard	|	norma	|	B1
star	|	hviezda	|	A1
stare	|	hľadieť	|	B2
start	|	štart	|	A1
state	|	štát	|	A2
statement	|	vyhlásenie	|	A1
station	|	stanica	|	A1
statistic	|	štatistika	|	B1
statue	|	socha	|	B1
status	|	postavenie	|	B2
stay	|	pobyt	|	A1
steady	|	stabilný	|	B2
steal	|	ukradnúť	|	A2
steel	|	oceľ	|	B2
steep	|	strmý	|	B2
step	|	sťahovať	|	A2
stick (push into/attach)	|	prilepiť	|	B1
stick (piece of wood)	|	palica (kúsok dreva)	|	B1
sticky	|	lepkavý	|	B2
stiff	|	striedavý	|	B2
still	|	stále	|	A1
stock	|	zásoba	|	B2
stomach	|	brucho	|	A2
stone	|	kameň	|	A2
stop	|	zastavenie	|	A1
store	|	ukladať	|	A1
storm	|	búrka	|	A2
story	|	príbeh	|	A1
stove	|	kachle	|	A2
straight	|	priamy	|	A2
strange	|	podivný	|	A2
stranger	|	cudzinec	|	B1
strategy	|	stratégia	|	A2
stream	|	prúd	|	B2
street	|	ulic	|	A1
strength	|	pevnosť	|	B1
stress	|	stres	|	A2
stretch	|	natiahnuť sa	|	B2
strict	|	prísny	|	B2
strike	|	zasiahnuť	|	B2
string	|	struna	|	B1
strong	|	silný	|	A1
strongly	|	silne	|	B1
structure	|	štruktúra	|	A2
struggle	|	boj	|	B2
student	|	študent	|	A1
studio	|	štúdio	|	B1
study	|	štúdium	|	A1
stuff	|	tma	|	B1
stupid	|	hlúpy	|	A2
style	|	štýl	|	A1
subject	|	predmet	|	A1
submit	|	Predložiť	|	B2
substance	|	podstata	|	B1
subway	|	meter	|	A2
succeed	|	ustupovať	|	A2
success	|	úspech	|	A1
successful	|	úspešný	|	A2
successfully	|	úspešne	|	B1
such	|	taký	|	A2
sudden	|	náhly	|	B1
suddenly	|	náhle	|	A2
suffer	|	trpieť	|	B1
sugar	|	cukor	|	A1
suggest	|	navrhovať	|	A2
suggestion	|	návrhy	|	A2
suit	|	vhodný	|	A2
suitable	|	vhodný	|	B1
sum	|	súčet	|	B2
summarize	|	zhrnúť	|	B1
summary	|	zhrnutie	|	B1
summer	|	Leto	|	A1
sun	|	slnko	|	A1
Sunday	|	Nedeľa	|	A1
supermarket	|	supermarket	|	A1
supply	|	dodávka	|	B1
support	|	podpora	|	A2
supporter	|	podporovateľ	|	B1
suppose	|	predpokladať	|	A2
sure	|	samozrejme	|	A1
surely	|	určite	|	B1
surface	|	povrch	|	B1
surgery	|	chirurgia	|	B2
surprise	|	prekvapiť	|	A2
surprised	|	prekvapený	|	A2
surprising	|	prekvapujúci	|	A2
surround	|	obkľúčiť	|	B2
surrounding	|	okolitý	|	B2
survey	|	prieskum	|	A2
survive	|	prežiť	|	B1
suspect	|	podozrivý	|	B2
swear	|	prisahať	|	B2
sweater	|	sveter	|	A1
sweep	|	pretekať	|	B2
sweet	|	sladký	|	A2
swim	|	plávať	|	A1
swimming	|	plávať	|	A1
switch	|	prepínanie	|	B1
symbol	|	symbol	|	A2
sympathy	|	súcit	|	B2
symptom	|	príznak	|	B1
system	|	systém	|	A2
table	|	tabuľka	|	A1
tablet	|	tablet	|	A2
tail	|	chvost	|	B1
take	|	zaberať	|	A1
tale	|	príbeh	|	B2
talent	|	talent	|	B1
talented	|	talentovaný	|	B1
talk	|	reč	|	A1
tall	|	vysoký	|	A1
tank	|	nádrž	|	B2
tape	|	páska	|	B1
target	|	cieľ	|	A2
task	|	úloha	|	A2
taste	|	ochutnať	|	A2
tax	|	zdanenie	|	B1
taxi	|	taxík	|	A1
tea	|	čaj	|	A1
teach	|	učiť	|	A1
teacher	|	učiteľ	|	A1
teaching	|	výučba	|	A2
team	|	tím	|	A1
tear (noun)	|	slza (podstatné meno)	|	B2
tear (verb)	|	trhať	|	B2
technical	|	technický	|	B1
technique	|	technika	|	B1
technology	|	technológia	|	A2
teenage	|	dospievajúci	|	A2
teenager	|	tínedžer	|	A1
telephone	|	telefón	|	A1
television	|	televízia	|	A1
tell	|	oznámiť	|	A1
temperature	|	teplota	|	A2
temporary	|	dočasný	|	B2
ten	|	desať	|	A1
tend	|	tendencia	|	B1
tennis	|	tenisový	|	A1
tent	|	stan	|	B1
term	|	termín	|	A2
terrible	|	hrozný	|	A1
test	|	skúška	|	A1
text	|	text	|	A1
than	|	než	|	A1
thank	|	poďakovať	|	A1
thanks	|	vďaka	|	A1
that	|	taký	|	A1
the (definite article)	|	určitý člen	|	A1
theater	|	divadlo	|	A1
their	|	ich	|	A1
theirs	|	ich	|	B1
them	|	im	|	A1
theme	|	téma	|	B1
themselves	|	seba	|	A2
then	|	potom	|	A1
theory	|	teória	|	B1
therapy	|	terapia	|	B2
there	|	tam	|	A1
therefore	|	preto	|	B1
they	|	oni	|	A1
thick	|	hrubý	|	A2
thief	|	zlodej	|	A2
thin	|	tenký	|	A2
thing	|	vec	|	A1
think	|	myslieť si	|	A1
thinking	|	myslenie	|	A2
third	|	tretí	|	A1
thirsty	|	smädný	|	A1
thirteen	|	trinásť	|	A1
thirty	|	tridsať	|	A1
this	|	tak	|	A1
though	|	predsa	|	B1
thought	|	premyslenie	|	A2
thousand	|	tisíc	|	A1
threat	|	hrozba	|	B2
threaten	|	ohrozovať	|	B2
three	|	tri	|	A1
throat	|	krk	|	B1
through	|	cez	|	A1
throughout	|	cez	|	B1
throw	|	hodiť	|	A2
Thursday	|	Štvrtok	|	A1
thus	|	tak	|	B2
ticket	|	lístok	|	A1
tie	|	zviazať	|	A2
tight	|	tesný	|	B1
till	|	až do	|	B1
time	|	čas	|	A1
tiny	|	drobný	|	B1
tip	|	tip	|	A2
tire	|	unaviť sa	|	B1
tired	|	unavený	|	A1
title	|	titul	|	A1
today	|	dnes	|	A1
toe	|	päta	|	B1
together	|	dohromady	|	A1
toilet	|	toaleta, WC	|	A1
tomato	|	paradajka	|	A1
tomorrow	|	zajtra	|	A1
ton	|	tona	|	B1
tone	|	tón	|	B2
tongue	|	jazyk	|	B1
tonight	|	dnes večer	|	A1
too	|	tiež	|	A1
tool	|	nástroj	|	A2
tooth	|	zub	|	A1
top	|	vrchol	|	A2
topic	|	téma	|	A1
total	|	celkom	|	B1
totally	|	naprosto	|	B1
touch	|	dotýkať sa	|	A2
tough	|	tvrdý	|	B2
tour	|	prehliadka	|	A2
tourism	|	cestovný ruch	|	A2
tourist	|	turista	|	A1
toward	|	smerom k	|	A2
towel	|	uterák	|	A2
tower	|	veža	|	A2
town	|	mesto	|	A1
toy	|	hračka	|	A2
track	|	stopa	|	A2
trade	|	obchod	|	B1
tradition	|	tradícia	|	A2
traditional	|	tradičný	|	A2
traffic	|	prenos	|	A1
train	|	vlak	|	A1
trainer	|	trénera	|	B1
training	|	výcvik	|	A2
transfer	|	prenos	|	B2
transform	|	transformovať	|	B2
transition	|	prechod	|	B2
translate	|	preložiť	|	B1
translation	|	preklad	|	B1
transport	|	preprava	|	B1
transportation	|	preprava	|	A2
trash	|	smeti	|	A2
travel	|	cestovanie	|	A1
traveler	|	cestovateľ	|	A2
treat	|	zaobchádzať	|	B1
treatment	|	liečba	|	B1
tree	|	strom	|	A1
trend	|	trend	|	B1
trial	|	pokus	|	B2
trick	|	trik	|	B1
trip	|	vyraziť	|	A1
tropical	|	tropický	|	B2
trouble	|	trápenie	|	A2
truck	|	nákladný automobil	|	A1
TRUE	|	Pravdivý	|	A1
truly	|	skutočne	|	B2
trust	|	dôverovať	|	B2
truth	|	pravda	|	B1
try	|	vyskúšať	|	A1
T-shirt	|	tričko	|	A1
tube	|	trubica	|	B1
Tuesday	|	Utorok	|	A1
tune	|	naladenie	|	B2
tunnel	|	tunel	|	B2
turn	|	otáčať sa	|	A1
TV	|	Televízor	|	A1
twelve	|	dvanásť	|	A1
twenty	|	dvadsať	|	A1
twice	|	dvakrát	|	A1
twin	|	dvojča	|	A2
two	|	dva	|	A1
type	|	typ	|	A1
typical	|	typický	|	A2
typically	|	zvyčajne	|	B1
ugly	|	škodlivý	|	B1
ultimately	|	nakoniec	|	B2
umbrella	|	dáždnik	|	A1
unable	|	neschopný	|	B1
uncle	|	strýko	|	A1
uncomfortable	|	nepohodlný	|	B1
unconscious	|	v bezvedomí	|	B2
under	|	pod	|	A1
underground	|	podzemný	|	A2
understand	|	rozumieť	|	A1
understanding	|	chápanie	|	A2
underwear	|	spodná bielizeň	|	B1
unemployed	|	nezamestnaný	|	B1
unemployment	|	nezamestnanosť	|	B1
unexpected	|	neočakávaný	|	B2
unfair	|	nespravodlivý	|	B1
unfortunately	|	bohužiaľ	|	A2
unhappy	|	nešťastný	|	A2
uniform	|	jednotný	|	A2
union	|	zväzok	|	B1
unique	|	jedinečný	|	B2
unit	|	jednotka	|	A2
united	|	zjednotený	|	A2
universe	|	vesmír	|	B2
university	|	univerzita	|	A1
unknown	|	neznámy	|	B2
unless	|	pokiaľ	|	B1
unlike	|	na rozdiel od	|	B1
unlikely	|	nepravdepodobný	|	B1
unnecessary	|	zbytočný	|	B1
unpleasant	|	nepríjemný	|	B1
until	|	až do	|	A1
unusual	|	nezvyčajný	|	A2
up	|	nahor	|	A1
update	|	aktualizácia	|	B1
upon	|	po	|	B1
upper	|	horný	|	B2
upset	|	rozčúlený	|	B1
upstairs	|	na poschodí	|	A1
upward	|	hore	|	B2
urban	|	mestský	|	B2
urge	|	naliehať	|	B2
us	|	my	|	A1
use	|	využitie	|	A1
used	|	použitý	|	B1
used to	|	zvyknutý	|	A2
useful	|	užitočný	|	A1
user	|	užívateľ	|	A2
usual	|	obvyklý	|	A2
usually	|	zvyčajne	|	A1
vacation	|	dovolenka	|	A1
valley	|	údolie	|	A2
valuable	|	cenný	|	B1
value	|	hodnota	|	B1
van	|	dodávka	|	B2
variety	|	rozmanitosť	|	A2
various	|	rôzny	|	B1
vary	|	meniť sa	|	B2
vast	|	obrovský	|	B2
vegetable	|	zelenina	|	A1
vehicle	|	vozidlo	|	A2
venue	|	miesto konania	|	B2
version	|	verzia	|	B1
very	|	veľmi	|	A1
via	|	cez	|	B2
victim	|	obeť	|	B1
victory	|	víťazstvo	|	B2
video	|	video	|	A1
view	|	vyhliadka	|	A2
viewer	|	divák	|	B1
village	|	dedina	|	A2
violence	|	násilie	|	B2
violent	|	násilný	|	B1
virtual	|	virtuálny	|	B2
virus	|	vírus	|	A2
vision	|	zjavenie	|	B2
visit	|	navštevovať	|	A1
visitor	|	návštevník	|	A1
visual	|	vizuálny	|	B2
vital	|	vitálny	|	B2
vitamin	|	vitamín	|	B2
voice	|	hlas	|	A2
volume	|	zväzok	|	B2
volunteer	|	dobrovoľne	|	B1
vote	|	hlasovanie	|	B1
wage	|	mzda	|	B2
wait	|	čakať	|	A1
waiter	|	čašník	|	A1
wake	|	prebudenie	|	A1
walk	|	prechádzať sa	|	A1
wall	|	múr	|	A1
want	|	chcieť	|	A1
war	|	vojna	|	A2
warm	|	ohriať	|	A1
warn	|	upozorniť	|	B1
warning	|	upozornenie	|	B1
wash	|	umyť	|	A1
washing	|	umývanie	|	A2
waste	|	mrhať	|	B1
watch	|	pozerať sa	|	A1
water	|	vodná voda	|	A1
wave	|	mávať	|	A2
way	|	cesta	|	A1
we	|	my	|	A1
weak	|	slabý	|	A2
weakness	|	slabosť	|	B2
wealth	|	bohatstvo	|	B2
wealthy	|	bohatý	|	B2
weapon	|	zbraň	|	B1
wear	|	obliecť sa	|	A1
weather	|	zverenie	|	A1
web	|	sieť	|	A2
website	|	webová stránka	|	A1
wedding	|	svadba	|	A2
Wednesday	|	Streda	|	A1
week	|	týždeň	|	A1
weekend	|	víkend	|	A1
weigh	|	zvážiť	|	B1
weight	|	váha	|	A2
welcome	|	privítať	|	A1
well	|	úhľadný	|	A1
west	|	západný	|	A1
western	|	západný	|	B1
wet	|	vlhký	|	A2
what	|	čo	|	A1
whatever	|	Hocičo	|	B1
wheel	|	koleso	|	A2
when	|	kedy	|	A1
whenever	|	kedykoľvek	|	B1
where	|	kde	|	A1
whereas	|	zatiaľ čo	|	B2
wherever	|	kdekoľvek	|	B2
whether	|	či	|	B1
which	|	aký	|	A1
while	|	zatiaľ čo	|	A2
whisper	|	zašepkať	|	B2
white	|	biely	|	A1
who	|	kto	|	A1
whole	|	celok	|	A2
whom	|	komu	|	B2
whose	|	koho	|	A2
why	|	dôvod	|	A1
wide	|	široký	|	A2
widely	|	veľmi	|	B2
wife	|	manželka	|	A1
wild	|	divoký	|	A2
wildlife	|	divočina	|	B2
willing	|	ochotný	|	B2
win	|	vyhrať	|	A1
wind	|	vŕtať	|	A2
wind	|	vŕtať	|	B2
window	|	okno	|	A1
wine	|	víno	|	A1
wing	|	krídlo	|	B1
winner	|	víťaz	|	A2
winter	|	zima	|	A1
wire	|	drôt	|	B2
wise	|	múdry	|	B2
wish	|	želanie	|	A2
with	|	s	|	A1
within	|	v rámci	|	B1
without	|	bez	|	A1
witness	|	svedectvo	|	B2
woman	|	žena	|	A1
wonder	|	zázrak	|	B1
wonderful	|	úžasný	|	A1
wood	|	drevo	|	A2
wooden	|	drevený	|	A2
wool	|	vlna	|	B1
word	|	označenie	|	A1
work	|	práca	|	A1
worker	|	pracovník	|	A1
working	|	pracujúci	|	A2
world	|	svet	|	A1
worldwide	|	celosvetový	|	B1
worried	|	ustarostený	|	A2
worry	|	strach	|	A2
worse	|	horší	|	A2
worst	|	najhorší	|	A2
worth	|	hodnota	|	B1
wound	|	rana	|	B2
wow	|	Wow	|	A2
wrap	|	obal	|	B2
write	|	zápis	|	A1
writer	|	autor	|	A1
writing	|	písanie	|	A1
written	|	napísaný	|	B1
wrong	|	chybne	|	A1
yard	|	dvor	|	A1
yeah	|	jo	|	A1
year	|	rok	|	A1
yellow	|	žltá	|	A1
yes	|	Áno	|	A1
yesterday	|	včera	|	A1
yet	|	ešte	|	A2
you	|	vy	|	A1
young	|	mladí	|	A1
your	|	váš	|	A1
yours	|	tvoj	|	A2
yourself	|	sami	|	A1
youth	|	mládež	|	B1
zero	|	nula	|	A2
zone	|	zóna	|	B2