English|Slovensky
a, an indefinite article|neurčitý člen
about|o
above|nad
across|naprieč
action|akcia
activity|činnosť
actor|herca
actress|herečka
add|pridať
address|osloviť
adult|dospelý
advice|rada
advise|poradiť
be afraid of|báť sa
after|po
afternoon|popoludnie
again|znova
ago|pred
agree|súhlasiť
air|vysielať
airport|letisko
all|všetko
also|tiež
always|vždy
amazing|úžasný
and|a
angry|nahnevaný
animal|zviera
another|ďalší
answer|odpoveď
any|akýkoľvek
anyone|niekto
anything|čokoľvek
apartment|byt
apple|jablko
April|Apríl
area|oblasť
arm|ruka
around|okolo
arrive|prísť
art|umenie
article|článok
artist|umelec
as|ako
ask|opýtať sa
at|v
August|August
aunt|teta
away|preč
awesome|úžasné
baby|bábätko
back|späť
bad|zlý
bag|taška
ball|lopta
banana|banán
band|kapela
bank (money)|banka
bar|bar, tyčinka
baseball|baseball
basketball|basketbal
bath|kúpať sa
bathroom|kúpeľňa
be|byť
beach|pláž
beautiful|krásny
because|pretože
become|stať sa
bed|posteľ
bedroom|spálňa
beer|pivo
before|pred
begin|začať
beginning|začiatok
behind|za
believe|veriť
below|nižšie
best|najlepšie
better|lepší
between|medzi
bicycle|bicykel
big|veľký
bike|bicykel
bill|účet, vyúčtovanie
bird|vták
birthday|narodeniny
black|čierna
blog|blog
blond|blondínka, blonďavý
blue|modrá
boat|čln, loď
body|tela
book (noun)|kniha
book (verb)|rezervovať
boot|čižma
bored|unudený
boring|nudný
born|narodený
both|oba
bottle|fľaša
box|škatuľa
boy|chlapci
boyfriend|priateľ
bread|chlieb
break (verb)|zlomiť, rozbiť
break (noun)|prestávka
breakfast|raňajky
bring|priniesť
brother|brat
brown|hnedý
build|stavať
building|výstavba
bus|autobus
business|podnikanie
busy|zaneprázdnený
but|ale
butter|maslo
buy|kupovať
by|pri
bye|maj sa, zbohom
cafe|kaviareň
cake|koláč
call|zavolať
camera|fotoaparát
can (modal)|môže (modal)
cannot|nemôcť
capital|hlavný
car|auto
card|karta
career|kariéra
carrot|mrkva
carry|prenášať, nosiť
cat|mačka
CD|CD
cent|cent
center|stred
chair|stolička
change|zmena
chart|graf, tabuľka
cheap|lacný
check|kontrola
cheese|syr
chicken|kura
child|dieťa
chocolate|čokoláda
choose|zvoliť si
city|mesto
class|trieda
classroom|učebňa
clean|vyčistiť
climb|liezť
clock|hodiny
watch (clock)|hodinky
close|zatvoriť
clothes|oblečenie
club|klub
coat|kabát
coffee|káva
cold|chladný
college|vysoká škola
color|farba
come|prichádzať
common|bežný, spoločný
company|spoločnosť
compare|porovnať
complete|dokončiť
computer|počítač
concert|koncert
conversation|konverzácia
cook|variť
cooking|varenie
cool|ochladiť, chladný
correct|správny
cost|náklady
could (modal)|mohol (modal)
country|krajina
course|priebeh, kurz
cousin|bratranec
cow|krava
cream|krém, smotana
create|vytvárať
culture|kultúra
cup|pohár
customer|zákazník
cut|rezať
dad|ocko
dance|tancovať
dancer|tanečník
dancing|tancovanie
dangerous|nebezpečný
dark|tmavý
date|dátum
daughter|dcéra
day|deň
dear|drahá, drahý
December|December
decide|rozhodnúť sa
delicious|lahodný
describe|opísať
description|opis
design|návrh
desk|stôl
detail|podrobnosť, detail
dialogue|dialóg
dictionary|slovník
die|umrieť
diet|diéta
difference|rozdiel
different|odlišný
difficult|ťažký
dinner|večera
dirty|špinavý
discuss|diskutovať
dish|misa
do|robiť
doctor|lekár
dog|pes
dollar|dolár
door|dvere
down|dole
downstairs|dole schodmi
draw|kresliť
dress|šaty
drink|piť
drive|šoférovať
driver|vodič
during|v priebehu
DVD|DVD
each|každý
ear|ucho
early|skoro
east|východ
easy|ľahký
eat|jesť
egg|vajíčko
eight|osem
eighteen|osemnásť
eighty|osemdesiat
elephant|slon
eleven|jedenásť
else|inak
email|e -mail
end|koniec
enjoy|užiť si, vychutnať
enough|dosť
euro|euro
even|rovnomerný
evening|večer
event|udalosť
ever|vôbec
every|každý
everybody|všetci
everyone|každý
everything|všetko
exam|skúška
example|príklad
excited|nadšený
exciting|vzrušujúci
exercise|cvičenie
expensive|drahý, drahá (tovar, vec)
explain|vysvetliť
extra|navyše
eye|oko
face|tvár
fact|fakt, skutočnosť
fall|spadnúť
false|nepravdivý
family|rodina
famous|slávny
fantastic|fantastický
far|vzdialený
farm|farmár
farmer|farmár
fast|rýchlo
fat|tuk
father|otec
favorite|obľúbený
February|Február
feel|cítiť
feeling|pocit
festival|festival
few|málo, niekoľko
fifteen|pätnásť
fifth|piaty
fifty|päťdesiat
fill|vyplniť
final|konečný
find|nájsť
fine(penalty)|pokuta
finish|skončiť
fire|oheň
first|najprv
fish|rybárstvo
five|päť
flight|let
floor|podlaha
flower|kvetina
fly|lietať
follow|sledovať
food|jedlo
foot|noha
football|futbal
for|pre
forget|zabudnúť
form|forma
forty|štyridsať
four|štyri
fourteen|štrnásť
fourth|štvrtý
free|voľný, zadarmo
Friday|Piatok
friend|priateľ
friendly|priateľský
from|od
front|predná strana, predok
fruit|ovocie
full|plný
fun|zábava
funny|vtipný
future|budúcnosť
game|hra
garden|záhradný
geography|geografia
get|dostať
girl|dievča
girlfriend|priateľka
give|poskytnúť
glass|pohár
go|ísť
good|dobrý
goodbye|zbohom, dovidenia
grandfather|dedko
grandmother|babička
grandparent|starí rodičia
gray|šedý
great|skvelý
green|zelená
group|zoskupenie
grow|rásť, pestovať
guess|hádať
guitar|gitara
gym|telocvičňa
hair|vlasy
half|polovica
hand|ručný
happen|stať sa
happy|šťasný
hard|ťažko
hat|klobúk
hate|nenávidieť
have|mať
have to (modal)|musieť (modálne)
he|on
head|hlavný
health|zdravie
healthy|zdravý
hear|počuť
hello|ahoj
help|pomoc
her|jej
here|tu
hey|hej
hi|ahoj
high|vysoký
him|jeho
his|jeho
history|história
hobby|záľuba
home|domov
homework|domáca úloha
hope|nádej
horse|koň
hospital|nemocnica
hot|horúci
hotel|hotel
hour|hodina
house|dom
how|ako
however|avšak
hundred|sto
hungry|hladný
husband|manžel
I|ja
ice|ľad
ice cream|zmrzlina
idea|nápad
if|či
imagine|predstaviť si
important|dôležitý
improve|zlepšiť
in|v
include|zahrnúť
information|informácie
interest|záujmy
interested|zaújma sa
interesting|zaujímavý
internet|internet
interview|rozhovor
into|do
introduce|vložiť
island|ostrov
it|to
its|svoj
jacket|plášť
January|Január
jeans|džínsy
job|práca
join|pripojiť sa
juice|šťava
July|Júl
June|Jún
just|práve, len
keep|uchovávať
key|kľúč
kind (type)|druh (typ)
kitchen|kuchyňa
know|poznať
land|pôda, krajina
language|jazyk
large|veľký
last|trvať
late|neskoro
later|neskôr
laugh|smiech
learn|učiť sa
leave|opustiť
left|vľavo
leg|noha
lesson|lekcia
let|nechať
letter|písmeno
library|knižnica
lie|klamať
life|život
light (sun/lamp)|svetlo
like (similar)|ako
like (find sb/sth pleasant)|páčiť sa
line|linka, čiara
lion|lev
list|zoznam
listen|počúvať
little|malý
live|žiť
local|miestny
long|dlhý
look|pozerať sa
lose|stratiť
lot|veľa
love|láska
lunch|obed
machine|stroj
magazine|časopis
main|hlavný
make|urobiť
mall|nákupné centrum
man|muž
many|veľa
map|mapovať
March|Marec
market|trh
married|vydatá
match (contest)|zápas (súťaž)
match (correspond)|rovnať sa (zodpovedať-rovnať sa)
May|Máj
maybe|možno
me|ja
meal|jedlo
mean|znamenať
meaning|význam, znamenať
meat|mäso
meet|stretávať sa
meeting|stretnutie
member|člen
menu|menu
message|správa
meter|meter
midnight|polnoc
mile|míľa
milk|mlieko
million|milión
minute|minúta
miss|chýbať
mistake|chyba
model|model
modern|moderný
mom|mama
moment|moment
Monday|Pondelok
money|peniaze
month|mesiac
more|viac
morning|ráno
most|najviac
mother|matka
mountain|vrch
mouse|myš
mouth|ústa
move|presťahovať sa
movie|film
much|veľa
museum|múzeum
music|hudba
must (modal)|musieť
my|môj
name|názov
natural|prirodzený
near|blízko
need|potreba, potrebovať
negative|negatívny
neighbor|sused
neighborhood|okolie
never|nikdy
new|nový
news|novinky
newspaper|noviny
next|ďalší
next to|vedľa
nice|pekný
night|noc
nine|deväť
nineteen|devätnásť
ninety|deväťdesiat
no|nie
no one|nikto
nobody|nikto
north|sever
nose|nos
not|nie, zápor
note|poznámka
nothing|nič
November|November
now|teraz
number|číslo
nurse|ošetrovať, setrička
object|predmet, objekt, námietka
ocean|oceán
o'clock|hodín
October|Október
of|z
off|vypnutý
office|kancelária
often|často
oh|oh
OK|V poriadku
old|starý
on|na
once|raz
one|jeden
onion|cibuľa
online|online
only|iba, len
open|otvorené
opinion|názor
opposite|oproti, opak
or|alebo
orange|oranžový
order|objednať
other|druhý
our|náš
out|von
outside|vonku, vonkajší
over|cez
own|vlastný
page|strana
paint|malovať
painting|maľba
pair|pár, spárovať
pants|nohavice
paper|papier
paragraph|odsek
parent|rodič
park|park
part|časť
partner|partner
party|večierok
passport|pas
past|minulosť
pay|platiť
pen|pero
pencil|ceruzka
people|ľudia
pepper|korenie
perfect|dokonalý
period|obdobie
person|osoba
personal|osobný
phone|telefón, telefonovať
photo|fotografia
photograph|fotografia
phrase|fráza
piano|klavír
picture|obrázok
piece|kus
pig|prasa
pink|ružová
place|miesto
plan|plán
plane|lietadlo
plant|zasadenie
play|hrať
player|hráč
please|prosím
point|bod
police|polícia
policeman|policajt
pool|bazén
poor|chudobný
popular|populárny
positive|pozitívny
possible|možný
post|post
potato|zemiak
pound|libra
practice|prax
prefer|uprednostňovať
prepare|pripraviť sa
present|predstavovať
pretty|pekná
price|cena
probably|pravdepodobne
problem|problém
product|produkt
program|program
project|projekt
purple|fialová
put|uviesť
quarter|štvrťka
question|otázka
quick|rýchly
quickly|rýchlo
quiet|utíšiť sa
quite|celkom
radio|rozhlas
rain|dážď, pršať
read|čítať
reader|čitateľ
reading|čítanie
ready|pripravený
real|reálny
really|skutočne
reason|dôvod
red|červený
relax|uvoľniť sa
remember|zapamätať si
repeat|opakovať
report|správa
restaurant|reštaurácia
result|výsledok
return|návrat
rice|ryža
rich|bohatý
ride|jazdiť
right(correct)|správny
river|rieka
road|cesta
room|izba
routine|rutina
rule|pravidlo
run|bežať
sad|smutný
salad|šalát
salt|soľ
same|istota
sandwich|sendvič
Saturday|Sobota
say|povedať
school|škola, školský
science|veda
scientist|vedec
second (number)|druhý
second (noun)|sekunda
section|sekcia
see|vidieť
sell|predať
send|odoslať
sentence|veta
September|September
seven|sedem
seventeen|sedemnásť
seventy|sedemdesiat
share|zdieľam
she|ona
sheep|ovca
shirt|košeľa
shoe|topánka
shop|obchod
shopping|nákup
short|krátky
should (modal)|mal by (modal)
show|šou
shower|sprcha
sick|chorý
similar|podobný
sing|spievať
singer|spevák
sister|sestra
sit|sedieť
situation|situácia
six|šesť
sixteen|šestnásť
sixty|šesťdesiat
skill|zručnosť
skirt|sukňa
sleep|spať
slow|pomaly
small|malý
smart|múdry, bystrý
snake|had
snow|sneh
so|tak
some|niekoľko
somebody|niekto
someone|niekto
something|niečo
sometimes|niekedy
son|syn
song|pieseň
soon|čoskoro
sorry|Prepáč
sound|znieť
soup|polievka
south|juh
space|priestor
speak|hovoriť
special|špeciálny
spell|kúzlo
spelling|hláskovanie
spend|utrácať
sport|šport
spring|jar
stand|stáť
star|hviezda
start|štart
statement|vyhlásenie, veta
station|stanica
stay|zostať
still|stále
stop|zastaviť
store|sklad, skladovať
story|príbeh
street|ulica
strong|silný
student|študent
study|štúdium
style|štýl
subject|predmet
success|úspech
sugar|cukor
summer|leto
sun|slnko
Sunday|Nedeľa
supermarket|supermarket
sure|samozrejme
sweater|sveter
swim|plávať
swimming|plávať
table|tabuľka
take|zobrať
talk|hovoriť
tall|vysoký
taxi|taxík
tea|čaj
teach|učiť
teacher|učiteľ
team|tím
teenager|tínedžer
telephone|telefón
television|televízia
tell|povedať
ten|desať
tennis|tenisový
terrible|hrozný
test|skúška
text|text
than|než
thank|poďakovať
thanks|vďaka
that|tamten
the (definite article)|určitý člen
theater|divadlo
their|ich
them|im
then|potom
there|tam
they|oni
thing|vec
think|myslieť si
third|tretí
thirsty|smädný
thirteen|trinásť
thirty|tridsať
this|toto
thousand|tisíc
three|tri
through|cez
Thursday|Štvrtok
ticket|lístok
time|čas
tired|unavený
title|názov, titul
today|dnes
together|spolu
toilet|toaleta, WC
tomato|paradajka
tomorrow|zajtra
tonight|dnes večer
too|tiež
tooth|zub
topic|téma
tourist|turista
town|mesto
traffic|prenos
train|vlak
travel|cestovať
tree|strom
trip|výlet
truck|nákladný automobil
true|pravdivý
try|vyskúšať
T-shirt|tričko
Tuesday|Utorok
turn|otočiť
TV|Televízor
twelve|dvanásť
twenty|dvadsať
twice|dvakrát
two|dva
type|typ
umbrella|dáždnik
uncle|strýko
under|pod
understand|rozumieť
university|univerzita
until|až do
up|nahor
upstairs|na poschodí, hore schodmi
us|my
use|používať
useful|užitočný
usually|zvyčajne
vacation|dovolenka
vegetable|zelenina
very|veľmi
video|video
visit|navštevovať
visitor|návštevník
wait|čakať
waiter|čašník
wake|prebudenie
walk|prechádzať sa
wall|múr, stena
want|chcieť
warm|teplý, ohriať
wash|umyť
watch|pozerať sa
water|vodná voda
way|cesta, spôsob
we|my
wear|obliecť sa
weather|zverenie
website|webová stránka
Wednesday|Streda
week|týždeň
weekend|víkend
welcome|privítať
well|dobre
west|západ
what|čo
when|kedy
where|kde
which|aký
white|biely
who|kto
why|dôvod
wife|manželka
win|vyhrať
window|okno
wine|víno
winter|zima
with|s
without|bez
woman|žena
wonderful|úžasný
word|označenie
work|práca
worker|pracovník
world|svet
write|zápis
writer|autor
writing|písanie
wrong|zle, chybne
yard|dvor
yeah|jo
year|rok
yellow|žltá
yes|áno
yesterday|včera
you|ty, vy
young|mladý
your|váš
yourself|sám, sami